{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green9\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c15764\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10260\viewh13180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	ouverture du Parlement \
mots cl\uc0\u233 s	costume de c\u233 r\u233 monie\
institutions	etats_generaux_du_languedoc\
lieux	422\
institutions	\cf2 294405\cf0 \
institutions	\cf2 294407\cf0 \
institutions	cour_des_aides_de_montpellier\
\
personnes		biran_gaston-jean-baptiste-antoine_de_roquelaure_(1656-1738)_marquis_de\
personnes		roure_louis-pierre-scipion_de_grimoard_de_beauvoir_(1646-1733)_comte_du\
personnes		basville_nicolas_de_lamoignon_(1648-1724)_seigneur_de\
\
personnes		le_goux_de_la_berchere_charles_(1647-1719)\
personnes		colbert_de_saint-pouange_jean-baptiste-michel_(1640-1710)\
personnes		\cf2 82899\cf0 \
personnes		roquelaure_marie-louise_de_montmorency-laval_(1667-1735)_duchesse_de\
\
mots cl\uc0\u233 s	discours (art oratoire)\
mots cl\uc0\u233 s	\u233 loge\
mots cl\uc0\u233 s	harangue (art oratoire)\
personnes		noailles_anne-jules_(1650-1708)_duc_de\
mots cl\uc0\u233 s	bal\
mots cl\uc0\u233 s	concert \
\
lieux	\cf2 294403\cf3 \
\cf2 lieux	432\
}