{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10960\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 82887\cf0 \
lieux	\cf2 294401\cf0 \
personnes		\cf2 82891\cf3 \
personnes		\cf2 82893\cf3 \
personnes\
\
mots cl\'e9s	c\'e9r\'e9monie\
mots cl\'e9s	sacre d'un \'e9v\'eaque \
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses \
congr\'e9gations	\cf2 294409\cf3 \
mots cl\'e9s	messe en musique\
\
personnes		\cf2 82897\cf3 \
mots cl\'e9s	v\'eapres\
personnes		82895}