mots clés ouverture du Parlement\
mots clés costume de cérémonie\
institutions etats_generaux_du_languedoc\
lieux 422\
institutions 294405\
institutions 294407\
institutions cour_des_aides_de_montpellier\
\
personnes biran_gaston-jean-baptiste-antoine_de_roquelaure\_(1656-1738)\_marquis_de\
personnes roure_louis-pierre-scipion_de_grimoard_de_beauvoir\_(1646-1733)\_comte_du\
personnes basville_nicolas_de_lamoignon\_(1648-1724)\_seigneur_de\
\
personnes le_goux_de_la_berchere_charles\_(1647-1719)\
personnes colbert_de_saint-pouange_jean-baptiste-michel\_(1640-1710)\
personnes 82899\
personnes roquelaure_marie-louise_de_montmorency-laval\_(1667-1735)\_duchesse_de\
\
mots clés discours (art oratoire)\
mots clés éloge\
mots clés harangue (art oratoire)\
personnes noailles_anne-jules\_(1650-1708)\_duc_de\
mots clés bal\
mots clés concert\
\
lieux 294403\
lieux 432
