{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	493\
mots cl\uc0\u233 s	Semaine Sainte\
mots cl\uc0\u233 s	c\u233 r\u233 monie\
mots cl\uc0\u233 s	car\u234 me\
mots cl\uc0\u233 s	
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sermon (art oratoire)
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
lieux	494\
mots cl\uc0\u233 s	langue fran\u231 aise\
mots cl\uc0\u233 s	langue r\u233 gionale\
mots cl\uc0\u233 s	pri\u232 re\
mots cl\uc0\u233 s	pri\u232 re publique\
mots cl\uc0\u233 s	exposition du Saint-Sacrement \
mots cl\uc0\u233 s	salut\
mots cl\uc0\u233 s	salut en musique\
mots cl\uc0\u233 s	Miserere mei Deus\
congr\uc0\u233 gations	293791\
\
congr\uc0\u233 gations	294025\
mots cl\uc0\u233 s	procession\
congr\uc0\u233 gations	\cf3 294733\cf0 \
mots cl\uc0\u233 s	litanies\
mots cl\uc0\u233 s	clochette\
\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s	procession du Saint-Sacrement \
mots cl\uc0\u233 s	costume de c\u233 r\u233 monie\
mots cl\uc0\u233 s	costume eccl\u233 siastique\
mots cl\uc0\u233 s	costume\
\
lieux	\cf3 294735\cf0 \
mots cl\uc0\u233 s	musique religieuse\
\
lieux	495\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	hautbois\
mots cl\uc0\u233 s	violon\
mots cl\uc0\u233 s	basson\
mots cl\uc0\u233 s	harpe\
mots cl\uc0\u233 s	Te Deum laudamus en musique\
}