{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red201\green113\blue6;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c83336\c51866\c0;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "http://opentheso5.mom.fr/opentheso5/?idc=tamiriste&idt=25"}}{\fldrslt tamiriste}}\
personnes		{\field{\*\fldinst{HYPERLINK "http://opentheso5.mom.fr/opentheso5/?idc=15728&idt=25"}}{\fldrslt 15728}}\
mots cl\uc0\u233 s	air\
mots cl\uc0\u233 s	mise en air\
mots cl\uc0\u233 s	clavecin\
\cf2 mots cl\uc0\u233 s	divertissement \cf3 \
mots cl\uc0\u233 s	r\u233 ception d\'92une oeuvre \
mots cl\uc0\u233 s	Petit op\u233 ra\
\pard\pardeftab708\ri522\sa200\partightenfactor0
\cf3 mots cl\uc0\u233 s	disposition pour la musique \
\cf0 oeuvre cit\uc0\u233 e	Bataille, Mlle., Narcisse\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf3 Termes \uc0\u224  cr\u233 er:\
mots cl\uc0\u233 s	divertissement \
}