{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww7600\viewh7840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=14525&idt=25"}}{\fldrslt 14525}}\
mots cl\uc0\u233 s	Air\
mots cl\uc0\u233 s	madrigal	\
mots cl\uc0\u233 s	chanson\
mots cl\uc0\u233 s	art du chant\
mots cl\uc0\u233 s	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paroles \uc0\u224  mettre en air
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 oeuvre cit\uc0\u233 e	M. Tesson, Rossignols qui dans ce bocage\
oeuvre cit\uc0\u233 e	non identifi\u233 , Quand les frimats viennent de ces beaux lieux\
}