{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red201\green113\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83336\c51866\c0;}
\margl1440\margr1440\vieww8000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "http://opentheso5.mom.fr/opentheso5/?idc=philippe_v_(1683-1746)_roi_despagne&idt=25"}}{\fldrslt philippe_v_(1683-1746)_roi_despagne}}\
personnes		{\field{\*\fldinst{HYPERLINK "http://opentheso5.mom.fr/opentheso5/?idc=81359&idt=25"}}{\fldrslt 81359}}\cf3 \
\cf2 personnage	Apollon\cf0 \
mots cl\'e9s	couronnement \
mots cl\'e9s	\'e9loge du roi\
mots cl\'e9s	\'e9loge en vers\
mots cl\'e9s	publication de po\'e9sie \
mots cl\'e9s	lyre\
mots cl\'e9s	art du chant\
lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=225154&idt=43"}}{\fldrslt 225154}}\
\pard\tx566\tx997\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}