{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8920\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	com\u233 die\
mots cl\uc0\u233 s	publication nouvelle\
mots cl\uc0\u233 s	repr\u233 sentation d'oeuvre\
mots cl\uc0\u233 s	r\u233 ception d\'92une oeuvre\
mots cl\uc0\u233 s	repr\u233 sentation th\u233 \u226 trale\
\
oeuvre cit\uc0\u233 e	non identifi\u233 , Le capricieux}