{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "http://opentheso5.mom.fr/opentheso5/?idc=lheritier_de_villandon_marie-jeanne_(1664-1734)&idt=25"}}{\fldrslt lheritier_de_villandon_marie-jeanne_(1664-1734)}}\
personnes		{\field{\*\fldinst{HYPERLINK "http://opentheso5.mom.fr/opentheso5/?idc=81363&idt=25"}}{\fldrslt 81363}}\
mots cl\'e9s	idylle\
mots cl\'e9s	lyre\
mots cl\'e9s	\'e9glogue\
mots cl\'e9s	chanson\
}