{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset204 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red57\green170\blue95;
\red0\green0\blue0;\red201\green113\blue6;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26275\c70980\c44706;
\csgray\c0\c0;\cssrgb\c83336\c51866\c0;\cssrgb\c100000\c14913\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=philippe_v_(1683-1746)_roi_despagne&idt=25"}}{\fldrslt philippe_v_(1683-1746)_roi_despagne}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \ulnone mots cl\uc0\u233 s	r\u233 jouissances publiques \
mots cl\uc0\u233 s	f\u234 te\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\uc0\u233 s	couronnement\
mots cl\uc0\u233 s	Te Deum laudamus en musique\
mots cl\uc0\u233 s	
\f2 \expnd0\expndtw0\kerning0
Musique polychorale
\f0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	illuminations\cb5 \
mots cl\uc0\u233 s	instrumentiste\
mots cl\uc0\u233 s	interpr\u233 tation instrumentale\
mots cl\uc0\u233 s	interpr\u233 tation vocale\cf0 \
mots cl\uc0\u233 s	\u233 loge du roi\
\cf2 \cb1 mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	d\u233 cor de palais\
mots cl\uc0\u233 s	D\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s	disposition pour la musique\
mots cl\uc0\u233 s	r\u233 ception officielle\
mots cl\uc0\u233 s	musique de r\u233 jouissance publique\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	hautbois\
mots cl\uc0\u233 s	musique de plein air\
mots cl\uc0\u233 s	feu d'artifice\cf6 \
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=295045&idt=43"}}{\fldrslt 295045}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=295009&idt=43"}}{\fldrslt 295009}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=813&idt=43"}}{\fldrslt 813}}\cf7 \
\cf2 \
}