{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\cf2 	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=38935&idt=25"}}{\fldrslt 38935}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=malentant_m&idt=25"}}{\fldrslt malentant_m}}\
personnes		{\field{\*\fldinst{HYPERLINK "http://opentheso5.mom.fr/opentheso5/?idc=81362&idt=25"}}{\fldrslt 81362}}\
mots cl\uc0\u233 s	\u233 p\u238 tre\
mots cl\uc0\u233 s	\u233 loge\
mots cl\uc0\u233 s	lyre\
mots cl\uc0\u233 s	art du chant\
\
\
}