{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9860\viewh8520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	ode (forme po\u233 tique)\
mots cl\uc0\u233 s	traduction\
personnes		38578\
oeuvre cit\uc0\u233 e	Abb\u233  Boutard, Ode Ma lyre si jadis par mille sons divers\
personnes		moreau_de_mautour_philibert-bernard_(1654-1737)\
mots cl\uc0\u233 s	lyre\
institutions	membre_de_l_academie_royale_des_inscriptions_et_belles-lettres\
personnages 	\cf2 Apollon\cf0 \
personnages	\cf2 nymphes\cf0 \
}