{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c81490\c4389\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10180\viewh8600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		philippe_v_(1683-1746)_roi_despagne\
institutions	\cf2 \cb3 \expnd0\expndtw0\kerning0
293815\cf0 \cb1 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	hautbois\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	musique militaire\
institutions	293148\
mots cl\uc0\u233 s	costume de c\u233 r\u233 monie\
\
personnes		\cf2 83509\cf4  \cf0 \
}