{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green0\blue4;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red17\green17\blue17;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c81490\c4389\c0;
\cssrgb\c100000\c100000\c99955\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c8637\c8637\c8626;\cssrgb\c100000\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 oeuvre cit\uc0\u233 e\cf2 \cb3 	\expnd0\expndtw0\kerning0
Theobaldo di Gatti\kerning1\expnd0\expndtw0 , Scylla\cf0 \cb1 \
personnes	\cf4 	\cf2 \cb5 \expnd0\expndtw0\kerning0
82095\cf2 \cb3 \
mots cl\uc0\u233 s	op\u233 ra\
mots cl\uc0\u233 s	Trag\u233 die en musique\
mots cl\uc0\u233 s	
\f1\b \cf6 \cb1 \outl0\strokewidth0 \strokec6 R\'e9ception d'une oeuvre musicale
\f0\b0 \cf2 \cb3 \outl0\strokewidth0 \
personnes		\cf2 \cb7 82097\cf8 \cb9 \
}