{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10200\viewh9060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 oeuvre cit\uc0\u233 e	Fargues, Raimond, Sur le jour du jugement\
personnes		\cf2 81855\cf0 \
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	po\u233 sie spirituelle\
mots cl\uc0\u233 s	po\u233 sie all\u233 gorique\
mots cl\uc0\u233 s	catholicisme\
\cf3 mots cl\uc0\u233 s	approbation religieuse\
\
}