{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9760\viewh8380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	94\
personnes		15727\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		14611\
mots cl\uc0\u233 s	messe solennelle\
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re \
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
congr\uc0\u233 gations	theatins_de_paris\
lieux	15\
personnes		lomenie_de_brienne_charles-fran\uc0\u231 ois_de_(1637-1720)\
personnes		campra_andre_(1660-1744)\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	timbale\
mots cl\uc0\u233 s	symphonie\
mots cl\uc0\u233 s	musique de c\u233 r\u233 monie religieuse\
mots cl\uc0\u233 s	c\u233 r\u233 monie}