{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9840\viewh8960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	Te Deum laudamus\
personnes		mantoue_charles_iii_ferdinand_de_gonzague_(1652-1708)_duc_de\
personnes		mantoue_anne-isabelle_de_guastalla_(1655-1703)_duchesse_de\
lieux	\cf2 293741\cf0 \
institutions	musique_du_duc_de_mantoue\
mots cl\'e9s	action de gr\'e2ce\
mots cl\'e9s	illuminations\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
}