{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red194\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c81490\c4389\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10420\viewh9760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		philippe_v_(1683-1746)_roi_despagne\
lieux	1054\
personnes		14517\
lieux	\cf2 293733\cf0 \
mots cl\uc0\u233 s	c\u233 r\u233 monies publiques et religieuses\
mots cl\uc0\u233 s	coutume locale\
mots cl\uc0\u233 s	\cf3 Te Deum laudamus en musique
\f1\fs19  \

\f0\fs24 lieux	\cf2 293735\cf3 \
mots cl\uc0\u233 s	prestation de serment\
mots cl\uc0\u233 s	costume de c\u233 r\u233 monie\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	timbale\
mots cl\uc0\u233 s	bal\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	feu d\'92artifice\
mots cl\uc0\u233 s	marche\
mots cl\uc0\u233 s	cloche\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	messe en musique\
institutions \cf2 293927\cf3 \
mots cl\uc0\u233 s	b\u233 n\u233 diction du Saint-Sacrement \
mots cl\uc0\u233 s	th\u233 \u226 tre \u233 ph\u233 m\u232 re \
mots cl\uc0\u233 s	fanfare\
\
personnes		\cf2 83497\cf4 \
\cf2 mots cl\uc0\u233 s	feu d\'92artifice\
mots cl\uc0\u233 s	d\u238 ner\
mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	lettre en prose\
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
}