{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c100000\c100000\c99926\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh8500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	obs\u232 ques\
personnes		jacques_ii_(1633-1701)_roi_dangleterre\
lieux	\cf2 293743\cf0 \
personnes		276009\
mots cl\uc0\u233 s	messe\
personnes		\cf2 \cb3 \expnd0\expndtw0\kerning0
82099\cb4 \
mots cl\uc0\u233 s	oraison fun\u232 bre\
mots cl\uc0\u233 s	messe en musique\
personnes		\cb3 82101\
mots cl\uc0\u233 s	deuil\
mots cl\uc0\u233 s	service solennel \
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
\
personnes		\cf2 \cb5 83499\cf2 \cb3 \
personnes		\cf2 \cb5 83501\cf2 \cb3 \
personnes		\cf2 \cb5 83503\cf2 \cb3 \
personnes		\cf2 \cb5 83505\cf2 \cb3 \
personnes		\cf2 \cb5 83507\cf2 \cb3 \
\
}