{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh11060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	prestation de serment \
personnes		autel_jean-frederic_(1645-1716)_comte_d\
lieux	\cf2 295029\cf0 \
mots cl\'e9s	messe\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	d\'eener\
mots cl\'e9s	souper\
mots cl\'e9s	bal\
mots cl\'e9s	illuminations\
}