{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10000\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	lettre en prose\
lieux	2436\
personnes		la_bornat_antoine_girard_de_(1656-1702)
\f1\b \

\f0\b0 mots cl\uc0\u233 s	d\u233 c\u232 s\
lieux	2440\
mots cl\uc0\u233 s	cloche\
mots cl\uc0\u233 s	service fun\u232 bre\
mots cl\uc0\u233 s	messe fun\u232 bre\
mots cl\uc0\u233 s	musique de c\u233 r\u233 monie fun\u232 bre\
mots cl\uc0\u233 s	pri\u232 re pour les morts\
mots cl\uc0\u233 s	pri\u232 re publique\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	vigiles\
mots cl\uc0\u233 s	plain-chant\
}