{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10940\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 institutions	academie_royale_des_inscriptions_et_belles-lettres\
lieux	121\
mots cl\uc0\u233 s	ode (forme po\u233 tique)\
personnes		mantoue_charles_iii_ferdinand_de_gonzague_(1652-1708)_duc_de\
personnes		38578\
\
personnes		virgile_(70_av_j-c-19_av_j-c)\
mots cl\uc0\u233 s	lyre\
oeuvre cit\uc0\u233 e	Abb\u233  Boutard, Virgile lui avait apparu trois fois pendant la nuit\
mots cl\uc0\u233 s	ouverture\
}