{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8500\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	794\
personnes		tesse_rene_iii_de_froulay_(1648-1725)_marechal_de\
personnes		\cf2 82329\cf0 \
mots cl\'e9s	c\'e9r\'e9monie civile\
mots cl\'e9s	com\'e9die\
mots cl\'e9s	com\'e9dien\
mots cl\'e9s	prologue\
mots cl\'e9s	\'e9loge\
lieux	\cf3 295035\cf0 \
}