{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red194\green0\blue4;\red83\green83\blue83;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c81490\c4389\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
Ouie
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
Invention d'un instrument auditif 
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
personnes		\cf4 83279\cf0 \
mots cl\uc0\u233 s	op\u233 ra\
mots cl\uc0\u233 s	com\u233 die\
}