{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	lettre en prose\
personnes		santeuil_jean_de_(1630-1697)\
mots cl\uc0\u233 s	\u233 loge\
mots cl\uc0\u233 s	\u233 loge d\'92un auteur\
mots cl\uc0\u233 s	hymne\
mots cl\uc0\u233 s	latin\
mots cl\uc0\u233 s	\u233 loge en vers\
mots cl\uc0\u233 s	musique religieuse\
mots cl\uc0\u233 s	musique vocale\
\
mots cl\uc0\u233 s	sonnet\
mots cl\uc0\u233 s	\u233 pigramme\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
Rondeau (forme po\'e9tique)
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	anagramme\
}