{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;\f2\fswiss\fcharset204 HelveticaCE;
}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red67\green181\blue114;\red0\green0\blue0;
\red237\green125\blue49;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c26275\c70980\c44706;\cssrgb\c0\c0\c0;
\csgenericrgb\c92941\c49020\c19216;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b\fs24 \cf2 MG-1704-09_71\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 	
\f2\fs18 \cf3 \uc0\u8232 
\f1\fs24 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=70431&idt=25"}}{\fldrslt 70431}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/openthe"}}{\fldrslt 82933}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s	messe\
mots cl\uc0\u233 s	Te Deum laudamus\
mots cl\uc0\u233 s	fanfare\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	feu d\'92artifice \
mots cl\uc0\u233 s	cloche\
mots cl\uc0\u233 s	com\u233 die-ballet \
mots cl\uc0\u233 s	com\u233 die m\u234 l\u233 e de musique\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0
\cf0 mots cl\uc0\u233 s	
\f0\b \cf4 \expnd0\expndtw0\kerning0
C\'e9l\'e9bration d'une naissance princi\'e8re\
mots cl\'e9s	Ballet de coll\'e8ge\cf5 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\qj\partightenfactor0

\f1\b0 \cf0 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=459&idt=43"}}{\fldrslt 459}}\
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294481&idt=43"}}{\fldrslt 294481}} \
congr\uc0\u233 gations	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=278026&idt=166"}}{\fldrslt 278026}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 congr\uc0\u233 gations	{\field{\*\fldinst{HYPERLINK "https://opentheso3.m"}}{\fldrslt doctrinaire}}		\
institutions		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/openthes"}}{\fldrslt guet_de_toulouse}}\
institutions		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=capitoul_de_toulouse&idt=173"}}{\fldrslt capitoul_de_toulouse}}\
institutions		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=premier_president_au_parlement_de_toulouse&idt=173"}}{\fldrslt \ul premier_president_au_parlement_de_toulouse}}	\
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 institutions		{\field{\*\fldinst{HYPERLINK "https://opentheso"}}{\fldrslt parlement_de_toulouse}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 \uc0\u339 uvre cit\u233 e		P\u232 re Dardene, Le berceau de Daphnis \
\pard\pardeftab708\ri-6\sl256\slmult1\qj\partightenfactor0

\fs22 \cf0 \
}