{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red237\green125\blue49;\red83\green83\blue83;
\red68\green84\blue106;\red57\green170\blue95;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c92941\c49020\c19216;\cssrgb\c40000\c40000\c40000;
\csgenericrgb\c26667\c32941\c41569;\cssrgb\c26275\c70980\c44706;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\fs24 \cf0 MG-1704-09_150\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 personnes 		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82941&idt=25"}}{\fldrslt 82941}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=cusani_agostino_(1655-1730)&idt=25"}}{\fldrslt cusani_agostino_(1655-1730)}}\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=corleto_ignazio_raffaello_riario_sforza_(1630-1709)_marquis_de&idt=25"}}{\fldrslt corleto_ignazio_raffaello_riario_sforza_(1630-1709)_marquis_de}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=corleto_maria_ottavia_spinola_(1649-1719)_marquise_de&idt=25"}}{\fldrslt corleto_maria_ottavia_spinola_(1649-1719)_marquise_de}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82867&idt=25"}}{\fldrslt 82867}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s		trompette \
mots cl\uc0\u233 s		
\f1\b \cf2 \expnd0\expndtw0\kerning0
Fifre
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s		tambour\
mots cl\uc0\u233 s		hautbois \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf3 mots cl\'e9s		symphonie\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b0 \cf0 mots cl\uc0\u233 s		concert \
mots cl\uc0\u233 s		clavecin \
mots cl\uc0\u233 s		Te Deum laudamus \
mots cl\uc0\u233 s		messe en musique \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf3 mots cl\'e9s		
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
Gloria in excelsis Deo
\f1\b \cf3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b0 \cf0 mots cl\uc0\u233 s		\u233 l\u233 vation \
mots cl\uc0\u233 s		procession\
mots cl\uc0\u233 s		s\u233 r\u233 nade\
mots cl\uc0\u233 s		
\f2\b\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Musicien italien
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0
\cf0 mots cl\uc0\u233 s	
\f1\b \cf2 \expnd0\expndtw0\kerning0
C\'e9l\'e9bration d'une naissance princi\'e8re
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf5 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294975&idt=43"}}{\fldrslt 
\f0\b0 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 294975}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b0 \cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1781&idt=43"}}{\fldrslt 1781}}\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 congr\uc0\u233 gations		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294379&idt=166"}}{\fldrslt 294379}}\
institutions		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=ambassadeur_de_france_a_venise&idt=173"}}{\fldrslt ambassadeur_de_france_a_venise}} \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83019&idt=25"}}{\fldrslt 83019}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82963&idt=25"}}{\fldrslt 82963}}\
institutions		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294397&idt=173"}}{\fldrslt 294397}}
\f1\b \cf5 \
\
}