{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset204 HelveticaCE;\f2\froman\fcharset204 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red0\green0\blue0;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;
}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs24 \cf2 MG-1704-09_183\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f2\fs24 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=janson_toussaint_de_forbin_de_(1630_ca-1713)&idt=25"}}{\fldrslt janson_toussaint_de_forbin_de_(1630_ca-1713)}}		\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83021&idt=25"}}{\fldrslt 83021}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=marie-casimir_(1641-1716)_reine_de_pologne&idt=25"}}{\fldrslt marie-casimir_(1641-1716)_reine_de_pologne}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83025&idt=25"}}{\fldrslt 83025}} \
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=arquien_henri-albert_de_la_grange_(1613-1707)_marquis_d&idt=25"}}{\fldrslt arquien_henri-albert_de_la_grange_(1613-1707)_marquis_d}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83059&idt=25"}}{\fldrslt 83059}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83051&idt=25"}}{\fldrslt 83051}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=corelli_arcangelo_(1653-1713)&idt=25"}}{\fldrslt corelli_arcangelo_(1653-1713)}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83275&idt=25"}}{\fldrslt 83275}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=276013&idt=25"}}{\fldrslt 276013}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=corelli_arcangelo_(1653-1713)&idt=25"}}{\fldrslt corelli_arcangelo_(1653-1713)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0
\cf0 mots cl\uc0\u233 s		d\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s		Te Deum laudamus en musique \
mots cl\uc0\u233 s		messe \
mots cl\uc0\u233 s		tambour \
mots cl\uc0\u233 s		trompette\
mots cl\uc0\u233 s		fanfare\
mots cl\uc0\u233 s		feu d\'92artifice\
mots cl\uc0\u233 s		timbale\
mots cl\uc0\u233 s		
\f0\b \cf3 \expnd0\expndtw0\kerning0
Musique \'e0 trois choeurs
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s		d\u233 corade palais \
mots cl\uc0\u233 s		procession \
mots cl\uc0\u233 s		
\f3\b\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Musique \'e0 deux choeurs
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s		s\u233 r\u233 nade\
mots cl\uc0\u233 s	
\f0\b \cf3 \expnd0\expndtw0\kerning0
C\'e9l\'e9bration d'une naissance princi\'e8re
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1687&idt=43"}}{\fldrslt 1687}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1675&idt=43"}}{\fldrslt 1675}}\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294545&idt=43"}}{\fldrslt 
\f1 294545}}
\f1 \

\f2 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294591&idt=43"}}{\fldrslt 294591}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294593&idt=43"}}{\fldrslt 294593}}\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0

\fs22 \cf0 \
}