{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset204 HelveticaCE;\f2\froman\fcharset204 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red237\green125\blue49;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c92941\c49020\c19216;\cssrgb\c0\c0\c0;
}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs24 \cf2 1704-09_208\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0

\f2\fs24 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83061&idt=25"}}{\fldrslt 83061}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83051&idt=25"}}{\fldrslt 83051}}
\f0\b \cf2  
\f2\b0 \cf0 \
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83059&idt=25"}}{\fldrslt 83059}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=janson_toussaint_de_forbin_de_(1630_ca-1713)&idt=25"}}{\fldrslt janson_toussaint_de_forbin_de_(1630_ca-1713)}}	\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83361&idt=25"}}{\fldrslt 83361}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s		musicien italien\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s		\cf4 \expnd0\expndtw0\kerning0
Chanteuse\cf3 \kerning1\expnd0\expndtw0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f2\b0 \cf0 mots cl\uc0\u233 s		
\f0\b \cf4 \expnd0\expndtw0\kerning0
C\'e9l\'e9bration d'une naissance princi\'e8re\

\f2\b0 \cf0 \kerning1\expnd0\expndtw0 mots cl\uc0\u233 s		
\f0\b \cf4 \expnd0\expndtw0\kerning0
F\'eate de Saint-Louis
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1673&idt=43"}}{\fldrslt 1673}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1706&idt=43"}}{\fldrslt 1706}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294595&idt=43"}}{\fldrslt 294595}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f2\b0\fs22 \cf0 \
}