{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red0\green0\blue0;\red196\green89\blue17;
}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c0\c0\c0;\csgenericrgb\c76863\c34902\c6667;
}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0

\f0\b\fs24 \cf0 MG-1704-09_117\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0

\f1\b0 \cf0 \
\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82959&idt=25"}}{\fldrslt 82959}}\
personnes		 {\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82951&idt=25"}}{\fldrslt 82951}}
\f0\b\fs22 \cf2 \

\f1\b0\fs24 \cf0 mots cl\uc0\u233 s		illuminations\
mots cl\uc0\u233 s		feu d\'92artifice\
mots cl\uc0\u233 s		Te Deum laudamus en musique\
mots cl\uc0\u233 s	
\f0\b \cf3 \expnd0\expndtw0\kerning0
C\'e9l\'e9bration d'une naissance princi\'e8re
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s		Assomption\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0

\f0\b \cf4 mots cl\'e9s		\cf3 \expnd0\expndtw0\kerning0
Palio\cf4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b0 \cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294523&idt=43"}}{\fldrslt 294523}} \
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 lieux 		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294525&idt=43"}}{\fldrslt 294525}}\
lieux 		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1734&idt=43"}}{\fldrslt 1734}}\
congr\uc0\u233 gations		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294515&idt=166"}}{\fldrslt 294515}}\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0

\f0\b \cf2  
\f1\b0 \cf0 \
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0

\fs22 \cf2 \
}