{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset204 HelveticaCE;\f2\froman\fcharset204 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red196\green89\blue17;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c76863\c34902\c6667;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0

\f0\b\fs24 \cf2 MG-1704-09_5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f2 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82327&idt=25"}}{\fldrslt 82327}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bousset_jean-baptiste_drouard_de_(1662-1725)&idt=25"}}{\fldrslt bousset_jean-baptiste_drouard_de_(1662-1725)}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=48422&idt=25"}}{\fldrslt 48422}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/open"}}{\fldrslt dromesnil_charles-fran\uc0\u231 ois_dhallencourt_de_(1675-1754)}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=rohan-soubise_armand-gaston-maximilien_de_(1674-1749)&idt=25"}}{\fldrslt rohan-soubise_armand-gaston-maximilien_de_(1674-1749)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s	Te Deum laudamus en musique \
mots cl\uc0\u233 s	messe \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	Pan\'e9gyrique\
Mots cl\'e9s	F\'eate de Saint-Louis\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f2\b0 \cf0 mots cl\uc0\u233 s	motet\
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=122&idt=43"}}{\fldrslt 122}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?"}}{\fldrslt 19}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294191&idt=43"}}{\fldrslt 294191}} \
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=academie_francaise&idt=173"}}{\fldrslt academie_francaise}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=academie_royale_des_inscriptions_et_belles-lettres&idt=173"}}{\fldrslt academie_royale_des_inscriptions_et_belles-lettres}}\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=aumonier_du_roi&idt=173"}}{\fldrslt aumonier_du_roi}}\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=academie_royale_des_sciences&idt=173"}}{\fldrslt academie_royale_des_sciences}}\
\
\
}