{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c0\c0\c0;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs24 \cf2 MG-1704-09_107\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f1\b0 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://open"}}{\fldrslt toscane_cosme_iii_(1642-1723)_grand_duc_de}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=medicis_francesco_maria_de_(1660-1711)&idt=25"}}{\fldrslt medicis_francesco_maria_de_(1660-1711)}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=toscane_ferdinand_iii_(1663-1713)_prince_de&idt=25"}}{\fldrslt toscane_ferdinand_iii_(1663-1713)_prince_de}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=toscane_violante-beatrice_de_baviere_(1673-1731)_grande_duchesse_de&idt=25"}}{\fldrslt toscane_violante-beatrice_de_baviere_(1673-1731)_grande_duchesse_de}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=79528&idt=25"}}{\fldrslt 79528}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=ambassadeur_de_la_republique_de_lucques_(169903)&idt=25"}}{\fldrslt ambassadeur_de_la_republique_de_lucques_(169903)}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83023&idt=25"}}{\fldrslt 83023}}\
mots cl\uc0\u233 s	Te Deum laudamus \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s	feu d\'92artifice \
mots cl\uc0\u233 s	illuminations \
mots cl\uc0\u233 s	trompette \
mots cl\uc0\u233 s	timbale\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0
\cf0 mots cl\uc0\u233 s	
\f0\b \cf3 \expnd0\expndtw0\kerning0
C\'e9l\'e9bration d'une naissance princi\'e8re
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1724&idt=43"}}{\fldrslt 1724}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3"}}{\fldrslt 1728}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 institutions		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294311&idt=173"}}{\fldrslt 294311}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\fs22 \cf0 \
}