{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c0\c0\c0;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0

\f0\b\fs24 \cf2 MG-1704-09_105\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/;jsessionid=315B362C665CA99EFF94ADD052252D3D?idc=48422&idt=25"}}{\fldrslt 48422}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s	
\f0\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ballet de coll\'e8ge
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
mots cl\uc0\u233 s	
\f0\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C\'e9l\'e9bration d'une naissance princi\'e8re
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
mots cl\uc0\u233 s	carrousel \
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2102&idt=43"}}{\fldrslt 2102}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294521&idt=43"}}{\fldrslt 294521}}\
congr\uc0\u233 gations		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294517&idt=166"}}{\fldrslt 294517}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\fs22 \cf0 \
}