{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red57\green170\blue95;\red0\green0\blue0;
\red237\green125\blue49;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c26275\c70980\c44706;\cssrgb\c0\c0\c0;
\csgenericrgb\c92941\c49020\c19216;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b\fs24 \cf0 MG-1704-09_85\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f1\b0 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=la_tremoille_charles-belgique-hollande_(1655-1709)_duc_de&idt=25"}}{\fldrslt la_tremoille_charles-belgique-hollande_(1655-1709)_duc_de}}\
mots cl\uc0\u233 s	Te Deum laudamus\
mots cl\uc0\u233 s	Exaudiat te Dominus\
mots cl\uc0\u233 s	bal\
mots cl\uc0\u233 s	illuminations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b \cf2 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294971&idt=43"}}{\fldrslt 
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 294971}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	
\f0\b \cf4 \expnd0\expndtw0\kerning0
C\'e9l\'e9bration d'une naissance princi\'e8re\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f1\b0 \cf0 congr\uc0\u233 gations		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294513&idt=166"}}{\fldrslt 294513}}\
institutions		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294605&idt=173"}}{\fldrslt 294605}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b \cf5 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf5 \
}