{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red196\green89\blue17;\red57\green170\blue95;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c76863\c34902\c6667;\cssrgb\c26275\c70980\c44706;
\cssrgb\c0\c0\c0;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs24 \cf2 MG-1704-09_31\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f1\b0 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/;jsessionid=00A8F232BDA3EE6464D27E8F56647F29?idc=48422&idt=25"}}{\fldrslt 48422}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25"}}{\fldrslt louis_xiv_(1638-1715)_roi_de_france}}\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82873&idt=25"}}{\fldrslt 82873}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=noailles_louis-antoine_de_(1651-1729)&idt=25"}}{\fldrslt noailles_louis-antoine_de_(1651-1729)}}\
mots cl\uc0\u233 s	messe en musique\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	symphonie \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	\cf4 \expnd0\expndtw0\kerning0
Te Deum laudamus en musique\cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	feu d\'92artifice\
mots cl\uc0\u233 s	Violon\
mots cl\uc0\u233 s	bal\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	carillon\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0
\cf0 mots cl\uc0\u233 s	
\f0\b \cf5 \expnd0\expndtw0\kerning0
C\'e9l\'e9bration d'une naissance princi\'e8re\
mots cl\'e9s	D\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	Embl\'e8me et devise
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 lieux 	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2022&idt=43"}}{\fldrslt 2022}}	\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2023&idt=43"}}{\fldrslt 2023}}	\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2027&idt=43"}}{\fldrslt 2027}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294265&idt=43"}}{\fldrslt 294265}}\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 lieux 	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294387&idt=43"}}{\fldrslt 294387}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294267&idt=43"}}{\fldrslt 294267}}\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294389&idt=43"}}{\fldrslt 294389}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=225170&idt=43"}}{\fldrslt 225170}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294463&idt=43"}}{\fldrslt 294463}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=echevin_de_chalons-en-champagne&idt=173"}}{\fldrslt echevin_de_chalons-en-champagne}}\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294469&idt=173"}}{\fldrslt 294469}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=corps_de_ville_de_chalons-en-champagne&idt=173"}}{\fldrslt corps_de_ville_de_chalons-en-champagne}}\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294413&idt=173"}}{\fldrslt 294413}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f0\b \cf2  
\f1\b0 \cf0 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294465&idt=173"}}{\fldrslt 294465}}
\f0\b \cf2 \
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0

\f1\b0 \cf0 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294411&idt=173"}}{\fldrslt 294411}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f0\b \cf2 \
}