{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset204 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red237\green125\blue49;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c92941\c49020\c19216;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0

\f0\b\fs24 \cf2 1704-09_402\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0

\f1 \cf3 \
\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f2\b0 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83127&idt=25"}}{\fldrslt 83127}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83155&idt=25"}}{\fldrslt 83155}}\
mots cl\uc0\u233 s	chant \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s	procession \
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294603&idt=43"}}{\fldrslt 294603}}\
lieux 		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294649&idt=43"}}{\fldrslt 294649}}\
congr\uc0\u233 gations		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294629&idt=166"}}{\fldrslt 294629}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\fs22 \cf0 \
}