{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;\f2\fswiss\fcharset204 HelveticaCE;
}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red237\green125\blue49;\red19\green56\blue101;
}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c92941\c49020\c19216;\cssrgb\c8627\c29020\c47059;
}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b\fs24 \cf0 MG-1707-04_291\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f1\b0 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82955&idt=25"}}{\fldrslt 82955}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83359&idt=25"}}{\fldrslt 83359}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83367&idt=25"}}{\fldrslt 83367}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83365&idt=25"}}{\fldrslt 83365}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s		messe en musique
\f0\b\fs22 \cf2 \

\f1\b0\fs24 \cf0 mots cl\uc0\u233 s		motet\
mots cl\uc0\u233 s		d\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s		fifre\
mots cl\uc0\u233 s		tambour\
mots cl\uc0\u233 s		Te Deum laudamus
\f0\b \cf3 \

\f1\b0 \cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2293&idt=43"}}{\fldrslt 2293}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294875&idt=43"}}{\fldrslt 294875}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b \cf2 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294963&idt=43"}}{\fldrslt 
\f1\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 294963}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf3 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=303563&idt=43"}}{\fldrslt 
\f1\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 303563}}\

\f1\b0 \cf0 institutions		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294707&idt=173"}}{\fldrslt 
\f2 294707}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294681&idt=173"}}{\fldrslt 294681}}\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294703&idt=173"}}{\fldrslt 
\f2 294703}}
\f2 \

\f1 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f0\b \cf2 \
}