{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red237\green125\blue49;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c92941\c49020\c19216;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\tx2670\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b\fs24 \cf2   MG-1707-04_162	\
\pard\tx2670\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf3 personnes		Tenebr\'f3n, Antonio Nieto de Silva Cisneros y Moctezuma (1668-1707), marqu\'e9s de
\f1\b0 \cf0 \
mots cl\uc0\u233 s		danse \u224  la mauresque\
mots cl\uc0\u233 s		coutume locale \
mots cl\uc0\u233 s		D\u233 c\u232 s\
\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=963&idt=43"}}{\fldrslt 963}}\
\
\pard\tx2670\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f0\b \cf2 \
}