{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red83\green83\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c40000\c40000\c40000;}
{\info
{\author jeanne fresn\'e9}}\paperw11905\paperh16837\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-1\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b\fs24 \cf2 MG-1707-04_209\
\pard\pardeftab708\ri-1\sl259\slmult1\qj\partightenfactor0

\f1\b0 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83289&idt=25"}}{\fldrslt 83289}}\
mots cl\uc0\u233 s		clavecin bris\u233  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-1\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s		guitare \
mots cl\uc0\u233 s		clavecin \
mots cl\uc0\u233 s		luth\
Mots cl\uc0\u233 s	
\f2\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Invention d'instrument
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab708\ri-1\sl259\slmult1\qj\partightenfactor0
\cf2 \
}