{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10860\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 congr\uc0\u233 gations	chapitre_de_la_cathedrale_notre-dame_de_paris\
mots cl\uc0\u233 s	pri\u232 re\
lieux	2944\
mots cl\uc0\u233 s	deuil\
mots cl\uc0\u233 s	d\u233 c\u232 s\
mots cl\uc0\u233 s	vie priv\u233 e\
personnes		noailles_adrien-maurice_de_(1678-1766)_duc_de\
mots cl\uc0\u233 s	enterrement \
mots cl\uc0\u233 s	service solennel\
personnes		noailles_louis-antoine_de_(1651-1729)\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s	messe en musique\
\
mots cl\uc0\u233 s	matines\
mots cl\uc0\u233 s	offices liturgiques\
mots cl\uc0\u233 s	De profundis clamavi \
mots cl\uc0\u233 s	textes liturgiques \
}