{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11080\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	493\
personnes		noailles_anne-jules_(1650-1708)_duc_de\
mots cl\uc0\u233 s	messe\
personnes		noailles_adrien-maurice_de_(1678-1766)_duc_de\
personnes		\cf2 83327\cf3 \
\cf2 \
mots cl\uc0\u233 s	service solennel\
lieux	494\
institutions	conseil_souverain_de_roussillon\
institutions	294837\
mots cl\uc0\u233 s	deuil\
mots cl\uc0\u233 s	d\u233 c\u232 s\
mots cl\uc0\u233 s	costume de c\u233 r\u233 monie\
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s	messe fun\u232 bre \
mots cl\uc0\u233 s	c\u233 r\u233 monie fun\u232 bre\
mots cl\uc0\u233 s	c\u233 r\u233 monies publiques et religieuses \
congr\uc0\u233 gations	293791\
\
mots cl\uc0\u233 s	pri\u232 re\
mots cl\uc0\u233 s	pri\u232 re chant\u233 e\
lieux	294833\
personnes		83329\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
congr\uc0\u233 gations	ordre_de_malte\
personnes		83337\
lieux	294829\cf3 \
\cf2 personnes		83331\
lieux	294831\
\
mots cl\uc0\u233 s	cloche\
lieux	294735\
mots cl\uc0\u233 s	Libera me en musique\
mots cl\uc0\u233 s	procession\
personnes		83333\cf4 \
mots cl\uc0\u233 s	oraison fun\u232 bre\
}