{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	r\'e9ception d'une oeuvre \
mots cl\'e9s	r\'e9ception d'une oeuvre dramatique \
personnes		aubigny_antoine_de_la_fosse_(1653-1708)_sieur_d\
oeuvre cit\'e9e	Antoine de la Fosse, Polixene\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 oeuvre cit\'e9e	Antoine de la Fosse, Manlius\
oeuvre cit\'e9e	Antoine de la Fosse, Thes\'e9e\
oeuvre cit\'e9e	Antoine de la Fosse, Coresus\
mots cl\'e9s	trag\'e9die\
personnes		louis_dauphin_de_france_(1661-1711)\
}