{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red194\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c81490\c4389\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	sacre d'un \u233 v\u234 que \
personnes		\cf2 83345\cf3 \
lieux	294853\
personnes		noailles_louis-antoine_de_(1651-1729)\
personnes		\cf2 83347\cf4 \
\cf2 personnes		83025\
mots cl\uc0\u233 s	d\u238 ner\
mots cl\uc0\u233 s	repas\
personnes		estrees_cesar_d_(1628-1714)\
}