{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10940\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		orleans_philippe_ii_(1674-1723)_duc_d\
lieux	891\
mots cl\uc0\u233 s	r\u233 jouissances\
mots cl\uc0\u233 s	feu d\'92artifice\
lieux	794\
personnes		philippe_v_(1683-1746)_roi_despagne\
personnes		14501\
mots cl\uc0\u233 s	souper\
lieux	2127\
mots cl\uc0\u233 s	voyage officiel \
mots cl\uc0\u233 s	voyage princier\
personnes		\cf2 83349\cf3 \
mots cl\uc0\u233 s	op\u233 ra\
mots cl\uc0\u233 s	repas\
mots cl\uc0\u233 s	symphonie\
mots cl\uc0\u233 s	illuminations\
}