{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	d\u233 c\u232 s\
mots cl\uc0\u233 s	service fun\u232 bre\
personnes		noailles_anne-jules_(1650-1708)_duc_de\
personnes		noailles_adrien-maurice_de_(1678-1766)_duc_de\
lieux	\cf2 294859\cf0 \
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s	deuil\
mots cl\uc0\u233 s	interpr\u232 te\
mots cl\uc0\u233 s	symphonie\
personnes		48408\
mots cl\uc0\u233 s	messe\
congr\uc0\u233 gations	feuillants_du_monastere_de_paris\
mots cl\uc0\u233 s	oraison fun\u232 bre\
personnes		la_rue_charles_de_(1643-1725)\
mots cl\uc0\u233 s	 musique \u224  deux choeurs }