{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10400\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 83353\cf0 \
mots cl\uc0\u233 s	d\u233 c\u232 s\
mots cl\uc0\u233 s	offices liturgiques \
lieux	\cf2 294855\cf0 \
mots cl\uc0\u233 s	\u233 loge \
mots cl\uc0\u233 s	enterrement\
mots cl\uc0\u233 s	\u233 loge fun\u232 bre\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re \
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s	service solennel\
mots cl\uc0\u233 s	oraison fun\u232 bre\
personnes		\cf2 83355\cf0 \
personnes		\cf2 83357\cf3 \
lieux	\cf2 294857}