{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green9\blue7;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c15764\c0;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	divertissement princier \
mots cl\uc0\u233 s	r\u233 jouissances\
lieux	2808\
personnes		louis_dauphin_de_france_(1661-1711)\
personnes		conde_henri-jules_de_bourbon_(1643-1709)_prince_de\
mots cl\uc0\u233 s	collation\
mots cl\uc0\u233 s	chasse\
\
mots cl\uc0\u233 s	musique de plein air\
mots cl\uc0\u233 s	musique champ\u234 tre\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
\
mots cl\uc0\u233 s	concert priv\u233 \
mots cl\uc0\u233 s	timbale\
mots cl\uc0\u233 s	trompette\
\
lieux	\cf2 294867\cf3 \
\cf2 personnes		conde_louis_iii_de_bourbon_(1668-1710)_prince_de\
personnes		conti_fran\uc0\u231 ois-louis_de_bourbon_(1664-1709)_prince_de\
mots cl\uc0\u233 s	repas\
\
mots cl\uc0\u233 s	harmonie\
mots cl\uc0\u233 s	hautbois\
mots cl\uc0\u233 s	fl\u251 te\
mots cl\uc0\u233 s	musette\
mots cl\uc0\u233 s	symphonie champ\u234 tre\
mots cl\uc0\u233 s	musique champ\u234 tre\
\
mots cl\uc0\u233 s	interpr\u233 tation musicale\
mots cl\uc0\u233 s	interpr\u232 te\
mots cl\uc0\u233 s	acteur\
mots cl\uc0\u233 s	danseur\
personnes		lully_jean-baptiste_ii_(1665-1743)\
mots cl\uc0\u233 s	repr\u233 sentation priv\u233 e\
mots cl\uc0\u233 s	danse champ\u234 tre\
mots cl\uc0\u233 s	ballet champ\u234 tre\
personnes		moliere_jean-baptiste_poquelin_(1622-1673)_dit\
oeuvre cit\uc0\u233 e	Moli\u232 re, La Princesse d\'92\u201 lide\
\
mots cl\uc0\u233 s	cor de chasse\
mots cl\uc0\u233 s	symphonie\
mots cl\uc0\u233 s	jeu\
\
mots cl\uc0\u233 s	op\u233 ra\
lieux	2810\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	d\u233 cor de th\u233 \u226 tre\
oeuvre cit\uc0\u233 e	Paolo Lorenzani, Oront\u233 e\
mots cl\uc0\u233 s	trag\u233 die en musique\
mots cl\uc0\u233 s	trag\u233 die\
\
personnes		conde_louise-fran\uc0\u231 oise_de_bourbon_(1673-1743)_princesse_de\
personnes		conti_marie-therese_de_bourbon_(1666-1732)_princesse_de\
personnes		vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
Soir\'e9es d'appartement
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
Jeu de l'arquebuse
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	jeu d\'92adresse\
mots cl\uc0\u233 s	jeu de paume\
\
lieux	294873\
\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	feu d\'92artifice\
}