{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11120\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	cantate\
personnes		48408\
mots cl\uc0\u233 s	interpr\u232 te\
mots cl\uc0\u233 s	air instrumental \
mots cl\uc0\u233 s	musique instrumentale\
mots cl\uc0\u233 s	effets de la musique\
mots cl\uc0\u233 s	\u233 tude de la musique\
mots cl\uc0\u233 s	
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 concert priv\uc0\u233 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
mots cl\uc0\u233 s	maladie\
mots cl\uc0\u233 s	danse\
}