{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	2935\
personnes		82297\
personnes		montenay_jean_de\
mots cl\'e9s	mandement\
mots cl\'e9s	pri\'e8re publique\
mots cl\'e9s	messe solennelle\
congr\'e9gations	Genovefains_de_labbaye_royale_de_Sainte-Genevieve_de_Paris\
personnes		noailles_louis-antoine_de_(1651-1729)\
congr\'e9gations	chapitre_de_la_cathedrale_notre-dame_de_paris\
\
personnes		stuart_jacques-fran\'e7ois_(1688-1766)\
mots cl\'e9s	messe basse\
}