{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;\red0\green0\blue0;
\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;
\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11080\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	c\u233 l\u233 bration d\'92une naissance princi\u232 re\
personnes		\cf2 83097\cf0 \
mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	r\u233 jouissances publiques\
personnes		pidou_de_saint-olon_fran\uc0\u231 ois_(1646-1720)\
lieux	801\
mots cl\uc0\u233 s	symphonie\
mots cl\uc0\u233 s	procession\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bapt\'eame
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
personnes		\cf2 83121\cf0 \
personnes		\cf2 83123\cf4 \
personnes	\cf5 	\cf2 83125\cf4 \
\
mots cl\uc0\u233 s	Te Deum laudamus en musique\
mots cl\uc0\u233 s	illuminations\
lieux	891\
lieux	293779\
personnes		82135\
lieux	2185\
lieux	\cf2 294599\cf4 \
mots cl\uc0\u233 s	action de gr\u226 ce\
lieux	\cf2 294597\cf4 \
\
lieux	812\
mots cl\uc0\u233 s	messe\
personnes		\cf2 83129\cf4 \
mots cl\uc0\u233 s	Exaudiat te Dominus en musique\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	fifre\
mots cl\uc0\u233 s	interpr\u232 te \
mots cl\uc0\u233 s	instrumentiste\
mots cl\uc0\u233 s	Domine salvum fac regem \
mots cl\uc0\u233 s	oraison\
personnes		orleans_philippe_ii_(1674-1723)_duc_d}