{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;\red194\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11280\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	2929\
personnes		\cf3 83097\cf4 \
\cf3 mots cl\uc0\u233 s	c\u233 l\u233 bration d\'92une naissance princi\u232 re\
mots cl\uc0\u233 s	Te Deum laudamus \
mots cl\uc0\u233 s	action de gr\u226 ce\
Mots cl\uc0\u233 s	r\u233 jouissances publiques\
mots cl\uc0\u233 s	lettre en prose\
personnes		noailles_louis-antoine_de_(1651-1729)\
lieux	2944\
institutions	parlement_de_paris\
institutions	corps_de_ville_de_paris\
mots cl\uc0\u233 s	repas\
lieux	90\
mots cl\uc0\u233 s	illuminations\
lieux	25\
personnes		83151\
lieux	2984\
mots cl\uc0\u233 s	compliment (art oratoire)\
}