{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10120\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		antin_louis-antoine_de_pardaillon_de_gondrin_(1665-1736)_marquis_d\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes		orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d\
personnes		lude_marguerite-louise_de_bethune_(1643_ca-1726)\
personnes		mailly_anne-marie-fran\'e7oise_de_sainte-hermine_(1670_ca-1734)_comtesse_de\
lieux	2772\
lieux	\cf2 294635\cf0 \
mots cl\'e9s	messe\
mots cl\'e9s	interpr\'e8te\
mots cl\'e9s	motet\
\
lieux	289\
personnes		louis_dauphin_de_france_(1661-1711)\
personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
mots cl\'e9s	chasse\
mots cl\'e9s	jeu\
mots cl\'e9s	souper\
\
mots cl\'e9s	com\'e9die\
mots cl\'e9s	com\'e9die fran\'e7aise\
oeuvre cit\'e9e	Moli\'e8re, Tartuffe\
mots cl\'e9s	repas\
\
personnes		modene_marie-beatrice_de_(1658-1718)_reine_dangleterre\
personnes		82423\
personnes		stuart_jacques-fran\'e7ois_(1688-1766)\
personnes		conti_marie-anne_de_bourbon_(1666-1739)_princesse_de\
institutions	chapelle-musique_du_roi\
lieux	295\
oeuvre cit\'e9e	Pierre Corneille, Cinna\
mots cl\'e9s	trag\'e9die\
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale\
}