{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10880\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 83081\cf3 \
personnes		\cf2 83083\cf3 \
lieux	275806\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
mots cl\'e9s	hautbois\
mots cl\'e9s	r\'e9ception priv\'e9e\
mots cl\'e9s	danse\
mots cl\'e9s	souper\
mots cl\'e9s	illuminations\
mots cl\'e9s	f\'eate\
}