{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	r\u233 jouissances publiques\
mots cl\uc0\u233 s	c\u233 l\u233 bration d\'92une naissance princi\u232 re\
lieux	1084\
mots cl\uc0\u233 s	Te Deum laudamus en musique\
lieux	1085\
Personnes	f9bfe521-8b6d-4db4-bbca-885679522ba4\
personnes		bayern_von_wittelsbach_joseph_clemens_(1671-1723)\
Personnes	83097\
lieux	2699\
mots cl\uc0\u233 s	f\u234 te\
lieux	\cf2 294665\cf3 \
\cf0 \
}