{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 institutions	academie_francaise\
mots cl\uc0\u233 s	 f\u234 te de Saint-Louis\
mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s	 pan\u233 gyrique d'un saint\
mots cl\uc0\u233 s	 
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
Pan\'e9gyrique du roi
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
personnes		louis_ix_(1214-1270)_roi_de_france\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		bousset_jean-baptiste_drouard_de_(1662-1725)\
mots cl\uc0\u233 s	 psaume en musique \
personnes		\cf3 83077\cf0 \
mots cl\uc0\u233 s	\u233 loge\
personnes		blanche_de_castille_(1188-1252)_reine_de_france\
personnes		choisy_fran\uc0\u231 ois-timoleon_(1644-1724)_abbe_de\
personnes		louis_dauphin_de_france_(1661-1711)\
mots cl\uc0\u233 s	psaume\
mots cl\uc0\u233 s	verset\
personnes		82929\
\
\
institutions	academie_royale_des_inscriptions_et_belles-lettres\
institutions	academie_royale_des_sciences\
lieux	19\
mots cl\uc0\u233 s	messe\
personnes		82875\
personnes		\cf3 83079\cf4 \
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s	stances\
personnes		moreau_de_mautour_philibert-bernard_(1654-1737)\
mots cl\uc0\u233 s	motet}