{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;\red194\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11260\viewh15200\viewkind0
\pard\tx566\tx1133\tx1664\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	759\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
R\'e9jouissances publiques
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	c\u233 l\u233 bration d\'92une naissance princi\u232 re\
personnes		\cf3 83097\cf0 \
mots cl\uc0\u233 s	f\u234 te\
lieux	794\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	feu d\'92artifice\
mots cl\uc0\u233 s	quadrille\
mots cl\uc0\u233 s	masque\
mots cl\uc0\u233 s	cavalcade\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
Pri\'e8re publique
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s  symphonie\
mots cl\uc0\u233 s	musique religieuse\
\
personnes		82937\
lieux\cf4 	\cf3 294659\cf0 \
mots cl\uc0\u233 s	repas\
\cf4 mots cl\uc0\u233 s	Corrida\cf0 \
mots cl\uc0\u233 s	co\u251 t d\'92une f\u234 te\
}