personnes louis_xiv\_(1638-1715)\_roi_de_france\
personnes antin_louis-antoine_de_pardaillon_de_gondrin\_(1665-1736)\_marquis_d\
personnes bourgogne_marie-adelaide_de_savoie\_(1685-1712)\_duchesse_de\
personnes orleans_elisabeth-charlotte_de_baviere\_(1652-1722)\_duchesse_d\
personnes lude_marguerite-louise_de_bethune\_(1643_ca-1726)\
personnes mailly_anne-marie-françoise_de_sainte-hermine\_(1670_ca-1734)\_comtesse_de\
personnes louis_dauphin_de_france\_(1661-1711)\
personnes berry_charles_de_bourbon\_(1686-1714)\_duc_de\
personnes bourgogne_louis_de_france\_(1682-1712)\_duc_de\
personnes modene_marie-beatrice_de\_(1658-1718)\_reine_dangleterre\
personnes 82423\
personnes stuart_jacques-françois\_(1688-1766)\
personnes conti_marie-anne_de_bourbon\_(1666-1739)\_princesse_de\
\
lieux 290\
mots clés représentation théâtrale\
oeuvre citée Molière, Le Bourgeois Gentilhomme\
mots clés comédie\
mots clés comédie-ballet\
mots clés ballet\
mots clés comédie française\
personnes pecour_guillaume-louis\_(1653-1729)\
\
mots clés souper\
mots clés chasse\
mots clés messe
