{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 83109\cf0 \
lieux	\cf2 294625\cf0 \
mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	instrumentiste\
mots cl\uc0\u233 s	interpr\u232 te\
mots cl\uc0\u233 s	repas\
mots cl\uc0\u233 s	violon\
mots cl\uc0\u233 s	feu d\'92artifice\
mots cl\uc0\u233 s	bal\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C\'e9l\'e9bration d'une naissance princi\'e8re}