{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;\red194\green0\blue4;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11340\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		83017\
personnes		14501\
mots cl\uc0\u233 s	c\u233 l\u233 bration d'une naissance princi\u232 re \
personnes		\cf3 83097\cf0 \
personnes		83039\
mots cl\uc0\u233 s	f\u234 te\
lieux	294543\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	timbale\
mots cl\uc0\u233 s	violon\
mots cl\uc0\u233 s	hautbois\
mots cl\uc0\u233 s	concert priv\u233 \
\
mots cl\uc0\u233 s	Te Deum laudamus\
lieux	242\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
D\'eener
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	jeu\
mots cl\uc0\u233 s	symphonie\
mots cl\uc0\u233 s	feu d\'92artifice\
mots cl\uc0\u233 s	tambour\
\
personnes		san_pedro_francesco_maria_spinola_(1659-1727)_duque_de\
personnes		\cf3 83099\cf0 \
personnes		\cf3 83101\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 personnes\cf4 		\cf3 83103\cf5 \
\
mots cl\uc0\u233 s	bal\
lieux	 \cf3 294623\cf5 \
personnes		\cf3 83105\cf5 \
personnes		\cf3 83107\cf5 \
mots cl\uc0\u233 s	masque\
}