{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16840\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs24 \cf2 MG-1702-02a_312\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f1\b0 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=fagon_guy-crescent_(1638-1718)&idt=25"}}{\fldrslt fagon_guy-crescent_(1638-1718)}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=farcy_m_de&idt=25"}}{\fldrslt farcy_m_de}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s	messe solennelle \
mots cl\uc0\u233 s	c\u233 l\u233 bration du retour de la sant\u233  d\'92un notable\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=faculte_de_medecine_de_paris&idt=173"}}{\fldrslt \ul faculte_de_medecine_de_paris}}\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=premier_medecin_du_roi&idt=173"}}{\fldrslt premier_medecin_du_roi}}	
\fs22 \
}