**MG-1702-02a_312**\
personnes
[fagon_guy-crescent\_(1638-1718)](https://opentheso5.mom.fr/opentheso5/?idc=fagon_guy-crescent_(1638-1718)&idt=25)\
personnes
[farcy_m\_de](https://opentheso5.mom.fr/opentheso5/?idc=farcy_m_de&idt=25)\
mots clés messe solennelle\
mots clés célébration du retour de la santé d'un notable\
institutions
[[faculte_de_medecine_de_paris](https://opentheso3.mom.fr/opentheso3/?idc=faculte_de_medecine_de_paris&idt=173)]{.underline}\
institutions
[premier_medecin_du_roi](https://opentheso3.mom.fr/opentheso3/?idc=premier_medecin_du_roi&idt=173)
