{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82297&idt=25"}}{\fldrslt 82297}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=48408&idt=25"}}{\fldrslt 48408}}      \
Institution	
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Premier pr\'e9sident de la Cour des Aides de Paris
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=cour_des_aides_de_paris&idt=173"}}{\fldrslt cour_des_aides_de_paris}}\
mots cl\uc0\u233 s	c\u233 r\u233 monie \
mots cl\uc0\u233 s	costume de c\u233 r\u233 monie \
mots cl\uc0\u233 s	messe en musique \
mots cl\uc0\u233 s	musique religieuse\cb3 \
mots cl\uc0\u233 s	repas }