{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10440\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	2689\
personnes		\cf2 82929\cf0 \
mots cl\uc0\u233 s	c\u233 l\u233 bration d'une naissance princi\u232 re \
mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	v\u234 pres\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	fifre\
mots cl\uc0\u233 s	trompette\
lieux	2691\
mots cl\uc0\u233 s	Te Deum laudamus en musique\
personnes		28075\
personnes		82199\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	harangue (art oratoire)\
mots cl\uc0\u233 s	feu d\'92artifice\
mots cl\uc0\u233 s	repas\
\
lieux	\cf2 294475\cf0 \
personnes		\cf2 82931\cf0 \
\
}