{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10900\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	carnaval\
lieux	2907\
mots cl\'e9s	revue militaire\
personnes		louis_xiv_(1638-1715)_roi_de_france\
\
mots cl\'e9s	bal\
personnes		stuart_jacques-fran\'e7ois_(1688-1766)\
personnes		82423\
mots cl\'e9s	chasse\
\
lieux	216\
mots cl\'e9s	masque\
personnes		maine_louis-auguste_de_bourbon_(1670-1736)_duc_du\
personnes		maine_louise-benedicte_de_bourbon_(1676-1753)_duchesse_du\
lieux	217\
lieux	294315\
}