{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11060\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 82929\cf0 \
mots cl\uc0\u233 s	c\u233 l\u233 bration d'une naissance princi\u232 re \
lieux	453\
personnes		\cf2 82939\cf0  \
mots cl\uc0\u233 s	r\u233 jouissances publiques\
mots cl\uc0\u233 s	action de gr\u226 ce\
lieux	\cf2 294519\cf0 \
mots cl\uc0\u233 s	exposition du Saint-Sacrement \
mots cl\uc0\u233 s	f\u234 te\
institutions	penitents_bleus_de_toulouse\
mots cl\uc0\u233 s	pri\u232 re\
personnes		colbert_de_saint-pouange_jean-baptiste-michel_(1640-1710)\
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	messe en musique\
institutions	corps_de_ville_de_toulouse\
mots cl\uc0\u233 s	c\u233 r\u233 monie\
mots cl\uc0\u233 s	Te Deum laudamus en musique\
mots cl\uc0\u233 s	v\u234 pres en musique\
mots cl\uc0\u233 s	b\u233 n\u233 diction du Saint-Sacrement \
mots cl\uc0\u233 s	messe\
\
mots cl\uc0\u233 s	procession\
lieux	455\
lieux	471\
lieux	467\
mots cl\uc0\u233 s	motet\
\
personnes		82933\
mots cl\uc0\u233 s	discours (art oratoire)\
mots cl\uc0\u233 s	latin\
mots cl\uc0\u233 s	\u233 loge\
mots cl\uc0\u233 s	\u233 loge d'un prince \
mots cl\uc0\u233 s	\u233 loge d'une princesse \
lieux	459\
personnes		70431\
institutions	parlement_de_toulouse\
}