{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 82929\cf0 \
mots cl\uc0\u233 s	c\u233 l\u233 bration d'une naissance princi\u232 re \
lieux	2834\
institutions	\cf2 294467\cf3 \
\cf2 mots cl\uc0\u233 s	Te Deum laudamus\
mots cl\uc0\u233 s	action de gr\u226 ce\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	marche de tambours\
lieux	294527\
lieux	2838\
mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	souper\
institutions	294497\cf3 \
\cf2 mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	violon\
mots cl\uc0\u233 s	hautbois\
mots cl\uc0\u233 s	oraison pour le roi\
mots cl\uc0\u233 s	collation\
mots cl\uc0\u233 s	messe solennelle\
mots cl\uc0\u233 s	messe solennelle en musique\
}