{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red129\green0\blue2;\red252\green9\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c58580\c2312\c0;\cssrgb\c100000\c15764\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11060\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	2763\
personnes		louis_dauphin_de_france_(1661-1711)\
personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
personnes		conti_marie-anne_de_bourbon_(1666-1739)_princesse_de\
personnes		toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de\
personnes		\cf2 82935\cf3  \cf0 \
personnes		villeroy_fran\uc0\u231 ois_de_neufville_(1644-1730)_duc_de\
personnes		roucy_fran\uc0\u231 ois_ii_de_la_rochefoucauld_(1660-1721)_comte_de\
personnes		chemerault_jean-noel_(1663-1710)_comte_de\
personnes		28083\
\
mots cl\uc0\u233 s	chasse\
mots cl\uc0\u233 s	souper\
mots cl\uc0\u233 s	violon\
mots cl\uc0\u233 s	danse\
mots cl\uc0\u233 s	menuet\
mots cl\uc0\u233 s	bal\
\cf4 mots cl\uc0\u233 s	Billard}