{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10580\viewh14440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	2232\
personnes		\cf2 82929\cf0 \
mots cl\uc0\u233 s	c\u233 l\u233 bration d'une naissance princi\u232 re \
lieux	\cf2 294477\cf0 \
mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	pastorale de coll\u232 ge\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mots cl\uc0\u233 s	pastorale m\u234 l\u233 e de musique\
mots cl\uc0\u233 s	concert\
lieux	2236\
mots cl\uc0\u233 s	Te Deum laudamus en musique\
mots cl\uc0\u233 s	illuminations\
}