personnes
[bourgogne_marie-adelaide_de_savoie\_(1685-1712)\_duchesse_de](https://opentheso5.mom.fr/opentheso5/?idc=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de&idt=25)\
personnes
[maine_louise-benedicte_de_bourbon\_(1676-1753)\_duchesse_du](https://opentheso5.mom.fr/opentheso5/?idc=maine_louise-benedicte_de_bourbon_(1676-1753)_duchesse_du&idt=25)\
personnes
[maine_louis-auguste_de_bourbon\_(1670-1736)\_duc_du](https://opentheso5.mom.fr/opentheso5/?idc=maine_louis-auguste_de_bourbon_(1670-1736)_duc_du&idt=25)\
personnes
[louis_dauphin_de_france\_(1661-1711)](https://opentheso5.mom.fr/opentheso5/?idc=louis_dauphin_de_france_(1661-1711)&idt=25)\
personnes
[malezieu_nicolas_de\_(1650-1727)](https://opentheso5.mom.fr/opentheso5/?idc=malezieu_nicolas_de_(1650-1727)&idt=25)\
mots clés divertissement royal\
mots clés comédie mêlée de musique\
mots clés représentation théâtrale\
mots clés acteur\
mots clés interprète amateur\
mots clés réception d\'une oeuvre dramatique\
mots clés goût pour le théâtre\
mots clés disposition pour le théâtre\
mots clés opéra\
mots clés reprise d'une oeuvre\
mots clés goût du public d\'opéra\
mots clés divertissement\
mots clés concert privé\
mots clés bal\
lieux [269](https://opentheso3.mom.fr/opentheso3/?idc=269&idt=43)\
lieux [2938](https://opentheso3.mom.fr/opentheso3/?idc=2938&idt=43)\
lieux [2912](https://opentheso3.mom.fr/opentheso3/?idc=2912&idt=43)\
oeuvre citée Nicolas de Malézieu, Les importuns de Chatenay\
oeuvre citée Lully, Alceste\
oeuvre citée Marais, Alcyone, tempête
