{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2322\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82929&idt=25"}}{\fldrslt 82929}}\cb1 \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25"}}{\fldrslt louis_xiv_(1638-1715)_roi_de_france}}\
\cf3 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82973&idt=25"}}{\fldrslt 82973}}\cf0 \
\cf3 \cb2 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=295089&idt=173"}}{\fldrslt 295089}}\cf0 \cb1 \
mots cl\uc0\u233 s	c\u233 l\u233 bration d'une naissance princi\u232 re \
mots cl\uc0\u233 s	naissance d'un prince \
mots cl\uc0\u233 s	loterie \
mots cl\uc0\u233 s	salut \
mots cl\uc0\u233 s	service solennel \
mots cl\uc0\u233 s	exposition du Saint-Sacrement \
mots cl\uc0\u233 s	Te Deum laudamus en musique \
mots cl\uc0\u233 s	 illuminations \
mots cl\uc0\u233 s	d\u233 cor d'\u233 glise\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	b\u233 n\u233 diction du Saint-Sacrement \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=126&idt=43"}}{\fldrslt 126}}\
}