personnes
[82929](https://opentheso5.mom.fr/opentheso5/?idc=82929&idt=25)\
personnes
[83069](https://opentheso5.mom.fr/opentheso5/?idc=83069&idt=25)\
institutions
[corps_de_ville_de_bourges](https://opentheso3.mom.fr/opentheso3/?idc=corps_de_ville_de_bourges&idt=173)\
congrégations
[294653](https://opentheso3.mom.fr/opentheso3/?idc=294653&idt=166)\
congrégations
[294655](https://opentheso3.mom.fr/opentheso3/?idc=294655&idt=166)\
congrégations
[294657](https://opentheso3.mom.fr/opentheso3/?idc=294657&idt=166)\
congrégations
[294661](https://opentheso3.mom.fr/opentheso3/?idc=294661&idt=166)\
mots clés naissance d\'un prince\
mots clés célébration d\'une naissance princière\
mots clés réjouissances publiques\
mots clés cloche\
mots clés Te Deum laudamus en musique\
mots clés décor éphémère\
mots clés musique de réjouissance publique\
mots clés représentation d\'oeuvre\
mots clés interprétation musicale\
mots clés petit opéra\
mots clés prologue\
mots clés éloge d\'un prince\
mots clés éloge du roi\
mots clés illuminations\
mots clés feu d\'artifice\
mots clés repas\
mots clés bal\
lieux [2339](https://opentheso3.mom.fr/opentheso3/?idc=2339&idt=43)\
lieux [294617](https://opentheso3.mom.fr/opentheso3/?idc=294617&idt=43)\
lieux [294615](https://opentheso3.mom.fr/opentheso3/?idc=294615&idt=43)\
oeuvre citée Anonyme, Leucothoé
