{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8780\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82929&idt=25"}}{\fldrslt 82929}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83115&idt=25"}}{\fldrslt 83115}}\cf0 \
mots cl\uc0\u233 s	naissance d'un prince 	\
mots cl\uc0\u233 s	c\u233 l\u233 bration d'une naissance princi\u232 re \
mots cl\uc0\u233 s	op\u233 ra spirituel \
mots cl\uc0\u233 s	composition d'oeuvre musicale 	\
mots cl\uc0\u233 s	repr\u233 sentation d'oeuvre \
mots cl\uc0\u233 s	r\u233 ception d\'92une oeuvre \
mots cl\uc0\u233 s	go\u251 t du public d'op\u233 ra\
mots cl\uc0\u233 s	symphonie \
mots cl\uc0\u233 s	illuminations \
\cf2 mots cl\uc0\u233 s	feu d'artifice \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294637&idt=43"}}{\fldrslt 294637}}}