{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9620\viewh15000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	 f\u234 te de Saint-Louis \
institutions	academie_francaise\
institutions	academie_royale_des_inscriptions_et_belles-lettres\
institutions	academie_royale_des_sciences\
mots cl\uc0\u233 s	sermon (art oratoire)\
lieux	122\
mots cl\uc0\u233 s	messe\
mots cl\uc0\u233 s	motet\
mots cl\uc0\u233 s	oraison pour le roi\
personnes		bousset_jean-baptiste_drouard_de_(1662-1725)\
mots cl\uc0\u233 s	pan\u233 gyrique du roi\
personnes		\cf2 82881\cf3 \
\cf0 \
personnes		\cf2 82875\cf3 \
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s	Exaudiat te Dominus en musique \
personnes		\cf2 82877\cf3 \
}