{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10440\viewh11540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	276175\
mots cl\uc0\u233 s	messe\
personnes		hardouin-mansart_jules_(1646-1708)\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Architecture
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	peinture\
mots cl\uc0\u233 s	sculpture\
mots cl\uc0\u233 s	c\u233 r\u233 monies publiques et religieuses\
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s	compliment (art oratoire)\
personnes		noailles_louis-antoine_de_(1651-1729)\
mots cl\uc0\u233 s	Te Deum laudamus en musique \
mots cl\uc0\u233 s	Exaudiat te Dominus en musique\
}