{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red123\green221\blue55;\red0\green0\blue0;
\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c54133\c87606\c27652;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	lettre en prose\
mots cl\uc0\u233 s	guerre\
mots cl\uc0\u233 s	si\u232 ge\
lieux	835\
personnes		orleans_philippe_ii_(1674-1723)_duc_d\
\
lieux	\cf2 294769\cf0 \
congr\uc0\u233 gations	\cf2 294779\cf0 \
mots cl\uc0\u233 s	c\u233 r\u233 monie\
mots cl\uc0\u233 s	c\u233 r\u233 monies publiques et religieuses \
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
institutions	\cf2 294793\cf0 \
\cf2 institutions\cf3 	\cf2 294797\cf0 \
mots cl\uc0\u233 s	marche\
mots cl\uc0\u233 s	
\f1\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cantique (textes religieux)
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	
\f1\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Motet en musique
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	Te Deum laudamus\
mots cl\uc0\u233 s	oraison \
mots cl\uc0\u233 s	oraison pour le roi\
mots cl\uc0\u233 s	
\f2\b\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
Action de gr\'e2ce
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
personnes		83129\
mots cl\uc0\u233 s	illuminations}