{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
lieux	1062\
mots cl\uc0\u233 s	Te Deum laudamus en musique\
mots cl\uc0\u233 s	action de gr\u226 ce\
mots cl\uc0\u233 s	guerre\
mots cl\uc0\u233 s	si\u232 ge\
mots cl\uc0\u233 s	musique religieuse\
\
personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
personnes		stuart_jacques-fran\uc0\u231 ois_(1688-1766)\
mots cl\uc0\u233 s	
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Musique de plein air
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
lieux	\cf3 294771\cf0 \
personnes		\cf3 83295\cf0 \
congr\uc0\u233 gations	\cf3 294781\cf0 \
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	messe\
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s	pri\u232 re\
mots cl\uc0\u233 s	Te Deum laudamus\
\
lieux	\cf3 294773\cf0 \
mots cl\uc0\u233 s	souper\
mots cl\uc0\u233 s	symphonie\
}