{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9940\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	1775\
personnes		arnauld_de_pomponne_henri-charles_(1669-1756)\
mots cl\uc0\u233 s	entr\u233 e solennelle\
mots cl\uc0\u233 s	lettre en prose\
lieux	1783\
personnes		\cf2 82869\cf3 \
\cf0 institutions	\cf2 294393\cf0 \
lieux	\cf2 294373\cf0 \
\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Compliment (art oratoire)
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
lieux	1788\
lieux	1790\
mots cl\uc0\u233 s	audience publique\
\
personnes		\cf2 82871\cf0 \
personnes		\cf2 cusani_agostino_(1655-1730)\cf0 \
personnes		\cf2 82865\cf0 \
institutions	\cf2 294397\cf0 \
personnes		\cf2 82867\cf0 \
congr\uc0\u233 gations	\cf2 294379\cf0 \
institutions	\cf2 294391\cf0 \
\
mots cl\uc0\u233 s	masque\
mots cl\uc0\u233 s	concert public\
mots cl\uc0\u233 s	
\f2\b \cf3 \expnd0\expndtw0\kerning0
Illuminations
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	hautbois\
}