lieux 269\
personnes maine_louise-benedicte_de_bourbon\_(1676-1753)\_duchesse_du\
oeuvre citée Abbé Genest, Joseph\
personnes bourgogne_louis_de_france\_(1682-1712)\_duc_de\
personnes bourgogne_marie-adelaide_de_savoie\_(1685-1712)\_duchesse_de\
personnes berry_charles_de_bourbon\_(1686-1714)\_duc_de\
\
personnes orleans_elisabeth-charlotte_de_baviere\_(1652-1722)\_duchesse_d\
personnes conde_henri-jules_de_bourbon\_(1643-1709)\_prince_de\
personnes conde_anne-henriette-julie\_(1648-1723)\_princesse_de\
personnes conde_marie-anne_de_bourbon\_(1678-1718)\
\
personnes louis_dauphin_de_france\_(1661-1711)\
personnes baron_michel_boyron\_(1653-1729)\_dit\
personnes malezieu_nicolas_de\_(1650-1727)\
\
mots clés acteur\
mots clés interprète princier\
\
mots clés comédie-ballet\
oeuvre citée Nicolas de Malezieu, La Tarentole\
\
personnes matho_jean-baptiste\
personnes balon_m\
personnes cc8abdf5-8d74-4a78-8b9b-e4144924976a\
personnes a1600c81-70f9-4fcb-b671-167791926ddc\
personnes 82561\
\
personnes 82563\
personnes 82559\
\
mots clés Fête\
mots clés **Divertissement princier**\
**mots clés Réception privée**
