{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		titon_maximilien_(1632-1711)\
personnes		\cf2 82519\cf3 \
\cf0 lieux	\cf4 294351\cf0 \
personnes		\cf2 82521\cf3 \
personnes		anselme_antoine_(1652-1737)\
personnes		\cf2 82523\cf3 \
personnes		\cf2 82525\cf3 \
\
lieux	294359\
mots cl\'e9s	trompette\
mots cl\'e9s	fl\'fbte\
mots cl\'e9s	hautbois\
mots cl\'e9s	orgue\
mots cl\'e9s	timbale\
mots cl\'e9s	m\'e9daille\
mots cl\'e9s	b\'e9n\'e9diction\
mots cl\'e9s	messe en musique\
mots cl\'e9s	motet\
\
personnes		marchand_louis_(1669-1732)\
institutions	musicien_de_la_chapelle_du_roi\
personnes		philidor_andre_danican_(1647_ca-1730)\
personnes		philidor_jacques_i_danican_(1657-1708)\
\
personnes		\cf2 82531\cf3 \
mots cl\'e9s	concert priv\'e9\
mots cl\'e9s	feu d\'92artifice\
}