{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	le\u231 ons de t\u233 n\u232 bres \
mots cl\uc0\u233 s	temps liturgiques\
mots cl\uc0\u233 s	car\u234 me\
mots cl\uc0\u233 s	P\u226 ques\
mots cl\uc0\u233 s	paraphrase\
}