{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10880\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	r\u233 jouissances\
mots cl\uc0\u233 s	c\u233 l\u233 bration d\'92une naissance princi\u232 re\
personnes		louis_xv_(1710-1774)_roi_de_france\
\
lieux	794\
personnes		28080\
lieux	294659\
mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	repr\u233 sentation th\u233 \u226 trale \
mots cl\uc0\u233 s	bal\
personnes		philippe_v_(1683-1746)_roi_despagne\
personnes		14501\
}