{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10900\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Embl\'e9matique et inscriptions
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	Antiquit\u233  grecque \
mots cl\uc0\u233 s	\u233 pitaphe\
mots cl\uc0\u233 s	th\u233 orie de la musique \
mots cl\uc0\u233 s	chanteur\
mots cl\uc0\u233 s	th\u233 \u226 tre\
mots cl\uc0\u233 s	interpr\u232 te\
mots cl\uc0\u233 s	fl\u251 te\
mots cl\uc0\u233 s	voix humaine\
mots cl\uc0\u233 s	concert\
\
mots cl\uc0\u233 s	histoire de la musique \
mots cl\uc0\u233 s	origine de la musique\
mots cl\uc0\u233 s	dissertation\
mots cl\uc0\u233 s	ouvrage savant\
personnes		\cf3 83405\cf0 \
}