{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8180\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=neuch%C3%A2tel_marie_dorleans-longueville_(1625-1707)_princesse_de&idt=25"}}{\fldrslt neuch\uc0\u226 tel_marie_dorleans-longueville_(1625-1707)_princesse_de}}\
mots cl\uc0\u233 s	lettre en prose\
mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	r\u233 jouissances publiques\
mots cl\uc0\u233 s	c\u233 l\u233 bration du retour de la sant\u233  \
mots cl\uc0\u233 s	interpr\u233 tation musicale \
mots cl\uc0\u233 s	interpr\u233 tation vocale \
mots cl\uc0\u233 s	art du chant \
mots cl\uc0\u233 s	composition d'oeuvre musicale 	\
mots cl\uc0\u233 s	musique de plein air\
mots cl\uc0\u233 s	repas \
mots cl\uc0\u233 s	illuminations \
mots cl\uc0\u233 s	bal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lieux {\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294501&idt=43"}}{\fldrslt 294501}}\cf0 \
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294499&idt=43"}}{\fldrslt 294499}}\cf0 \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=557&idt=43"}}{\fldrslt 557}}\
\
}