{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww8380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82929&idt=25"}}{\fldrslt 82929}}\
\cf2 personnes 	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83069&idt=25"}}{\fldrslt 83069}}\cf0 \
\cf2 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=corps_de_ville_de_bourges&idt=173"}}{\fldrslt corps_de_ville_de_bourges}}\
congr\'e9gations	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294653&idt=166"}}{\fldrslt 294653}}\
congr\'e9gations	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294655&idt=166"}}{\fldrslt 294655}}\
congr\'e9gations	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294657&idt=166"}}{\fldrslt 294657}}\
congr\'e9gations	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294661&idt=166"}}{\fldrslt 294661}}\cf0 \
mots cl\'e9s	naissance d'un prince 	\
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	cloche \
mots cl\'e9s	Te Deum laudamus en musique \
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	musique de r\'e9jouissance publique \
mots cl\'e9s	repr\'e9sentation d'oeuvre \
mots cl\'e9s	interpr\'e9tation musicale \
mots cl\'e9s	petit op\'e9ra\
mots cl\'e9s	prologue\
mots cl\'e9s	\'e9loge d'un prince \
mots cl\'e9s	\'e9loge du roi \
mots cl\'e9s	illuminations \
mots cl\'e9s	feu d'artifice \
mots cl\'e9s	repas \
mots cl\'e9s	bal\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2339&idt=43"}}{\fldrslt 2339}}\
\cf2 lieux {\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294617&idt=43"}}{\fldrslt 294617}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294615&idt=43"}}{\fldrslt 294615}}\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 oeuvre cit\'e9e	Anonyme, Leucotho\'e9 }