{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red254\green232\blue203;\red0\green0\blue0;\red253\green154\blue9;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c92644\c83367;\csgray\c0\c0;\cssrgb\c100000\c66638\c0;
\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8820\viewh8760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de&idt=25"}}{\fldrslt bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=maine_louise-benedicte_de_bourbon_(1676-1753)_duchesse_du&idt=25"}}{\fldrslt maine_louise-benedicte_de_bourbon_(1676-1753)_duchesse_du}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=maine_louis-auguste_de_bourbon_(1670-1736)_duc_du&idt=25"}}{\fldrslt maine_louis-auguste_de_bourbon_(1670-1736)_duc_du}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_dauphin_de_france_(1661-1711)&idt=25"}}{\fldrslt louis_dauphin_de_france_(1661-1711)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=malezieu_nicolas_de_(1650-1727)&idt=25"}}{\fldrslt malezieu_nicolas_de_(1650-1727)}}\
mots cl\uc0\u233 s	divertissement royal \
mots cl\uc0\u233 s	com\u233 die m\u234 l\u233 e de musique \
mots cl\uc0\u233 s	repr\u233 sentation th\u233 \u226 trale \
mots cl\uc0\u233 s	acteur \
mots cl\uc0\u233 s	interpr\u232 te amateur\
mots cl\uc0\u233 s	r\u233 ception d'une oeuvre dramatique \
\cb2 mots cl\uc0\u233 s	go\u251 t pour le th\u233 \u226 tre \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 mots cl\uc0\u233 s	disposition pour le th\u233 \u226 tre \
\cf5 mots cl\uc0\u233 s	op\u233 ra \cf4 \
\cf5 mots cl\uc0\u233 s	reprise d\'92une oeuvre \
mots cl\uc0\u233 s	go\u251 t du public d'op\u233 ra\
mots cl\uc0\u233 s	divertissement\
mots cl\uc0\u233 s	concert priv\u233  \
mots cl\uc0\u233 s	bal\cf0 \cb1 \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=269&idt=43"}}{\fldrslt 269}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2938&idt=43"}}{\fldrslt 2938}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2912&idt=43"}}{\fldrslt 2912}}\
oeuvre cit\uc0\u233 e	Nicolas de Mal\u233 zieu, Les importuns de Chatenay\
oeuvre cit\uc0\u233 e	Lully, Alceste \
oeuvre cit\uc0\u233 e	Marais, Alcyone, temp\u234 te\
}