{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red194\green0\blue4;\red252\green9\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;
\cssrgb\c81490\c4389\c0;\cssrgb\c100000\c15764\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11120\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	2929\
personnes		\cf2 83027\cf3 \
personnes		\cf2 83035\cf3 \
lieux	\cf4 294579\cf3 \
personnes		83017\
personnes		san_pedro_francesco_maria_spinola_(1659-1727)_duque_de\
personnes		\cf2 83037\cf3 \
personnes		\cf2 83039\cf3 \
personnes\cf5 		\cf2 83041\cf5 \
\cf4 personnes		san_pedro_isabel_spinola_y_col\'f3nna_duquesa_de\
personnes		\cf2 83043\cf3 \
personnes		\cf2 83045\cf3 \
mots cl\'e9s	f\'eate\
mots cl\'e9s	c\'e9l\'e9bration d'une victoire militaire \
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	hautbois\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	symphonie\
mots cl\'e9s	violon\
mots cl\'e9s	concert priv\'e9\
mots cl\'e9s	danse\
personnes		\cf2 83047\cf3 \
\
lieux	409\
lieux	278116\
mots cl\'e9s	Te Deum laudamus\
congr\'e9gations	\cf4 294587\cf3 \
mots cl\'e9s	feu d\'92artifice\
lieux	\cf4 294581\cf3 \
\
lieux	2689\
\cf4 personnes\cf6 		\cf2 83049\cf3 \
lieux	\cf4 294583\cf3 \
mots cl\'e9s	illuminations\
mots cl\'e9s	bal\
mots cl\'e9s	souper\
}