{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11060\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	lettre en prose\
lieux	2185\
personnes		pfalz-neuburg_marie-anne_von_(1667-1740)\
personnes		orleans_philippe_ii_(1674-1723)_duc_d\
mots cl\uc0\u233 s	Te Deum laudamus en musique\
lieux	\cf2 294645\cf0 \
mots cl\uc0\u233 s	action de gr\u226 ce\
lieux	\cf2 294599\cf0 \
mots cl\uc0\u233 s	illuminations\
personnes		\cf2 83053\cf0 \
mots cl\uc0\u233 s	repas\
mots cl\uc0\u233 s	f\u234 te\
}