{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red0\green0\blue0;
\red123\green221\blue55;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;
\cssrgb\c54133\c87606\c27652;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	mariage\
mots cl\'e9s	f\'eate\
mots cl\'e9s	c\'e9r\'e9monie\
mots cl\'e9s	hautbois\
mots cl\'e9s	trompette\
mots cl\'e9s	illuminations\
mots cl\'e9s	bal\
mots cl\'e9s	feu d\'92artifice\
\
\cf2 personnes\cf3 		\cf4 83029\cf5 \
\cf2 personnes\cf3 		\cf4 83031\cf0 \
lieux	2707}