{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	453\
institutions	academie_des_jeux_floraux_de_toulouse\
mots cl\uc0\u233 s	distribution de prix\
mots cl\uc0\u233 s	c\u233 r\u233 monie\
lieux	470\
institutions	mainteneurs_des_jeux_floraux_de_toulouse\
institutions	\cf2 294585\cf0 \
mots cl\uc0\u233 s	hautbois\
mots cl\uc0\u233 s	trompette\
\
personnes		\cf2 83033\cf3 \
institutions	capitoul_de_toulouse\
lieux	\cf2 294577\cf3 \
mots cl\uc0\u233 s	compliment \cf0 (art oratoire)\cf3 \
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	marche\
mots cl\uc0\u233 s	pan\u233 gyrique\
personnes		isaure_clemence_(1450_ca-1500_ca)\
mots cl\uc0\u233 s	sermon \cf0 (art oratoire)\cf3 \
mots cl\uc0\u233 s	\u233 loge\
\
}