{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset204 HelveticaCE;\f2\froman\fcharset204 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red237\green125\blue49;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c92941\c49020\c19216;\cssrgb\c0\c0\c0;
}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww11900\viewh16280\viewkind1
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri0\partightenfactor0

\f0\b\fs24 \cf2 MG-1706-10_138\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri0\partightenfactor0

\f1\b0 \cf0 \
\
\pard\pardeftab708\ri0\qj\partightenfactor0

\f2 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=le_peletier_des_forts_michel-robert_de_saint-fargeau_(1695-1740)&idt=25"}}{\fldrslt le_peletier_des_forts_michel-robert_de_saint-fargeau_(1695-1740)}} \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=basville_anne-louise_bonnin_de_chalucet_mme_de_(1657-1732)&idt"}}{\fldrslt basville_anne-louise_bonnin_de_chalucet_mme_de_(1657-1732)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri0\qj\partightenfactor0
\cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=biran_gaston-jean-baptiste-antoine_de_roquelaure_(1656-1738)_marquis_de&idt=25"}}{\fldrslt biran_gaston-jean-baptiste-antoine_de_roquelaure_(1656-1738)_marquis_de}}\
\pard\pardeftab708\ri0\sl259\slmult1\qj\partightenfactor0
\cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83267&idt=25"}}{\fldrslt 83267}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83285&idt=25"}}{\fldrslt 83285}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83325&idt=25"}}{\fldrslt 83325}} \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri0\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s		timbale\
mots cl\uc0\u233 s		trompette\
mots cl\uc0\u233 s		symphonie\
mots cl\uc0\u233 s		jeu\
mots cl\uc0\u233 s		divertissement\
mots cl\uc0\u233 s		messe en musique\
mots cl\uc0\u233 s		illuminations\
mots cl\uc0\u233 s		feu d\'92artifice\
mots cl\uc0\u233 s		danse\
mots cl\uc0\u233 s		concert priv\u233 \
mots cl\uc0\u233 s		r\u233 ception priv\u233 e\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri0\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s		\cf4 \expnd0\expndtw0\kerning0
Danse du chevalet\cf3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri0\qj\partightenfactor0

\f2\b0 \cf0 mots cl\uc0\u233 s		fl\u251 te douce \
mots cl\uc0\u233 s		bal\
mots cl\uc0\u233 s		hautbois \
mots cl\uc0\u233 s		tambourin\
mots cl\uc0\u233 s		
\f0\b \cf4 \expnd0\expndtw0\kerning0
Mariage
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri0\qj\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=423&idt=43"}}{\fldrslt 423}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=422&idt=43"}}{\fldrslt 422}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri0\qj\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294631&idt=43"}}{\fldrslt 294631}}\
\pard\pardeftab708\ri0\sl259\slmult1\qj\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "%22https:/"}}{\fldrslt 294641}}\
institutions		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294627&idt=173"}}{\fldrslt 294627}}\
oeuvre cit\uc0\u233 e	Lully, Amadis de Gaule
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri0\qj\partightenfactor0

\fs24 \cf0 \uc0\u339 uvre cit\u233 e		Quinault, Amadis de Gaule\
\uc0\u339 uvre cit\u233 e		Lully, Amadis de Gaule, air tendre\
\
\pard\pardeftab708\ri0\qj\partightenfactor0
\cf0 \
}