{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red83\green83\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c40000\c40000\c40000;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs24 \cf2 MG-1706-10_354\
\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f1\b0 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=torcy_jean-baptiste_colbert_(1665-1746)_marquis_de&idt=25"}}{\fldrslt torcy_jean-baptiste_colbert_(1665-1746)_marquis_de}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_dauphin_de_france_(1661-1711)&idt=25"}}{\fldrslt louis_dauphin_de_france_(1661-1711)}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=noailles_anne-jules_(1650-1708)_duc_de&idt=25"}}{\fldrslt noailles_anne-jules_(1650-1708)_duc_de}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=orleans_philippe_ii_(1674-1723)_duc_d&idt=25"}}{\fldrslt orleans_philippe_ii_(1674-1723)_duc_d}}\
personnes 	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bayern_von_wittelsbach_joseph_clemens_(1671-1723)&idt=25"}}{\fldrslt bayern_von_wittelsbach_joseph_clemens_(1671-1723)}}\
mots cl\uc0\u233 s	concert \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s		divertissement	\
institution	
\f2\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
Musique de la Chambre du roi
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2912&idt=43"}}{\fldrslt 2912}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=227&idt=43"}}{\fldrslt 227}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2808&idt=43"}}{\fldrslt 2808}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2807&idt=43"}}{\fldrslt 2807}}\
\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f3\fs22 \cf0 \
}