personnes
[le_peletier_des_forts_michel-robert_de_saint-fargeau\_(1695-1740)](https://opentheso5.mom.fr/opentheso5/?idc=le_peletier_des_forts_michel-robert_de_saint-fargeau_(1695-1740)&idt=25)\
personnes
[basville_anne-louise_bonnin_de_chalucet_mme_de\_(1657-1732)](https://opentheso5.mom.fr/opentheso5/?idc=basville_anne-louise_bonnin_de_chalucet_mme_de_(1657-1732)&idt)\
personnes
[biran_gaston-jean-baptiste-antoine_de_roquelaure\_(1656-1738)\_marquis_de](https://opentheso5.mom.fr/opentheso5/?idc=biran_gaston-jean-baptiste-antoine_de_roquelaure_(1656-1738)_marquis_de&idt=25)\
personnes
[83267](https://opentheso5.mom.fr/opentheso5/?idc=83267&idt=25)\
personnes
[83285](https://opentheso5.mom.fr/opentheso5/?idc=83285&idt=25)\
personnes
[83325](https://opentheso5.mom.fr/opentheso5/?idc=83325&idt=25)\
mots clés timbale\
mots clés trompette\
mots clés symphonie\
mots clés jeu\
mots clés divertissement\
mots clés messe en musique\
mots clés illuminations\
mots clés feu d'artifice\
mots clés danse\
mots clés concert privé\
mots clés réception privée\
**mots clés Danse du chevalet**\
mots clés flûte douce\
mots clés bal\
mots clés hautbois\
mots clés tambourin\
mots clés **Mariage**\
lieux [423](https://opentheso3.mom.fr/opentheso3/?idc=423&idt=43)\
lieux [422](https://opentheso3.mom.fr/opentheso3/?idc=422&idt=43)\
lieux [294631](https://opentheso3.mom.fr/opentheso3/?idc=294631&idt=43)\
lieux [294641](%22https:/)\
institutions
[294627](https://opentheso3.mom.fr/opentheso3/?idc=294627&idt=173)\
oeuvre citée Lully, Amadis de Gaule\
oeuvre citée Quinault, Amadis de Gaule\
oeuvre citée Lully, Amadis de Gaule, air tendre\
\
