{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10900\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	miracle\
mots cl\uc0\u233 s	maladie\
mots cl\uc0\u233 s	chant eccl\u233 siastique \
mots cl\uc0\u233 s	psaume\
mots cl\uc0\u233 s	psaume en musique\
mots cl\uc0\u233 s	voix humaine \
mots cl\uc0\u233 s	vie religieuse\
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s	antienne\
mots cl\uc0\u233 s	offices liturgiques\
mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	psaume\
mots cl\uc0\u233 s	Domine salvum fac regem\
mots cl\uc0\u233 s	pri\u232 re\
mots cl\uc0\u233 s	matines\
mots cl\uc0\u233 s	laudes\
\
}