{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	c\u233 r\u233 monie\
lieux	794\
personnes		83097\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
Entr\'e9e princi\'e8re
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
lieux	802\
lieux \cf3 295049\cf0 \
mots cl\uc0\u233 s	th\u233 \u226 tre \u233 ph\u233 m\u232 re \
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	timbale\
mots cl\uc0\u233 s	fanfare\
mots cl\uc0\u233 s	feu d\'92artifice\
\
mots cl\uc0\u233 s	marche\
institutions	294847\
personnes		philippe_v_(1683-1746)_roi_despagne\
personnes		14501\
mots cl\uc0\u233 s	cloche\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	feu d\'92artifice\
}