{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9820\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Te Deum laudamus en musique
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
lieux	242\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
\
personnes		\cf3 pfalz-neuburg_marie-anne_von_(1667-1740)\cf0 \
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Naissance d'un prince
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
mots cl\uc0\u233 s	naissance d\'92un prince\
\
lieux	2929\
mots cl\uc0\u233 s	illuminations\
lieux	2944\
mots cl\uc0\u233 s	feu d\'92artifice\
lieux	90\
\
mots cl\uc0\u233 s	bal\
mots cl\uc0\u233 s	collation\
\cf3 lieux	294423 \cf0 \
personnes		\cf3 82907}