{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red252\green9\blue7;
\red194\green0\blue4;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c100000\c15764\c0;
\cssrgb\c81490\c4389\c0;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10660\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 bayern_von_wittelsbach_joseph_clemens_(1671-1723)\cf0 \
personnes		81851\
lieux	\cf2 294415\cf3 \
personnes		\cf2 82901\cf3 \
lieux\cf4 	\cf2 294445\cf3 \
lieux	\cf2 294419\cf3  \
mots cl\uc0\u233 s	messe\
lieux	\cf2 294421\cf3 \
personnes		baviere_maximilien_ii_emmanuel_de_(1662-1726)\
personnes		\cf2 82903\cf3 \
\
mots cl\uc0\u233 s	c\u233 r\u233 monies publiques et religieuses\
mots cl\uc0\u233 s	timbale\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	procession\
\
personnes		\cf2 82905\cf3 \
institutions	\cf2 294451\cf5 \
\cf2 institutions\cf5 	\cf2 294453\cf5 \
\cf2 institutions	294433\
mots cl\uc0\u233 s	costume eccl\u233 siastique\
congr\uc0\u233 gations	294437\
mots cl\uc0\u233 s	motet\
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s	musique de c\u233 r\u233 monie religieuse\
personnes		lalande_michel-richard_de_(1657-1726)\
\
mots cl\uc0\u233 s	Veni creator spiritus mentes en musique\
mots cl\uc0\u233 s	oraison\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Usquequo Domine oblivisceris
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	oraison pour le roi\
mots cl\uc0\u233 s	Te Deum laudamus\
mots cl\uc0\u233 s	 Benedictus\
mots cl\uc0\u233 s	souper\
institutions	294435\
\
mots cl\uc0\u233 s	musique fran\u231 aise\
mots cl\uc0\u233 s	v\u234 pres en musique\
mots cl\uc0\u233 s	feu d\'92artifice\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	m\u233 daille\
lieux	2701\
}