{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10680\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	mariage\
personnes		\cf2 82909\cf0  \
personnes		\cf2 82911\cf0  \
personnes		noailles_louis-antoine_de_(1651-1729)\
lieux	2944\
personnes		noailles_anne-jules_(1650-1708)_duc_de\
mots cl\'e9s	concert priv\'e9\
mots cl\'e9s	souper\
lieux	\cf2 294425\cf0 \
personnes		epinoy_elisabeth-therese_de_lorraine_(1664-1748)_princesse_d\
personnes		estrees_cesar_d_(1628-1714)\
lieux	294427\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes		\cf4 82913\cf2 \
lieux	294429\
}