{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red237\green125\blue49;\red68\green84\blue106;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\csgenericrgb\c92941\c49020\c19216;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c40000\c40000\c40000;
}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\fs24 \cf0 MG-1707-11-12_651\
\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83097&idt=25"}}{\fldrslt 83097}} \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf2  
\f0\b0 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=philippe_v_(1683-1746)_roi_despagne&idt=25"}}{\fldrslt philippe_v_(1683-1746)_roi_despagne}}
\f1\b \cf2 \
 
\f0\b0 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=portocarrero-bocanegra_y_moscoso-osorio_luis_manuel_fernandez_de_(1635-1709)&idt=25"}}{\fldrslt portocarrero-bocanegra_y_moscoso-osorio_luis_manuel_fernandez_de_(1635-1709)}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=14501&idt=25"}}{\fldrslt 14501}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f1\b \cf3 personnes		82710072-680a-498c-8b17-3a75e0ad4157 
\f0\b0 \
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0

\f1\b \cf3 personnes		a9359b3e-86e1-4fdd-aaf8-e2f1bab8558a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf3 personnes		34c31f96-9057-4448-a91d-053606e76888 \
personnes 		4fee011a-85ab-4bb5-8783-a2fb2226ec01\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f0\b0 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=28080&idt=25"}}{\fldrslt 28080}}\
\pard\tx915\pardeftab708\ri-6\sl259\slmult1\partightenfactor0

\f1\b \cf3 personnes	21ae4e87-f5ba-4314-bf7e-163ebaa5ad95 \
\pard\tx915\pardeftab708\ri-6\sl259\slmult1\partightenfactor0

\f0\b0 \cf0 mots cl\uc0\u233 s		
\f2\b\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\'e9l\'e9bration d'une naissance
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s		bapt\u234 me \
mots cl\uc0\u233 s		
\f2\b\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tauromachie
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s		r\u233 jouissances publiques\
mots cl\uc0\u233 s		com\u233 die m\u234 l\u233 e de musique  \
mots cl\uc0\u233 s		illuminations \
mots cl\uc0\u233 s		feu d\'92artifice\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=794&idt=43"}}{\fldrslt 794}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=796&idt=43"}}{\fldrslt 796}}\
\
}