MG-1707-11-12_651\
\
personnes
[83097](https://opentheso5.mom.fr/opentheso5/?idc=83097&idt=25)\
** **personnes
[philippe_v\_(1683-1746)\_roi_despagne](https://opentheso5.mom.fr/opentheso5/?idc=philippe_v_(1683-1746)_roi_despagne&idt=25)\
** **personnes
[portocarrero-bocanegra_y\_moscoso-osorio_luis_manuel_fernandez_de\_(1635-1709)](https://opentheso5.mom.fr/opentheso5/?idc=portocarrero-bocanegra_y_moscoso-osorio_luis_manuel_fernandez_de_(1635-1709)&idt=25)\
personnes
[14501](https://opentheso5.mom.fr/opentheso5/?idc=14501&idt=25)\
**personnes 82710072-680a-498c-8b17-3a75e0ad4157 **\
**personnes a9359b3e-86e1-4fdd-aaf8-e2f1bab8558a**\
personnes 34c31f96-9057-4448-a91d-053606e76888\
personnes 4fee011a-85ab-4bb5-8783-a2fb2226ec01\
personnes
[28080](https://opentheso5.mom.fr/opentheso5/?idc=28080&idt=25)\
**personnes 21ae4e87-f5ba-4314-bf7e-163ebaa5ad95 **\
mots clés **Célébration d\'une naissance**\
mots clés baptême\
mots clés **Tauromachie**\
mots clés réjouissances publiques\
mots clés comédie mêlée de musique\
mots clés illuminations\
mots clés feu d'artifice\
lieux [794](https://opentheso3.mom.fr/opentheso3/?idc=794&idt=43)\
lieux [796](https://opentheso3.mom.fr/opentheso3/?idc=796&idt=43)\
