{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red237\green125\blue49;\red68\green84\blue106;\red19\green56\blue101;
}
{\*\expandedcolortbl;;\csgenericrgb\c92941\c49020\c19216;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c8627\c29020\c47059;
}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\fs24 \cf0 1707-11-12_584\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0

\f0\b0 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25"}}{\fldrslt louis_xiv_(1638-1715)_roi_de_france}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=noailles_louis-antoine_de_(1651-1729)&idt=25"}}{\fldrslt noailles_louis-antoine_de_(1651-1729)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf3 personnes		172217ca-8c62-4be9-ac5c-742a37e96abf\
personnes		172217ca-8c62-4be9-ac5c-742a37e96abf
\fs22 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f0\b0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=orleans_philippe_ii_(1674-1723)_duc_d&idt=25"}}{\fldrslt orleans_philippe_ii_(1674-1723)_duc_d}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=toscane_marguerite-louise_dorleans_(1645-1721)_grande_duchesse_de&idt=25"}}{\fldrslt toscane_marguerite-louise_dorleans_(1645-1721)_grande_duchesse_de}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=farnese_elisabeth_(1692-1766)&idt=25"}}{\fldrslt farnese_elisabeth_(1692-1766)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s		Te Deum laudamus\
mots cl\uc0\u233 s		d\u233 cor de palais\
mots cl\uc0\u233 s		chant eccl\u233 siastique \
mots cl\uc0\u233 s		r\u233 jouissances \
mots cl\uc0\u233 s		feu d\'92artifice \
mots cl\uc0\u233 s		illuminations\
mots cl\uc0\u233 s		divertissement \
mots cl\uc0\u233 s		symphonie \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf3 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2944&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 2944}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294909&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 294909}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f0\b0 \cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=276312&idt=43"}}{\fldrslt 276312}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f1\b \cf3 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=242&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 242}}
\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf3 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2938&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 2938}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294765&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 294765}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=110&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 110}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294911&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 294911}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294937&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 294937}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b0 \cf3 \
}