{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset204 HelveticaCE;
}
{\colortbl;\red255\green255\blue255;\red237\green125\blue49;\red68\green84\blue106;\red19\green56\blue101;
}
{\*\expandedcolortbl;;\csgenericrgb\c92941\c49020\c19216;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c8627\c29020\c47059;
}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\fs24 \cf0 MG-1707-11-12_673\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf2 \
\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0

\f0\b0 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83097&idt=25"}}{\fldrslt 83097}}
\f1\b \cf2  
\f0\b0 \cf0 \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=philippe_v_(1683-1746)_roi_despagne&idt=25"}}{\fldrslt philippe_v_(1683-1746)_roi_despagne}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=portocarrero-bocanegra_y_moscoso-osorio_luis_manuel_fernandez_de_(1635-1709)&idt=25"}}{\fldrslt portocarrero-bocanegra_y_moscoso-osorio_luis_manuel_fernandez_de_(1635-1709)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bracciane_anne-marie_de_la_tremoille-noirmoutier_(1642_av-1722)_duchesse_de&idt=25"}}{\fldrslt bracciane_anne-marie_de_la_tremoille-noirmoutier_(1642_av-1722)_duchesse_de}}
\f1\b \cf2  
\f0\b0 \cf0 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=28080&idt=25"}}{\fldrslt 28080}}\
mots cl\uc0\u233 s		c\u233 l\u233 bration d\'92une naissance \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s		bapt\u234 me \
mots cl\uc0\u233 s		op\u233 ra \
mots cl\uc0\u233 s		r\u233 jouissances publiques\
mots cl\uc0\u233 s		orchestre \
mots cl\uc0\u233 s		illuminations \
mots cl\uc0\u233 s		feu d\'92artifice\
mots cl\uc0\u233 s		d\u233 cor de palais\
mots cl\uc0\u233 s		pi\u232 ce \u224  machines m\u234 l\u233 e de musique\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=794&idt=43"}}{\fldrslt 794}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=802&idt=43"}}{\fldrslt 802}}\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=796&idt=43"}}{\fldrslt 796}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f1\b \cf3 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294879&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 294879}}\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
}