{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red237\green125\blue49;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c92941\c49020\c19216;\cssrgb\c40000\c40000\c40000;
}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\fs24 \cf0 MG-1707-11-12_544\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=lorraine-harcourt_armande-henriette_de_(1640-1684)&idt=25"}}{\fldrslt lorraine-harcourt_armande-henriette_de_(1640-1684)}}\
personnes 
\f1\b 		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=beringhen_marie-anne-genereuse-constance-therese_de_(1647-1721)&idt=25"}}{\fldrslt 
\f0\b0 beringhen_marie-anne-genereuse-constance-therese_de_(1647-1721)}}
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf2 personnes		172217ca-8c62-4be9-ac5c-742a37e96abf \cf3 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f0\b0 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=rohan-soubise_armand-gaston-maximilien_de_(1674-1749)&idt=25"}}{\fldrslt rohan-soubise_armand-gaston-maximilien_de_(1674-1749)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s		
\f2\b\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
B\'e9n\'e9diction d'une abbesse
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s		Te Deum laudamus en musique \
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=97&idt=43"}}{\fldrslt 97}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 \
}