{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red0\green0\blue0;\red19\green56\blue101;
\red237\green125\blue49;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c0\c0\c0;\cssrgb\c8627\c29020\c47059;
\csgenericrgb\c92941\c49020\c19216;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\fs24 \cf0 MG-1707-11-12_146\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf2 Personnes		e2b1ef06-f2e4-4201-80cb-0c271abb8138\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b0 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83097&idt=25"}}{\fldrslt 83097}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf2 personnes		333fc399-5d83-4c57-b8e3-6cdb69503816\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b0 \cf0 mots cl\uc0\u233 s		Te Deum laudamus \
mots cl\uc0\u233 s		messe \
mots cl\uc0\u233 s		d\u233 cor de palais\
mots cl\uc0\u233 s		bal\
mots cl\uc0\u233 s		c\u233 l\u233 bration d\'92une naissance princi\u232 re\
mots cl\uc0\u233 s		d\u233 cor d\'92\u233 glise \
mots cl\uc0\u233 s		Te Deum laudamus\
mots cl\uc0\u233 s		v\u234 pres en musique \
mots cl\uc0\u233 s		feu d\'92artifice\
mots cl\uc0\u233 s		
\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sermon (art oratoire)
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
mots cl\uc0\u233 s		
\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Messe en musique
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s		concert \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf2 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1073&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 1073}}
\fs22 \

\fs24 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294801&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 294801}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f0\b0 \cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=858&idt=43"}}{\fldrslt 858}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=859&idt=43"}}{\fldrslt 859}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f1\b \cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294827&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 294827}}\
lieux 	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294825&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 294825}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf5 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b0 \cf0 \
}