{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red0\green0\blue0;\red237\green125\blue49;
\red19\green56\blue101;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c0\c0\c0;\csgenericrgb\c92941\c49020\c19216;
\cssrgb\c8627\c29020\c47059;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\fs24 \cf0 MG-1707-11-12_91\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0
\cf2 personnes		bc58d7ed-5883-4d0e-a28f-94d5b53c6e51\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0
\cf0 personnes		 {\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=brunswick-celle_eleonore-marie_desmiers_dolbreuse_(1639-1722)_duchesse_de&idt=25"}}{\fldrslt 
\f0\b0 brunswick-celle_eleonore-marie_desmiers_dolbreuse_(1639-1722)_duchesse_de}}
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf2 personnes 		63b3cb46-b00b-415e-b6a8-bb28a7f268b2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0
\cf2 personnes		156d91c5-3fd0-4c63-b3b9-44ad6c537d3f\
personnes 		34b81a74-9225-4f3e-b811-ac4c01757690\
personnes		ee8c571d-cc95-4bd4-9787-b07630cee562
\f0\b0 \

\f1\b personnes		33871c8d-323e-4d05-bafc-3f44692df652\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0

\f0\b0 \cf0 mots cl\uc0\u233 s		concert\
mots cl\uc0\u233 s		pri\u232 re \
mots cl\uc0\u233 s		sermon (art oratoire)\
mots cl\uc0\u233 s		hymne\
mots cl\uc0\u233 s		Te Deum laudamus\
mots cl\uc0\u233 s		symphonie\
mots cl\uc0\u233 s		mascarade\
mots cl\uc0\u233 s		hautbois\
mots cl\uc0\u233 s		pastorale\
mots cl\uc0\u233 s		danse populaire allemande\
mots cl\uc0\u233 s		musette \
mots cl\uc0\u233 s		Danse anglaise\
mots cl\uc0\u233 s 		danse fran\u231 aise\
mots cl\uc0\u233 s		danse allemande\
mots cl\uc0\u233 s		musique champ\u234 tre \
mots cl\uc0\u233 s		bal\
mots cl\uc0\u233 s		com\u233 die\
mots cl\uc0\u233 s		
\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Musique \uc0\u224  deux choeurs
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s		violon \
mots cl\uc0\u233 s		menuet\
mots cl\uc0\u233 s		op\u233 ra italien\
mots cl\uc0\u233 s		timbale\
mots cl\uc0\u233 s		trompette \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0

\f1\b \cf4 mots cl\'e9s		Cor de chasse\
mots-cl\'e9s		Veni sancte Spiritus \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0
\cf2 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294861&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 294861}}\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294877&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 294877}}\cf4 \
\cf2 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294891&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 294891}}\
lieux 		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294893&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 294893}}\
lieux 		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=303702&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 303702}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf2 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294895&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 294895}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0
\cf2 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294871&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 294871}}\
lieux 		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294897&idt=43"}}{\fldrslt 
\f0\b0\fs26 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 294897}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 \
}