{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10540\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		philippe_v_(1683-1746)_roi_despagne\
lieux	1294\
lieux	1298\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	
\f1\b \cf2 \expnd0\expndtw0\kerning0
Soir\'e9es d'appartement
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	chasse\
mots cl\uc0\u233 s	messe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb4 lieux	293749\expnd0\expndtw0\kerning0
\
lieux	293751\
lieux	293753\
mots cl\uc0\u233 s	communion\
lieux	1295\
mots cl\uc0\u233 s	v\u234 pres\
mots cl\uc0\u233 s	jeu de cartes\
mots cl\uc0\u233 s	revue militaire\
\
}