{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10880\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 oeuvre cit\'e9e	M. Baratet de Seriniac, Ismene endormie \'e9l\'e9gie\
mots cl\'e9s	\'e9l\'e9gie\
personnes		\cf2 82113\cf0 \
lieux	453\
institutions	academie_des_jeux_floraux_de_toulouse\
mots cl\'e9s	chanson\
mots cl\'e9s	c\'e9r\'e9monie acad\'e9mique \
mots cl\'e9s	distribution de prix }