{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9480\viewh10660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		lheritier_de_villandon_marie-jeanne_(1664-1734)\
oeuvre cit\uc0\u233 e	Mlle Lheritier, Jean de Vert\
mots cl\uc0\u233 s	chanson\
mots cl\uc0\u233 s	ode (genre po\u233 tique)\
mots cl\uc0\u233 s	idylle\
mots cl\uc0\u233 s	\u233 l\u233 gie\
mots cl\uc0\u233 s	
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'c9loge d'un auteur
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	carri\u232 re artistique\
mots cl\uc0\u233 s	
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'c9pitre
\f0\b0 \cf3 \kerning1\expnd0\expndtw0  \cf0 \
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	chansonnette\
\
}