{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red194\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10520\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	service solennel \
mots cl\uc0\u233 s	
\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nomination d'une abbesse
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	b\u233 n\u233 diction d'une abbesse \
\
personnes		\cf3 82325\cf0 \
personnes		\cf3 82321\cf0 \
institutions	\cf3 294227\cf4 \
\cf3 personnes		82323\
\
mots cl\uc0\u233 s	 musique \u224  deux choeurs \
congr\uc0\u233 gations	294221\
lieux	294233\
}