{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red196\green89\blue17;\red83\green83\blue83;\red68\green84\blue106;
}
{\*\expandedcolortbl;;\csgenericrgb\c76863\c34902\c6667;\cssrgb\c40000\c40000\c40000;\csgenericrgb\c26667\c32941\c41569;
}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b\fs24 \cf0 MG-1707-07_213\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f1\b0 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=arquien_henri-albert_de_la_grange_(1613-1707)_marquis_d&idt=25"}}{\fldrslt arquien_henri-albert_de_la_grange_(1613-1707)_marquis_d}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b \cf2 mots cl\'e9s		
\f2\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Motet en musique
\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s		
\f2\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go\'fbt pour la musique
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f0\b\fs22 \cf4 lieux 		
\f2\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ROME, chez Henri-Albert de la Grange d\'92Arquien
\f0\fs22 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
}