{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red237\green125\blue49;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c92941\c49020\c19216;\cssrgb\c40000\c40000\c40000;
}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b\fs24 \cf0 MG-1707-07_142\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b0 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=philippe_v_(1683-1746)_roi_despagne&idt=25"}}{\fldrslt philippe_v_(1683-1746)_roi_despagne}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b \cf2 personnes		47a82acc-4600-4c68-bf34-edbb69eafb3c \
personnes		dc79a0b7-0ddd-4623-ae28-f72e216dfbc5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b0 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83121&idt=25"}}{\fldrslt 83121}}\
mots cl\uc0\u233 s		messe
\f0\b \cf3 \

\f1\b0 \cf0 mots cl\uc0\u233 s		d\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s		pompe fun\u232 bre\
mots cl\uc0\u233 s		messe solennelle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s		Nocturne\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s		musique de c\u233 r\u233 monie fun\u232 bre\
mots cl\uc0\u233 s		c\u233 r\u233 monie fun\u232 bre\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=794&idt=43"}}{\fldrslt 794}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b \cf2 lieux		
\f2\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
MADRID, Coll\'e8ge imp\'e9rial, \'e9glise
\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 congr\uc0\u233 gations		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293797&idt=166"}}{\fldrslt 293797}} \
\
}