personnes [philippe_v\_(1683-1746)\_roi_despagne](https://opentheso5.mom.fr/opentheso5/?idc=philippe_v_(1683-1746)_roi_despagne&idt=25)\
**personnes 47a82acc-4600-4c68-bf34-edbb69eafb3c **\
**personnes dc79a0b7-0ddd-4623-ae28-f72e216dfbc5**\
personnes [83121](https://opentheso5.mom.fr/opentheso5/?idc=83121&idt=25)\
mots clés messe\
mots clés décor d'église\
mots clés pompe funèbre\
mots clés messe solennelle\
**mots clés Nocturne**\
mots clés musique de cérémonie funèbre\
mots clés cérémonie funèbre\
lieux [794](https://opentheso3.mom.fr/opentheso3/?idc=794&idt=43)\
lieux 294729
congrégations [293797](https://opentheso3.mom.fr/opentheso3/?idc=293797&idt=166)\
