{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red83\green83\blue83;\red237\green125\blue49;
}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c40000\c40000\c40000;\csgenericrgb\c92941\c49020\c19216;
}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\tx2280\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs24 \cf0 MG-1707-07_132\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=lorraine_leopold_i_(1679-1729)_duc_de&idt=25"}}{\fldrslt lorraine_leopold_i_(1679-1729)_duc_de}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=commercy_elisabeth-charlotte_dorleans_(1676-1744)_princesse_de&idt=25"}}{\fldrslt commercy_elisabeth-charlotte_dorleans_(1676-1744)_princesse_de}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf2 personnes	20038e1e-6edf-410a-8b3e-a2bfaa246ff5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	Te Deum laudamus\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b \cf2 institutions		
\f2\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Corps de ville de Lun\'e9ville
\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 institutions		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=corps_de_ville_de_nancy&idt=173"}}{\fldrslt corps_de_ville_de_nancy}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b \cf4 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f3\b0\fs22 \cf0 \
\
}