{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green165\blue49;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99945\c70410\c24558;\cssrgb\c40000\c40000\c40000;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww8280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83399&idt=25"}}{\fldrslt 83399}}\cf0 \
mots cl\uc0\u233 s	livre nouveau\
mots cl\uc0\u233 s	publication nouvelle\
mots cl\uc0\u233 s	enseignement de la musique\
mots cl\uc0\u233 s	\u233 tude de la musique\
mots cl\uc0\u233 s	plain-chant\
mots cl\uc0\u233 s	th\u233 orie de la musique\
mots cl\uc0\u233 s	notation musicale\
\cf3 mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Transposition
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \cf0 \
\cf2 mots cl\uc0\u233 s	apprentissage instrumental\
mots cl\uc0\u233 s	gravure\
}