{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=eveque_de_babylone_(169708)&idt=25"}}{\fldrslt eveque_de_babylone_(169708)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83437&idt=25"}}{\fldrslt 83437}}\cf0 \
mots cl\uc0\u233 s	Te Deum laudamus\
mots cl\uc0\u233 s	voyage officiel\
mots cl\uc0\u233 s	diplomatie et \u233 changes\
mots cl\uc0\u233 s	catholicisme\
mots cl\uc0\u233 s	\u233 loge\
mots cl\uc0\u233 s	mission\
mots cl\uc0\u233 s	cloche\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1447&idt=43"}}{\fldrslt 1447}}\
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294939&idt=43"}}{\fldrslt 294939}}\cf0 \
}