personnes
[eveque_de_babylone\_(169708)](https://opentheso5.mom.fr/opentheso5/?idc=eveque_de_babylone_(169708)&idt=25)\
personnes
[83437](https://opentheso5.mom.fr/opentheso5/?idc=83437&idt=25)\
mots clés Te Deum laudamus\
mots clés voyage officiel\
mots clés diplomatie et échanges\
mots clés catholicisme\
mots clés éloge\
mots clés mission\
mots clés cloche\
lieux [1447](https://opentheso3.mom.fr/opentheso3/?idc=1447&idt=43)\
lieux [294939](https://opentheso3.mom.fr/opentheso3/?idc=294939&idt=43)
