{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;\cssrgb\c40000\c40000\c40000;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww8940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83413&idt=25"}}{\fldrslt 83413}}\cf3 \
\cf2 congr\uc0\u233 gations	
\f1\b\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
R\'e9collets
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	catholicisme\
mots cl\uc0\u233 s	islam\
mots cl\uc0\u233 s	querelle\
mots cl\uc0\u233 s	carri\u232 re eccl\u233 siastique\
mots cl\uc0\u233 s	mission\
mots cl\uc0\u233 s	meurtre\
mots cl\uc0\u233 s	c\u233 r\u233 monie fun\u232 bre\
mots cl\uc0\u233 s	comm\u233 moration d'un d\u233 c\u232 s\
mots cl\uc0\u233 s	Te Deum laudamus\
mots cl\uc0\u233 s	musique de c\u233 r\u233 monie fun\u232 bre\
mots cl\uc0\u233 s	musique religieuse\
mots cl\uc0\u233 s	musique fun\u232 bre\
mots cl\uc0\u233 s	deuil\
mots cl\uc0\u233 s	d\u233 c\u232 s\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1440&idt=43"}}{\fldrslt 1440}}\
}