{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green165\blue49;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99945\c70410\c24558;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=38553&idt=25"}}{\fldrslt 38553}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=nesle_felice-armande_de_la_porte-mazarini_(1691-1729)_marquise_de&idt=25"}}{\fldrslt nesle_felice-armande_de_la_porte-mazarini_(1691-1729)_marquise_de}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25"}}{\fldrslt louis_xiv_(1638-1715)_roi_de_france}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83095&idt=25"}}{\fldrslt 83095}}	\
mots cl\uc0\u233 s	mariage \
mots cl\uc0\u233 s	c\u233 r\u233 monie \
mots cl\uc0\u233 s	concert priv\u233  \
mots cl\uc0\u233 s	disposition pour la musique \
mots cl\uc0\u233 s	interpr\u233 tation instrumentale \
mots cl\uc0\u233 s	interpr\u233 tation vocale \
mots cl\uc0\u233 s	art du chant \
mots cl\uc0\u233 s	divertissement\
mots cl\uc0\u233 s	jeu \
mots cl\uc0\u233 s	souper \
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	illuminations \
mots cl\uc0\u233 s	peinture \
mots cl\uc0\u233 s	d\u233 cor de palais\
mots cl\uc0\u233 s	sculpture \
mots cl\uc0\u233 s	com\u233 die italienne \
mots cl\uc0\u233 s	
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Famille, g\uc0\u233 n\u233 alogie et descendance
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \cf3 \
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294943&idt=43"}}{\fldrslt 294943}}\cf0 \
\
\
}