{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	guerre\
mots cl\'e9s	si\'e8ge\
mots cl\'e9s	affaires militaires\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	messe en musique\
lieux	2944\
mots cl\'e9s	r\'e9jouissances publiques\
lieux	2929\
mots cl\'e9s	illuminations\
\
personnes		gervais_charles-hubert_(1671-1744)\
lieux	\cf2 294765\cf0 \
mots cl\'e9s	action de gr\'e2ce\
mots cl\'e9s	interpr\'e8te\
}