{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red19\green56\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c8627\c29020\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	guitare\
oeuvre cit\uc0\u233 e	Fran\u231 ois Campion, Nouvelles d\u233 couvertes sur la Guitarre, contenantes plusieurs pieces sur huit manieres differentes d\'92accoder\
personnes		\cf2 82279\cf0 \
mots cl\uc0\u233 s	accord des instruments\
mots cl\uc0\u233 s	actualit\u233  musicale\
mots cl\uc0\u233 s	livre nouveau \
Personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=noailles_anne-jules_(1650-1708)_duc_de&idt=25"}}{\fldrslt 
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 noailles_anne-jules_(1650-1708)_duc_de}}
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \
Personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=brunet_m&idt=25"}}{\fldrslt brunet_m}}}