{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red123\green221\blue55;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c54133\c87606\c27652;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 82299\cf0 \
mots cl\'e9s	 De profundis clamavi \
lieux	167\
congr\'e9gations	\cf2 294149\cf0 \
personnes		\cf2 82297\cf3 \
\cf0 personnes		maulevrier_de_langeron_charles_andrault_de_(-1721)\
personnes		\cf2 82301\
mots cl\'e9s	d\'e9c\'e8s\
personnes		noailles_louis-antoine_de_(1651-1729)\cf0 \
\
mots cl\'e9s	service fun\'e8bre\
lieux	277955\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
\
personnes		\cf2 lomenie_de_brienne_charles-fran\'e7ois_de_(1637-1720)\cf0 \
personnes		\cf2 82303\cf3 \
\cf0 personnes		\cf2 82305\cf0 \
personnes		\cf2 82307\cf3 \
\cf0 personnes		\cf2 milon_louis_(1658-1734)\cf4 \
\cf0 personnes		\cf2 bertier_david-nicolas_(1652-1719)\cf0 \
personnes		\cf2 82309\cf0 \
\
mots cl\'e9s	musique \'e0 deux choeurs \
\
personnes		\cf2 cosnac_daniel_de_(1630-1708)\cf0 \
personnes		\cf2 brulart_de_sillery_fabio_(1655-1714)\cf0 \
personnes		\cf2 hervault_mathieu-ysore_d_(1647-1716)\cf3  \cf0 \
personnes		\cf2 82313\cf3 \
}