{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		mantoue_charles_iii_ferdinand_de_gonzague_(1652-1708)_duc_de\
mots cl\'e9s	r\'e9jouissances\
mots cl\'e9s	repas\
mots cl\'e9s	carnaval\
mots cl\'e9s	com\'e9die\
mots cl\'e9s	souper\
mots cl\'e9s	danse}