personnes louis_dauphin_de_france\_(1661-1711)\
lieux 295051\
personnes conde_louis_iii_de_bourbon\_(1668-1710)\_prince_de\
personnes conti_françois-louis_de_bourbon\_(1664-1709)\_prince_de\
personnes conde_louise-françoise_de_bourbon\_(1673-1743)\_princesse_de\
mots clés souper\
mots clés jeu\
\
mots clés chasse\
personnes conti_marie-therese_de_bourbon\_(1666-1732)\_princesse_de\
mots clés concert privé\
personnes 83515\
personnes 83517\
personnes 83519\
personnes 83521\
mots clés **Épinette (petit clavecin)**\
personnes 81438\
personnes forqueray_antoine\_(1672-1745)\
personnes philbert_philibert_rebille\_(1639-1717_ca)\_dit\
personnes descoteaux_rene_pignon_dit\_(1650_ca-1728)\
mots clés violon\
\
mots clés motet\
mots clés messe en musique\
personnes 81437\
mots clés dîner\
personnes bourgogne_marie-adelaide_de_savoie\_(1685-1712)\_duchesse_de\
mots clés divertissement\
mots clés air d'opéra
