{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10340\viewh9080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		philippe_v_(1683-1746)_roi_despagne\
mots cl\uc0\u233 s	messe\
\
lieux	1241\
mots cl\uc0\u233 s	entr\u233 e princi\u232 re\
lieux	295031\
personnes		\cf2 83513\cf0 \
congr\uc0\u233 gations	\cf2 295023\cf0 \
mots cl\uc0\u233 s	Te Deum laudamus en musique\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Compliment (art oratoire)
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	d\u238 ner\
mots cl\uc0\u233 s	op\u233 ra\
mots cl\uc0\u233 s	repr\u233 sentation th\u233 \u226 trale\
mots cl\uc0\u233 s	interpr\u232 te\
mots cl\uc0\u233 s	acteur\
mots cl\uc0\u233 s	d\u233 cor de th\u233 \u226 tre\
personnes		san_pedro_francesco_maria_spinola_(1659-1727)_duque_de\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	cloche\
mots cl\uc0\u233 s	procession\
}