{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;\red255\green255\blue255;
\red194\green0\blue4;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c99970\c0;
\cssrgb\c81490\c4389\c0;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10320\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 congr\uc0\u233 gations	\cf2 294021\cf0 \
congr\uc0\u233 gations	\cf2 294019\cf0 \
congr\uc0\u233 gations	\cf2 294023\cf0 \
lieux	276411\
personnes		38938\
mots cl\uc0\u233 s	messe\
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	action de gr\u226 ce \
mots cl\uc0\u233 s	concert public\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Musique de c\'e9r\'e9monie religieuse
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
lieux	276412\
lieux	293169\
lieux	293168\
lieux	276414\
\
mots cl\uc0\u233 s	messe solennelle\
mots cl\uc0\u233 s	Te Deum laudamus\
mots cl\uc0\u233 s	oraison pour le roi \
mots cl\uc0\u233 s	oraison\
\
mots cl\uc0\u233 s	service solennel \
personnes		orleans_philippe_i_(1640-1701)_duc_d\
mots cl\uc0\u233 s	chapelle ardente\
personnes		jacques_ii_(1633-1701)_roi_dangleterre\
mots cl\uc0\u233 s	messe des morts\
\
congr\uc0\u233 gations	\cf2 \cb4 \expnd0\expndtw0\kerning0
294017\cf5 \cb6 \kerning1\expnd0\expndtw0 	}