{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10240\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		louis_dauphin_de_france_(1661-1711)\
lieux	\cf2 295051\cf0 \
personnes		conde_louis_iii_de_bourbon_(1668-1710)_prince_de\
personnes		conti_fran\uc0\u231 ois-louis_de_bourbon_(1664-1709)_prince_de\
personnes		conde_louise-fran\uc0\u231 oise_de_bourbon_(1673-1743)_princesse_de\
mots cl\uc0\u233 s	souper\
mots cl\uc0\u233 s	jeu\
\
mots cl\uc0\u233 s	chasse\
personnes		conti_marie-therese_de_bourbon_(1666-1732)_princesse_de\
mots cl\uc0\u233 s	concert priv\u233 \
personnes		\cf2 83515\cf0 \
personnes		\cf2 83517\cf0 \
personnes		\cf2 83519\cf0 \
personnes		\cf2 83521\cf0 \
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c9pinette (petit clavecin)
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
personnes		81438\
personnes		forqueray_antoine_(1672-1745)\
personnes		philbert_philibert_rebille_(1639-1717_ca)_dit\
personnes		descoteaux_rene_pignon_dit_(1650_ca-1728)\
mots cl\uc0\u233 s	violon\
\
mots cl\uc0\u233 s	motet\
mots cl\uc0\u233 s	messe en musique\
personnes		81437\
mots cl\uc0\u233 s	d\u238 ner\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
mots cl\uc0\u233 s	divertissement\
mots cl\uc0\u233 s	air d\'92op\u233 ra\
}