{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green9\blue7;\red194\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c15764\c0;\cssrgb\c81490\c4389\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	c\u233 r\u233 monie\
mots cl\uc0\u233 s	c\u233 r\u233 monie civile\
mots cl\uc0\u233 s	c\u233 r\u233 monies publiques et religieuses \
lieux	1886\
institutions	dijon\
institutions	parlement_de_dijon\
\
institutions	\cf2 294923\cf0 \
personnes		\cf2 83403\cf0 \
mots cl\uc0\u233 s	costume de c\u233 r\u233 monie\
mots cl\uc0\u233 s	messe \
lieux	\cf2 294915\cf0 \
institutions	\cf2 294925\cf0  \
mots cl\uc0\u233 s	\u233 loge\
\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	cloche\
lieux\cf3 	\cf2 294917\cf0 \
lieux	294945\cf4 \
\cf2 mots cl\uc0\u233 s	tambour\
institutions	chambre_des_comptes_de_dijon\
lieux	1895\
institutions	294927\
mots cl\uc0\u233 s	discours (art oratoire)\
institutions	294929\
institutions	294931\
institutions	294933\
institutions	294947\
mots cl\uc0\u233 s	collation\
mots cl\uc0\u233 s	feu d\'92artifice\
mots cl\uc0\u233 s	 exposition du Saint-Sacrement \
mots cl\uc0\u233 s	b\u233 n\u233 diction\
mots cl\uc0\u233 s	 prestation de serment \
}