{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red253\green154\blue9;
\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c66638\c0;
\cssrgb\c40000\c40000\c40000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83297&idt=25"}}{\fldrslt 83297}}\cf0 \cb1 \
mots cl\uc0\u233 s	revue militaire \
mots cl\uc0\u233 s	si\u232 ge \
mots cl\uc0\u233 s	tambour\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Rigaudon
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	danse traditionnelle \
mots cl\uc0\u233 s	effets de la musique\
\cf4 mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Si\'e8ge de Toulon
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294783&idt=43"}}{\fldrslt 294783}}\
\
}