{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red237\green125\blue49;\red83\green83\blue83;
\red0\green0\blue0;\red57\green170\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c92941\c49020\c19216;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c0\c0;\cssrgb\c26275\c70980\c44706;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1\viewscale110
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b\fs24 \cf2 MG-1701-10_005\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	plain-chant\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	
\f2\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c9vangile
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	Messe \
mots cl\uc0\u233 s	pri\u232 re chant\u233 e\
mots cl\uc0\u233 s	
\f0\b \cf5 \expnd0\expndtw0\kerning0
Offices liturgiques
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
Lieu	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=276414&idt=43"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 276414}}\
\
\
\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 \
\
}