**MG-1701-10_360**\
\
personnes
[louis_xiv\_(1638-1715)\_roi_de_france](https://opentheso5.mom.fr/op)\
personnes
[bourgogne_marie-adelaide_de_savoie\_(1685-1712)\_duchesse_de](https://opentheso5.mom.fr/opentheso5/?idc=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de&idt=25)\
personnes racine_jean\_(1639-1699)\
personnes
[brueys_david-augustin_de\_(1641-1723)](https://opentheso5.mom.fr/opentheso5/?idc=brueys_david-augustin_de_(1641-1723)&idt=25)\
personnes
[corneille_thomas\_(1625-1709)](https://opentheso5.mom.fr/opentheso5/?idc=corneille_thomas_(1625-1709)&idt=25)\
personnes
[moliere_jean-baptiste_poquelin\_(1622-1673)\_dit](https://opentheso5.mom.fr/opentheso5/?idc=moliere_jean-baptiste_poquelin_(1622-1673)_dit&idt=25)\
personnes
[hauteroche_noel_le_breton\_(1630_ca-1707)\_sieur_de](https://opentheso5.mom.fr/opentheso5/?idc=hauteroche_noel_le_breton_(1630_ca-1707)_sieur_de&idt=25)\
personnes
[quinault_philippe\_(1635-1688)](https://opentheso5.mom.fr/opentheso5/?idc=quinault_philippe_(1635-1688)&idt=25)\
personnes
[rotrou_jean_de\_(1609-1650)](https://opentheso5.mom.fr/opentheso5/?idc=rotrou_jean_de_(1609-1650)&idt=25)\
mots clés divertissement royal\
lieux [289](https://opentheso3.mom.fr/opentheso3/?idc=289&idt=43)\
mots clés comédie française\
mots clés Tragédie\
oeuvre citée Racine, Phèdre\
oeuvre citée David Augustin de Brueys, Le Grondeur\
oeuvre citée Racine, Mithridate\
oeuvre citée Racine, Les Plaideurs\
oeuvre citée Molière, L'Avare\
oeuvre citée Noël le Breton, sieur de Hauteroche, Crispin musicien\
oeuvre citée Racine, Andromaque\
oeuvre citée Noël le Breton, sieur de Hauteroche, Crispin médecin\
oeuvre citée Thomas Corneille, Le Geôlier de soi-même\
mots clés messe\
oeuvre citée Philippe Quinault, La mère coquette\
oeuvre citée Jean de Rotrou, Venceslas\
\
\
\
\
\
\
\
\
