{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0

\f0\b\fs24 \cf0 MG-1701-10_360\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\partightenfactor0

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/op"}}{\fldrslt louis_xiv_(1638-1715)_roi_de_france}}\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de&idt=25"}}{\fldrslt bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de}}\
personnes	racine_jean_(1639-1699)\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=brueys_david-augustin_de_(1641-1723)&idt=25"}}{\fldrslt brueys_david-augustin_de_(1641-1723)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=corneille_thomas_(1625-1709)&idt=25"}}{\fldrslt corneille_thomas_(1625-1709)}}\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=moliere_jean-baptiste_poquelin_(1622-1673)_dit&idt=25"}}{\fldrslt moliere_jean-baptiste_poquelin_(1622-1673)_dit}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=hauteroche_noel_le_breton_(1630_ca-1707)_sieur_de&idt=25"}}{\fldrslt hauteroche_noel_le_breton_(1630_ca-1707)_sieur_de}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=quinault_philippe_(1635-1688)&idt=25"}}{\fldrslt quinault_philippe_(1635-1688)}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=rotrou_jean_de_(1609-1650)&idt=25"}}{\fldrslt rotrou_jean_de_(1609-1650)}}\
mots cl\uc0\u233 s	divertissement royal\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=289&idt=43"}}{\fldrslt 289}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s	com\u233 die fran\u231 aise\
mots cl\uc0\u233 s	Trag\u233 die\
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 \uc0\u339 uvre cit\u233 e	Racine, Ph\u232 dre\
\uc0\u339 uvre cit\u233 e	David Augustin de Brueys, Le Grondeur\
\uc0\u339 uvre cit\u233 e	Racine, Mithridate \
\uc0\u339 uvre cit\u233 e	Racine, Les Plaideurs\
\uc0\u339 uvre cit\u233 e	Moli\u232 re, L\'92Avare\
\uc0\u339 uvre cit\u233 e	No\u235 l le Breton, sieur de Hauteroche, Crispin musicien \
\uc0\u339 uvre cit\u233 e	Racine, Andromaque \
\uc0\u339 uvre cit\u233 e	No\u235 l le Breton, sieur de Hauteroche, Crispin m\u233 decin\
\uc0\u339 uvre cit\u233 e	Thomas Corneille, Le Ge\u244 lier de soi-m\u234 me \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s	messe\
\uc0\u339 uvre cit\u233 e		Philippe Quinault, La m\u232 re coquette \
\uc0\u339 uvre cit\u233 e		Jean de Rotrou, Venceslas\
\
\
\
\
\
\pard\pardeftab708\ri-6\sa160\qj\partightenfactor0
\cf0 \
\
 \
\
}