{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red0\green0\blue0;\red237\green125\blue49;
}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c0\c0\c0;\csgenericrgb\c92941\c49020\c19216;
}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b\fs24 \cf2 MG-1701-10_152\
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0

\f1\b0 \cf0 lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=1649&idt=43"}}{\fldrslt 1649}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=81852&idt=25"}}{\fldrslt 81852}}\
personnes	 {\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=81857&idt=25"}}{\fldrslt 81857}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=81863&idt=25"}}{\fldrslt 81863}} \
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=81859&idt=25"}}{\fldrslt 81859}}\
lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=293708&idt=43"}}{\fldrslt 293708}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s	
\f0\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 R\'e9ception priv\'e9e
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	bapt\u234 me \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f0\b \cf4 institutions	 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Recteur du coll\'e8ge d\'92Espagne de Bologne\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f1\b0 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=81941&idt=25"}}{\fldrslt 81941}} \
mots cl\uc0\u233 s	concert priv\u233  \
mots cl\uc0\u233 s	symphonie \
mots cl\uc0\u233 s	tambour \
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	timbale\
mots cl\uc0\u233 s	hautbois \
\pard\pardeftab708\ri-6\sl259\slmult1\partightenfactor0
\cf0 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293731&idt=43"}}{\fldrslt 293731}}\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s	bal\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f0\b \cf4 mots cl\'e9s	\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Jeu\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab708\ri-6\sl259\slmult1\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\cf4 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf4 \
\
\
\
}