{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c0\c0\c0;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b\fs24 \cf2 MG-1701-10_115\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=2733&idt=43"}}{\fldrslt 2733}}\
mots cl\uc0\u233 s	Nativit\u233  de la Vierge \
lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=293709&idt=43"}}{\fldrslt 293709}}\
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=81851&idt=25"}}{\fldrslt 81851}}\
mots cl\uc0\u233 s	
\f0\b \cf3 \expnd0\expndtw0\kerning0
Plain-chant
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	messe solennelle \
mots cl\uc0\u233 s	messe en musique \
mots cl\uc0\u233 s	tambour \
mots cl\uc0\u233 s	fifre\
mots cl\uc0\u233 s	trompette \
mots cl\uc0\u233 s	timbale\
\
\
\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf2 \
}