**MG-1701-10_152**\
lieux [1649](http://opentheso3.mom.fr/opentheso3/?idc=1649&idt=43)\
personnes
[81852](https://opentheso5.mom.fr/opentheso5/?idc=81852&idt=25)\
personnes
[81857](https://opentheso5.mom.fr/opentheso5/?idc=81857&idt=25)\
personnes
[81863](https://opentheso5.mom.fr/opentheso5/?idc=81863&idt=25)\
personnes
[81859](https://opentheso5.mom.fr/opentheso5/?idc=81859&idt=25)\
lieux [293708](http://opentheso3.mom.fr/opentheso3/?idc=293708&idt=43)\
mots clés **Réception privée**\
mots clés baptême\
**institutions Recteur du collège d'Espagne de Bologne**\
personnes
[81941](https://opentheso5.mom.fr/opentheso5/?idc=81941&idt=25)\
mots clés concert privé\
mots clés symphonie\
mots clés tambour\
mots clés trompette\
mots clés timbale\
mots clés hautbois\
lieux [293731](https://opentheso3.mom.fr/opentheso3/?idc=293731&idt=43)\
mots clés bal\
**mots clés Jeu**\
\
\
\
\
\
\
\
