{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		baviere_maximilien_ii_emmanuel_de_(1662-1726)\
\
lieux	2808\
personnes		conde_henri-jules_de_bourbon_(1643-1709)_prince_de\
personnes		conde_anne-henriette-julie_(1648-1723)_princesse_de\
mots cl\uc0\u233 s	r\u233 ception\
\
lieux	2929\
mots cl\uc0\u233 s	repas\
mots cl\uc0\u233 s	jeu\
mots cl\uc0\u233 s	compliment (art oratoire)\
mots cl\uc0\u233 s	d\u238 ner\
\
lieux	2909\
personnes		torcy_jean-baptiste_colbert_(1665-1746)_marquis_de\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes		antin_louis-antoine_de_pardaillon_de_gondrin_(1665-1736)_marquis_d\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		louis_dauphin_de_france_(1661-1711)\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
personnes		orleans_philippe_ii_(1674-1723)_duc_d\
personnes		toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de\
\
institutions	chapelle-musique_du_roi\
mots cl\uc0\u233 s	messe\
mots cl\uc0\u233 s	motet\
personnes		lalande_michel-richard_de_(1657-1726)\
\
mots cl\uc0\u233 s	chasse\
\
mots cl\uc0\u233 s	concert\
mots cl\uc0\u233 s	voix humaine\
mots cl\uc0\u233 s	musique instrumentale\
personnes		marais_marin_(1656-1728)\
lieux	15\
lieux	185\
\
lieux	\cf2 294887\cf0 \
mots cl\uc0\u233 s	concert priv\u233 \
mots cl\uc0\u233 s	air italien \
mots cl\uc0\u233 s	musique fran\u231 aise\
mots cl\uc0\u233 s	musique italienne\
mots cl\uc0\u233 s	cantate\
personnes		\cf2 83387\cf3 \
\
\cf2 mots cl\uc0\u233 s	op\u233 ra\
mots cl\uc0\u233 s	com\u233 die\
oeuvre cit\uc0\u233 e	Louis de la Coste, Philom\u232 le\
oeuvre cit\uc0\u233 e	Jean-Baptiste Lully, Roland\
oeuvre cit\uc0\u233 e	Jean Racine, Ph\u232 dre\
oeuvre cit\uc0\u233 e	Anonyme, Ariane\
\
mots cl\uc0\u233 s	th\u233 orbe \
mots cl\uc0\u233 s	interpr\u232 te\
}