{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11120\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		caylus_charles-daniel-gabriel_de_tubieres_de_grimoard_de_pestels_de_levis_(1669-1754)_dit_labbe_de\
mots cl\uc0\u233 s	compliment (art oratoire)\
Mots cl\uc0\u233 s	confirmation\
mots cl\uc0\u233 s	messe\
mots cl\uc0\u233 s	v\u234 pres\
}