personnes
[baviere_maximilien_ii_emmanuel_de\_(1662-1726)](https://opentheso5.mom.fr/opentheso5/?idc=baviere_maximilien_ii_emmanuel_de_(1662-1726)&idt=25)\
personnes
[philippe_v\_(1683-1746)\_roi_despagne](https://opentheso5.mom.fr/opentheso5/?idc=philippe_v_(1683-1746)_roi_despagne&idt=25)\
mots clés Te Deum laudamus en musique\
mots clés célébration d\'une naissance princière\
mots clés repas\
mots clés bal\
mots clés réjouissances\
mots clés affaires militaires\
mots clés guerre\
lieux [1132](https://opentheso3.mom.fr/opentheso3/?idc=1132&idt=43)\
lieux [1055](https://opentheso3.mom.fr/opentheso3/?idc=1055&idt=43)\
