{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=baviere_maximilien_ii_emmanuel_de_(1662-1726)&idt=25"}}{\fldrslt baviere_maximilien_ii_emmanuel_de_(1662-1726)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=philippe_v_(1683-1746)_roi_despagne&idt=25"}}{\fldrslt philippe_v_(1683-1746)_roi_despagne}}\
mots cl\'e9s	Te Deum laudamus en musique \
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re \
mots cl\'e9s	repas \
mots cl\'e9s	bal\
mots cl\'e9s	r\'e9jouissances\
mots cl\'e9s	affaires militaires \
mots cl\'e9s	guerre \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1132&idt=43"}}{\fldrslt 1132}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1055&idt=43"}}{\fldrslt 1055}}\
\
}