{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red253\green154\blue9;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c66638\c0;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww8280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83341&idt=25"}}{\fldrslt 83341}}\cf4 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83339&idt=25"}}{\fldrslt 83339}}\cf0 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83377&idt=25"}}{\fldrslt 83377}}\cf0 \
mots cl\uc0\u233 s	lettre en prose\cb1 \
mots cl\uc0\u233 s	prononciation de voeux \
mots cl\uc0\u233 s	\u233 loge d'un saint \
mots cl\uc0\u233 s	miracle\
mots cl\uc0\u233 s	messe\
mots cl\uc0\u233 s	Te Deum laudamus \
mots cl\uc0\u233 s	pri\u232 re \
mots cl\uc0\u233 s	latin\
mots cl\uc0\u233 s	Ecce crucem Domini \
\cf2 \cb3 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294845&idt=43"}}{\fldrslt 294845}}}