{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11180\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 83271\cf3  \cf4 \
\cf0 personnes		83041\
personnes		\cf2 83273\cf0 \
mots cl\uc0\u233 s	service fun\u232 bre\
lieux	\cf2 294759\cf0 \
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
\
personnes		milon_louis_(1658-1734)\
mots cl\uc0\u233 s	oraison fun\u232 bre\
}