{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11240\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		louis_xv_(1710-1774)_roi_de_france\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
mots cl\uc0\u233 s	naissance d\'92un prince\
mots cl\uc0\u233 s	naissance\
mots cl\uc0\u233 s	c\u233 l\u233 bration d'une naissance princi\u232 re \
lieux	227\
personnes		clement_julien_(-1729)\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		janson_toussaint_de_forbin_de_(1630_ca-1713)\
\
lieux	2929\
mots cl\uc0\u233 s	cloche\
oeuvre cit\uc0\u233 e	M. d\'92Aubicourt, Sur l\'92heureuse naissance de Monseigneur le duc d\'92Anjou\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=38933&idt=25"}}{\fldrslt 38933}}\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Embl\'e8me et devise
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	devise\
personnes		38571\
\
mots cl\uc0\u233 s	Te Deum laudamus en musique\
lieux	242\
lieux	2944\
mots cl\uc0\u233 s	Te Deum laudamus \
institutions	parlement_de_paris\
institutions	corps_de_ville_de_paris\
mots cl\uc0\u233 s	musique de c\u233 r\u233 monie religieuse\
mots cl\uc0\u233 s	c\u233 r\u233 monies publiques et religieuses \
personnes		noailles_louis-antoine_de_(1651-1729)\
mots cl\uc0\u233 s	action de gr\u226 ce\
mots cl\uc0\u233 s	feu d\'92artifice\
lieux	90\
institutions	prevots_des_marchands_de_paris\
institutions	294865\
mots cl\uc0\u233 s	embl\u232 me\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	souper\
personnes		82883\
mots cl\uc0\u233 s	illuminations}