{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	\u233 tablissement et vie des institutions\
mots cl\uc0\u233 s	Nomination d'un acad\u233 micien\
personnes		houdar_de_la_motte_antoine_(1672-1731)\
mots cl\uc0\u233 s	op\u233 ra\
oeuvre cit\uc0\u233 e	Antoine Houdar de La Motte, L\'92Europe galante\
oeuvre cit\uc0\u233 e	Antoine Houdar de La Motte, Iss\u233 \
oeuvre cit\uc0\u233 e	Antoine Houdar de La Motte, Omphale\
oeuvre cit\uc0\u233 e	Antoine Houdar de La Motte, Amadis de Gr\u232 ce\
oeuvre cit\uc0\u233 e	Antoine Houdar de La Motte, Ceyx et Alcione\
oeuvre cit\uc0\u233 e	Antoine Houdar de La Motte, Canente\
oeuvre cit\uc0\u233 e	Antoine Houdar de La Motte, Les Arts\
oeuvre cit\uc0\u233 e	Antoine Houdar de La Motte, Jupiter et Semel\u233 \
mots cl\uc0\u233 s	th\u233 \u226 tre\
}