{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294201&idt=43"}}{\fldrslt 294201}}\cf0 \
mots cl\'e9s	com\'e9die\
mots cl\'e9s	acteur \
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale \
mots cl\'e9s	r\'e9ception d'une oeuvre dramatique \
mots cl\'e9s	versification libre \
\
}