{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82255&idt=25"}}{\fldrslt 82255}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82257&idt=25"}}{\fldrslt 82257}}\cf3 \
\cf2 mots cl\uc0\u233 s	voyage officiel \
mots cl\uc0\u233 s	chanson \
mots cl\uc0\u233 s	\u233 loge\
mots cl\uc0\u233 s	paroles adapt\u233 es \u224  un air \
mots cl\uc0\u233 s	sarabande \
mots cl\uc0\u233 s	diplomatie et \u233 changes\
\
}