{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83489&idt=25"}}{\fldrslt 83489}}\cf0 \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de&idt=25"}}{\fldrslt vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de}}\
mots cl\uc0\u233 s	victoire militaire\
mots cl\uc0\u233 s	revue militaire\
mots cl\uc0\u233 s	affaires militaires\
mots cl\uc0\u233 s	lettre en prose\
mots cl\uc0\u233 s	tambour de guerre\
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=295003&idt=43"}}{\fldrslt 295003}}}