{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;\red0\green0\blue0;
\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;\csgray\c0\c0;
\cssrgb\c40000\c40000\c40000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=48422&idt=25"}}{\fldrslt 48422}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25"}}{\fldrslt louis_xiv_(1638-1715)_roi_de_france}}\
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=28073&idt=25"}}{\fldrslt 28073}}\cf3 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82355&idt=25"}}{\fldrslt 82355}}\cf3 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bourgogne_louis_de_france_(1682-1712)_duc_de&idt=25"}}{\fldrslt bourgogne_louis_de_france_(1682-1712)_duc_de}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=berry_charles_de_bourbon_(1686-1714)_duc_de&idt=25"}}{\fldrslt berry_charles_de_bourbon_(1686-1714)_duc_de}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb4 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82293&idt=25"}}{\fldrslt 82293}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82295&idt=25"}}{\fldrslt 82295}}\cf3 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82287&idt=25"}}{\fldrslt 82287}}\cf3 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82275&idt=25"}}{\fldrslt 82275}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82357&idt=25"}}{\fldrslt 82357}}\cf3 \
\cf2 congr\uc0\u233 gations	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=celestins_d_avignon&idt=166"}}{\fldrslt celestins_d_avignon}}\cf0 \cb1 \
mots cl\uc0\u233 s	naissance d'un prince \
mots cl\uc0\u233 s	Te Deum laudamus en musique \
mots cl\uc0\u233 s	messe en musique \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\uc0\u233 s	banquet \
mots cl\uc0\u233 s	bal\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	feu d'artifice \
mots cl\uc0\u233 s	illuminations \
mots cl\uc0\u233 s	d\u233 cor d'\u233 glise\
mots cl\uc0\u233 s	orgue \
mots cl\uc0\u233 s	timbale \
mots cl\uc0\u233 s	trompette \
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	cloche \
mots cl\uc0\u233 s	b\u233 n\u233 diction du Saint-Sacrement \
mots cl\uc0\u233 s	Exaudiat te Dominus en musique \
\cf3 mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Exurgat Deus et dissipentur inimici ejus en musique
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 mots cl\uc0\u233 s	psaume en musique \cf3 \
\cf2 mots cl\uc0\u233 s	f\u234 te de Saint-Louis \
mots cl\uc0\u233 s	musique de plein air\
mots cl\uc0\u233 s	hautbois \
mots cl\uc0\u233 s	
\f2\b \expnd0\expndtw0\kerning0
C\'e9l\'e9bration d'une naissance princi\'e8re
\f0\b0 \cf3 \kerning1\expnd0\expndtw0 \
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294193&idt=43"}}{\fldrslt 294193}}\cf3 \
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294195&idt=43"}}{\fldrslt 294195}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=275766&idt=43"}}{\fldrslt 275766}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb4 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294199&idt=43"}}{\fldrslt 294199}}\cf3 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294197&idt=43"}}{\fldrslt 294197}}\cf0 \
\
\
Termes \uc0\u224  cr\u233 er\
mots cl\uc0\u233 s	Exsurgat Deus en musique\
}