{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;\red0\green0\blue0;
\red236\green92\blue7;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;
\cssrgb\c94929\c44585\c0;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10580\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	891\
personnes		14501\
mots cl\uc0\u233 s	entr\u233 e solennelle\
mots cl\uc0\u233 s	entr\u233 e princi\u232 re \
personnes		bracciane_anne-marie_de_la_tremoille-noirmoutier_(1642_av-1722)_duchesse_de\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	th\u233 \u226 tre \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	com\u233 dien\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Embl\'e8me et devise
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	illuminations\
\
mots cl\uc0\u233 s	c\u233 r\u233 monie civile\
lieux	\cf3 293929\cf0 \
lieux	\cf3 293779\cf0 \
personnes		\cf3 82135\cf4 \expnd0\expndtw0\kerning0
\
\cf0 \kerning1\expnd0\expndtw0 congr\uc0\u233 gations	\cf3 293811\cf5 \
\cf3 personnes\cf6 		\cf3 82137\cf6 \
\cf0 mots cl\uc0\u233 s	Te Deum laudamus en musique\
mots cl\uc0\u233 s	feu d\'92artifice\
mots cl\uc0\u233 s	cloche\
mots cl\uc0\u233 s	messe\
\
mots cl\uc0\u233 s	traduction\
mots cl\uc0\u233 s	prestation de serment \
mots cl\uc0\u233 s	procession\
mots cl\uc0\u233 s	c\u233 r\u233 monie\
mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	cavalcade\
mots cl\uc0\u233 s	\u233 loge\
}