{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		philippe_v_(1683-1746)_roi_despagne\
lieux	1294\
mots cl\uc0\u233 s	messe\
lieux	1295\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	concert public\
lieux	1300\
mots cl\uc0\u233 s	jeu\
mots cl\uc0\u233 s	souper\
mots cl\uc0\u233 s	feu d\'92artifice\
mots cl\uc0\u233 s	procession\
congr\uc0\u233 gations	\cf2 293871\cf0 \
mots cl\uc0\u233 s	miracle\
mots cl\uc0\u233 s	pri\u232 re \
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Soir\'e9es d'appartement
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	chasse\
mots cl\uc0\u233 s	entr\u233 e solennelle\
mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise}