{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10200\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
mots cl\uc0\u233 s	messe\
mots cl\uc0\u233 s	marche\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	guerre}