{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10300\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	2164\
personnes		mascaron_jules_(1634-1703)\
lieux	2166\
congr\'e9gations	\cf2 293807\cf0 \
mots cl\'e9s	procession\
mots cl\'e9s	messe du Saint-Esprit\
mots cl\'e9s	litanies\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses\
mots cl\'e9s	cantique biblique\
mots cl\'e9s	chant eccl\'e9siastique\
mots cl\'e9s	musique \'e0 trois choeurs\
mots cl\'e9s	f\'eate\
mots cl\'e9s	souper\
mots cl\'e9s	conversion\
\
personnes		\cf3 83511\cf0 \
}