{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red203\green42\blue5;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c84173\c24610\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9200\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	\cf2 293801\cf0 \
congr\uc0\u233 gations	\cf2 293809\cf3 \
\cf2 personnes		82133\cf0 \
mots cl\uc0\u233 s	f\u234 te de confr\u233 rie\
mots cl\uc0\u233 s	Te Deum laudamus\
mots cl\uc0\u233 s	cloche\
mots cl\cf2 \uc0\u233 s	Te Deum laudamus en musique
\f1\fs19 \cf4  
\f0\fs24 \cf0 \
mots cl\uc0\u233 s	violon\
mots cl\uc0\u233 s	fl\u251 te\
mots cl\uc0\u233 s	orgue\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	v\u234 pres en musique \
mots cl\uc0\u233 s	salut\
mots cl\uc0\u233 s	instrument de musique\
mots cl\uc0\u233 s	messe\
mots cl\uc0\u233 s	communion\
mots cl\uc0\u233 s	musique religieuse\
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s	offices liturgiques \
\
personnes		milon_louis_(1658-1734)\
personnes		la_croix_chevrieres_de_saint_vallier_jean-baptiste_de_(1653-1727)\
}