{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;\red194\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c40000\c40000\c40000;\cssrgb\c81490\c4389\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10400\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	\cf2 cavalcade\cf0 \
mots cl\uc0\u233 s	procession\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
lieux	\cf2 293931\cf0 \
personnes		philippe_v_(1683-1746)_roi_despagne\
mots cl\uc0\u233 s	messe\
lieux	\cf2 293933\cf0 \
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Compliment (art oratoire)
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
personnes		nonce_apostolique\
personnes		\cf2 82185\cf0  \
mots cl\uc0\u233 s	trompette\
personnes		\cf2 82187\cf4 \
\cf2 mots cl\uc0\u233 s	costume de c\u233 r\u233 monie\
lieux	1295\
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise \
mots cl\uc0\u233 s	pri\u232 re publique\
personnes		nonce_apostolique\
mots cl\uc0\u233 s	Te Deum laudamus en musique\
mots cl\uc0\u233 s	musique de c\u233 r\u233 monie religieuse\
mots cl\uc0\u233 s	musique religieuse\
mots cl\uc0\u233 s	c\u233 r\u233 monies publiques et religieuses\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	procession\
congr\uc0\u233 gations \cf4  \cf2 293949\
mots cl\uc0\u233 s	c\u233 r\u233 monie civile\
personnes		276009\
\
mots cl\uc0\u233 s	carrousel \
lieux	1301\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	timbale\
\
institutions	295057\
personnes		janson_toussaint_de_forbin_de_(1630_ca-1713)\
personnes		medicis_francesco_maria_de_(1660-1711)}