{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	\u233 loge posthume\
personnes		corneille_thomas_(1625-1709)\
mots cl\uc0\u233 s	th\u233 \u226 tre\
mots cl\uc0\u233 s	com\u233 die\
mots cl\uc0\u233 s	trag\u233 die\
mots cl\uc0\u233 s	carri\u232 re artistique\
\
oeuvre cit\uc0\u233 e	Thomas Corneille, Don Bertran de Cigarral\
mots cl\uc0\u233 s	 repr\u233 sentation th\u233 \u226 trale \
lieux	173\
oeuvre cit\uc0\u233 e	Thomas Corneille, Timocrate\
corporation	troupe_du_marais\
corporation	troupe_de_l_hotel_de_bourgogne\
oeuvre cit\uc0\u233 e	Thomas Corneille, La Mort de l\'92empereur Commode\
oeuvre cit\uc0\u233 e	Thomas Corneille, Camma, reine de Galatie\
oeuvre cit\uc0\u233 e	Thomas Corneille, Ariane\
\
mots cl\uc0\u233 s	r\u233 ception d\'92une oeuvre\
mots cl\uc0\u233 s	interpr\u232 te\
mots cl\uc0\u233 s	com\u233 dien\
\
oeuvre cit\uc0\u233 e	Marc-Antoine Charpentier, L\'92Inconnu\
lieux	2988\
mots cl\uc0\u233 s	op\u233 ra\
oeuvre cit\uc0\u233 e	Thomas Corneille, Bell\u233 rophon\
mots cl\uc0\u233 s	trag\u233 die en musique\
mots cl\uc0\u233 s	th\u233 \u226 tre d'op\u233 ra \
oeuvre cit\uc0\u233 e	Thomas Corneille, Psych\u233 \
lieux	118\
mots cl\uc0\u233 s	proc\u233 d\u233 s de composition litt\u233 raire \
}