{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10120\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de\
lieux	2689\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	fifre\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	compliment (art oratoire)\
mots cl\uc0\u233 s	f\u234 te\
institutions	294113\
}