{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset204 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red19\green56\blue101;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c8627\c29020\c47059;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10220\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	annonce \u233 ditoriale \
mots cl\uc0\u233 s	\u233 dition en partition \
mots cl\uc0\u233 s	livre nouveau\
mots cl\uc0\u233 s	actualit\u233  \u233 ditoriale\
mots cl\uc0\u233 s	violon\
mots cl\uc0\u233 s	basse continue\
mots cl\uc0\u233 s	
\f1\b \cf2 \expnd0\expndtw0\kerning0
Basse de violon\

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 mots cl\uc0\u233 s	sonate\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83523&idt=25"}}{\fldrslt 
\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 83523}}\cf4 \
\cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25"}}{\fldrslt 
\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 louis_xiv_(1638-1715)_roi_de_france}}\cf4 \
\cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_dauphin_de_france_(1661-1711)&idt=25"}}{\fldrslt 
\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 louis_dauphin_de_france_(1661-1711)}}\cf4 \
\cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=foucault_henri&idt=25"}}{\fldrslt 
\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 foucault_henri}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=orleans_philippe_ii_(1674-1723)_duc_d&idt=25"}}{\fldrslt 
\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 orleans_philippe_ii_(1674-1723)_duc_d}}}