mots clés annonce éditoriale\
mots clés édition en partition\
mots clés livre nouveau\
mots clés actualité éditoriale\
mots clés violon\
mots clés basse continue\
mots clés **Basse de violon**\
mots clés sonate\
personnes
[[83523](https://opentheso5.mom.fr/opentheso5/?idc=83523&idt=25)]{.underline}\
personnes
[[louis_xiv\_(1638-1715)\_roi_de_france](https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25)]{.underline}\
personnes
[[louis_dauphin_de_france\_(1661-1711)](https://opentheso5.mom.fr/opentheso5/?idc=louis_dauphin_de_france_(1661-1711)&idt=25)]{.underline}\
personnes
[[foucault_henri](https://opentheso5.mom.fr/opentheso5/?idc=foucault_henri&idt=25)]{.underline}\
personnes
[[orleans_philippe_ii\_(1674-1723)\_duc_d](https://opentheso5.mom.fr/opentheso5/?idc=orleans_philippe_ii_(1674-1723)_duc_d&idt=25)]{.underline}
