{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10660\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		louis_dauphin_de_france_(1661-1711)\
personnes		conti_marie-anne_de_bourbon_(1666-1739)_princesse_de\
personnes		antin_louis-antoine_de_pardaillon_de_gondrin_(1665-1736)_marquis_d\
lieux	2772\
mots cl\uc0\u233 s	chasse\
mots cl\uc0\u233 s	divertissement\
mots cl\uc0\u233 s	divertissement princier\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes		83159\
personnes		28108\
mots cl\uc0\u233 s	jeu\
mots cl\uc0\u233 s	souper\
mots cl\uc0\u233 s	messe \
mots cl\uc0\u233 s	messe en musique\
lieux	\cf2 294763\cf0 \
lieux	294635\
lieux	290\
mots cl\uc0\u233 s	d\u238 ner}