{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red194\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c81490\c4389\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10720\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	c\u233 r\u233 monie\
personnes		\cf2 82953\cf0 \
personnes		\cf2 82943\cf0 \
lieux	2293\
personnes		\cf2 82957\cf3 \
\cf0 personnes		\cf2 82961\cf0 \
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	entr\u233 e\
mots cl\uc0\u233 s	messe\
lieux	\cf2 294529\cf0 \
mots cl\uc0\u233 s	b\u233 n\u233 diction du Saint-Sacrement \
mots cl\uc0\u233 s	v\u234 pres\
mots cl\uc0\u233 s	compliment (art oratoire)\
\
lieux	\cf2 294531\cf4 \
\cf2 congr\uc0\u233 gations	294535\
personnes		82945\
personnes		82947\
personnes		82949\
congr\uc0\u233 gations	294537\
personnes		bouville_michel-andre_jubert_de_(1645-1720)\
congr\uc0\u233 gations	294539\
congr\uc0\u233 gations	294541\
\
lieux	294533\
mots cl\uc0\u233 s	Te Deum laudamus en musique\
mots cl\uc0\u233 s	orgue\
mots cl\uc0\u233 s	verset\
mots cl\uc0\u233 s	oraison\
mots cl\uc0\u233 s	b\u233 n\u233 diction\
mots cl\uc0\u233 s	souper\
mots cl\uc0\u233 s	pri\u232 re \
mots cl\uc0\u233 s	costume de c\u233 r\u233 monie\
mots cl\uc0\u233 s	procession\
mots cl\uc0\u233 s	harangue \cf0 (art oratoire)\cf2 \
mots cl\uc0\u233 s	latin\
\
personnes		82955\
mots cl\uc0\u233 s	messe du Saint-Esprit}