{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10080\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	guerre\
mots cl\uc0\u233 s	timbale\
\
lieux	2929\
mots cl\uc0\u233 s	pri\u232 re publique\
\
personnes		\cf2 83017\cf0  \
lieux	\cf2 294543\cf0 \
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s feu d\'92artifice\
mots cl\uc0\u233 s	concert\
\
personnes		\cf2 83027\cf0 \
mots cl\uc0\u233 s	f\u234 te\
\
mots cl\uc0\u233 s	trompette\
}