{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green222\blue8;\red83\green83\blue83;
\red123\green221\blue55;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c79131\c88052\c0;\cssrgb\c40000\c40000\c40000;
\cssrgb\c54133\c87606\c27652;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	f\u234 te\
lieux	1155\
mots cl\uc0\u233 s	mariage\
personnes		64931\
personnes		\cf2 82989\cf0 \
\
mots cl\uc0\u233 s	ballet\
personnages	Mars\
personnages	Neptune\
personnages	Apollon\
personnages	Venus\
personnages	Jupiter\
personnages	Amphitrite\
personnages	Nymphe Daphnis\
\
mots cl\uc0\u233 s	entr\u233 e\
mots cl\uc0\u233 s	repr\u233 sentation th\u233 \u226 trale \
mots cl\uc0\u233 s	costume de th\u233 \u226 tre\
mots cl\uc0\u233 s	d\u233 cor de th\u233 \u226 tre\
mots cl\uc0\u233 s	prologue\
mots cl\uc0\u233 s	th\u233 \u226 tre\
mots cl\uc0\u233 s	effets du th\u233 \u226 tre\
mots cl\uc0\u233 s	danse\
mots cl\uc0\u233 s	effets de la danse\
\cf3 mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
Langue allemande
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
R\'e9ception d'une oeuvre musicale
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	acteur\
mots cl\uc0\u233 s	orchestre\
mots cl\uc0\u233 s	op\u233 ra\
mots cl\uc0\u233 s	symphonie\
Mots cl\uc0\u233 s	lettre en prose\
\
\
oeuvre cit\uc0\u233 e	Wilhelm, Le Triomphe de la Beaut\u233 \
personnes		\cf2 82991\
personnes		82997\
personnes		82999\
personnes		83001\cf5 \
\cf2 personnes\cf5 		\cf2 82993\cf5 \
\cf2 personnes\cf6 		\cf2 83003\cf5 \
\cf2 personnes\cf5 		\cf2 83005\cf5 \
\cf2 personnes\cf5 		\cf2 82995\cf5 \
\cf2 personnes\cf6 		\cf2 83007\cf5 \
\cf2 personnes\cf6 		\cf2 83009\cf5 \
\cf2 personnes\cf5 		\cf2 83011\cf0 \
personnes		\cf2 83013\cf0 \
\
mots cl\uc0\u233 s	fifre\
lieux	\cf2 294547\
personnes		83015}