personnes louis_xiv\_(1638-1715)\_roi_de_france\
personnes bourgogne_marie-adelaide_de_savoie\_(1685-1712)\_duchesse_de\
lieux 217\
personnes malezieu_nicolas_de\_(1650-1727)\
\
lieux 290\
personnes louis_dauphin_de_france\_(1661-1711)\
personnes berry_charles_de_bourbon\_(1686-1714)\_duc_de\
personnes conti_marie-anne_de_bourbon\_(1666-1739)\_princesse_de\
personnes bourgogne_louis_de_france\_(1682-1712)\_duc_de\
\
mots clés chasse\
mots clés comédie\
mots clés jeu\
mots clés musique
