{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10140\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
lieux	217\
personnes		malezieu_nicolas_de_(1650-1727)\
\
lieux	290\
personnes		louis_dauphin_de_france_(1661-1711)\
personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
personnes		conti_marie-anne_de_bourbon_(1666-1739)_princesse_de\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
\
mots cl\uc0\u233 s	chasse\
mots cl\uc0\u233 s	com\u233 die\
mots cl\uc0\u233 s	jeu\
mots cl\uc0\u233 s	musique }