{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9640\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	f\u234 te de Saint-Louis\
institutions	academie_francaise\
institutions	academie_royale_des_sciences\
institutions	academie_royale_des_inscriptions_et_belles-lettres\
mots cl\uc0\u233 s	sermon (art oratoire)\
mots cl\uc0\u233 s	distribution de prix\
mots cl\uc0\u233 s	\u233 loquence (art oratoire)\
mots cl\uc0\u233 s	\u233 loge\
lieux	122\
mots cl\uc0\u233 s	messe en musique\
\
oeuvre cit\uc0\u233 e	M. du Bousset, 
\i Beati omnes qui timent Dominum
\i0 \
personnes		bousset_jean-baptiste_drouard_de_(1662-1725)\
\
personnes		fleury_andre-hercule_de_(1653-1743)_cardinal\
personnes		le_prevost_pierre-robert_(1675-1735)\
mots cl\uc0\u233 s	
\f1\b \cf2 \expnd0\expndtw0\kerning0
Pan\'e9gyrique d'un saint
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
personnes		louis_xiv_(1638-1715)_roi_de_france\
mots cl\uc0\u233 s	\u233 loge du roi\
\
lieux	\cf3 19\cf0 \
personnes		\cf3 82315\cf0 \
personnes		bignon_jean-paul_(1662-1743)\
personnes		quiqueran_de_beaujeu_honore_(1655-1736)\
oeuvre cit\uc0\u233 e	M. du Bousset, 
\i C\uc0\u230 li enarrant gloriam Dei
\i0 \
personnes		\cf3 82317\cf0 \
\
personnes		\cf3 82319\cf0 \
personnes		houdar_de_la_motte_antoine_(1672-1731)\
mots cl\uc0\u233 s	dissertation\
oeuvre cit\uc0\u233 e	M. Hericourt fils, si la prosp\u233 rit\u233  est aussi utile pour le salut que l\'92adversit\u233 \
\
mots cl\uc0\u233 s	harangue (art oratoire)\
}