{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=le_tellier_charles-maurice_(1642-1710)&idt=25"}}{\fldrslt le_tellier_charles-maurice_(1642-1710)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83445&idt=25"}}{\fldrslt 83445}}\cf0 \
congr\uc0\u233 gations	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=Genovefains_de_labbaye_royale_de_Sainte-Genevieve_de_Paris&idt=166"}}{\fldrslt Genovefains_de_labbaye_royale_de_Sainte-Genevieve_de_Paris}}\
mots cl\uc0\u233 s	testament\
mots cl\uc0\u233 s	d\u233 c\u232 s\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Messe des morts
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	service fun\u232 bre\
mots cl\uc0\u233 s	service solennel\
mots cl\uc0\u233 s	messe\
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294883&idt=43"}}{\fldrslt 294883}}\
}