personnes
[le_tellier_charles-maurice\_(1642-1710)](https://opentheso5.mom.fr/opentheso5/?idc=le_tellier_charles-maurice_(1642-1710)&idt=25)\
personnes
[83445](https://opentheso5.mom.fr/opentheso5/?idc=83445&idt=25)\
congrégations
[Genovefains_de_labbaye_royale_de_Sainte-Genevieve_de_Paris](https://opentheso3.mom.fr/opentheso3/?idc=Genovefains_de_labbaye_royale_de_Sainte-Genevieve_de_Paris&idt=166)\
mots clés testament\
mots clés décès\
mots clés **Messe des morts**\
mots clés service funèbre\
mots clés service solennel\
mots clés messe\
lieux [294883](https://opentheso3.mom.fr/opentheso3/?idc=294883&idt=43)
