{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83443&idt=25"}}{\fldrslt 83443}}\cf0 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83441&idt=25"}}{\fldrslt 83441}}\cf0 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83421&idt=25"}}{\fldrslt 83421}}	\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83435&idt=25"}}{\fldrslt 83435}}\cf0 \
mots cl\uc0\u233 s	exposition du Saint-Sacrement\
mots cl\uc0\u233 s	carnaval\
mots cl\uc0\u233 s	fondation perp\u233 tuelle\
mots cl\uc0\u233 s	pri\u232 re\
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s	sermon (art oratoire)\
mots cl\uc0\u233 s	v\u234 pres en musique\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294081&idt=43"}}{\fldrslt 294081}}}