{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red253\green154\blue9;\red83\green83\blue83;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c66638\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww8340\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xv_(1710-1774)_roi_de_france&idt=25"}}{\fldrslt louis_xv_(1710-1774)_roi_de_france}}	\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294981&idt=173"}}{\fldrslt 294981}}\
mots cl\uc0\u233 s	Te Deum laudamus en musique\
mots cl\uc0\u233 s	c\u233 l\u233 bration d'une naissance princi\u232 re\
mots cl\uc0\u233 s	musique religieuse\
mots cl\uc0\u233 s	musique de c\u233 r\u233 monie religieuse\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Achat d'un titre officiel
\f0\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1966&idt=43"}}{\fldrslt 1966}}}