{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset204 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;\red253\green165\blue49;
\red83\green83\blue83;\red19\green56\blue101;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;\cssrgb\c99945\c70410\c24558;
\cssrgb\c40000\c40000\c40000;\cssrgb\c8627\c29020\c47059;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xv_(1710-1774)_roi_de_france&idt=25"}}{\fldrslt louis_xv_(1710-1774)_roi_de_france}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83431&idt=25"}}{\fldrslt 83431}}\cf0 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83419&idt=25"}}{\fldrslt 83419}}\cf0 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83429&idt=25"}}{\fldrslt 83429}}\cf0 \
\cf2 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294985&idt=173"}}{\fldrslt 294985}}\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294987&idt=173"}}{\fldrslt 294987}}\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294989&idt=173"}}{\fldrslt 294989}}\cf3 \
\cf2 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=295037&idt=173"}}{\fldrslt 295037}}\cf0 \
mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	c\u233 l\u233 bration d'une naissance princi\u232 re\
mots cl\uc0\u233 s	r\u233 jouissances publiques\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	hautbois\
mots cl\uc0\u233 s	violon\
mots cl\uc0\u233 s	musique de plein air\
mots cl\uc0\u233 s	musique de r\u233 jouissance publique\
mots cl\uc0\u233 s	danse\
mots cl\uc0\u233 s	feu d'artifice\
mots cl\uc0\u233 s	jeu\
mots cl\uc0\u233 s	souper\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	d\u233 cor d'appartement\
mots cl\uc0\u233 s	bal\
mots cl\uc0\u233 s	m\u233 dianoche\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
Contredanse
\f0\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\uc0\u233 s	danse populaire\cf0 \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293149&idt=43"}}{\fldrslt 
\f2\fs26 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 293149}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb7 lieux {\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294961&idt=43"}}{\fldrslt 294961}}\cf3 \
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294959&idt=43"}}{\fldrslt 294959}}\cf0 \cb1 \
}