{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10900\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	dissertation\
mots cl\uc0\u233 s	m\u233 thode de musique\
mots cl\uc0\u233 s	trait\u233  de musique\
mots cl\uc0\u233 s	th\u233 orie de la musique\
mots cl\uc0\u233 s	accord des instruments\
mots cl\uc0\u233 s	tons de la musique\
personnes		82879\
}