{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red194\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c81490\c4389\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11340\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		pfalz-neuburg_marie-anne_von_(1667-1740)\
lieux	2185\
lieux	\cf2 294725\cf0 \
congr\uc0\u233 gations\cf2 	 294719\
personnes		83201\cf3 \
mots cl\uc0\u233 s	c\u233 r\u233 monie\
mots cl\uc0\u233 s	c\u233 r\u233 monies publiques et religieuses \
mots cl\uc0\u233 s	
\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Compliment (art oratoire)
\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	Te Deum laudamus\
mots cl\uc0\u233 s	Te Deum laudamus en musique\
mots cl\uc0\u233 s	orgue\
personnes		\cf2 83203\cf3 \
mots cl\uc0\u233 s	oraison\
mots cl\uc0\u233 s	oraison en musique\
mots cl\uc0\u233 s	psaume\
mots cl\uc0\u233 s	psaume en musique\
mots cl\uc0\u233 s	symphonie\
mots cl\uc0\u233 s	musique religieuse\
personnes		70439\
mots cl\uc0\u233 s	motet\
mots cl\uc0\u233 s	salut\
mots cl\uc0\u233 s	b\u233 n\u233 diction du Saint-Sacrement \
lieux	\cf2 294737\cf4 \
\cf2 mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s	clavecin\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	f\u234 te\
personnes		83053\
}