{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		jacquet_de_la_guerre_elisabeth_(1665-1729)\
mots cl\uc0\u233 s	disposition pour la musique\
mots cl\uc0\u233 s	annonce \u233 ditoriale \
Oeuvre cit\uc0\u233 e	Jacquet de la Guerre, Pi\u232 ces de clavecin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Oeuvre cit\uc0\u233 e	Jacquet de la Guerre, Sonates\
mots cl\uc0\u233 s	clavecin\
mots cl\uc0\u233 s	violon\
mots cl\uc0\u233 s	\u233 tude de la musique\
personnes		82883\
personnes		louis_xiv_(1638-1715)_roi_de_france\
lieux	2909\
personnes		marchand_louis_(1669-1732)\
personnes		marchand_jean-noel_i_(1666-1710)\
personnes		marchand_pierre-nicolas_(1682-)\
mots cl\uc0\u233 s	d\u238 ner\
}