{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10480\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 83055\cf0 \
personnes		\cf2 83057\cf0 \
mots cl\uc0\u233 s	c\u233 r\u233 monie\
mots cl\uc0\u233 s	prononciation de voeux \
lieux	2270\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
Prise d'habit
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	 noviciat \
mots cl\uc0\u233 s	pri\u232 re\
congr\uc0\u233 gations	 \cf2 294619\cf0 \
mots cl\uc0\u233 s	v\u234 pres\
mots cl\uc0\u233 s	orgue\
mots cl\uc0\u233 s	d\u233 coration\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s	oraison\
mots cl\uc0\u233 s	psaume\
mots cl\uc0\u233 s	offices liturgiques\
mots cl\uc0\u233 s	messe\
mots cl\uc0\u233 s	sermon (art oratoire)\
}