{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	2778\
personnes		louis_dauphin_de_france_(1661-1711)\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes		conti_marie-therese_de_bourbon_(1666-1732)_princesse_de\
personnes		conde_louis_iii_de_bourbon_(1668-1710)_prince_de\
personnes		epinoy_elisabeth-therese_de_lorraine_(1664-1748)_princesse_d\
personnes		lillebonne_anne_de_lorraine_(1639-1720)_princesse_de\
personnes		toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de\
mots cl\'e9s	co\'fbt d'une f\'eate\
lieux	262320\
mots cl\'e9s	repas \
mots cl\'e9s	chasse\
mots cl\'e9s	jeu\
mots cl\'e9s	musique}