lieux 2778\
personnes louis_dauphin_de_france\_(1661-1711)\
personnes bourgogne_louis_de_france\_(1682-1712)\_duc_de\
personnes bourgogne_marie-adelaide_de_savoie\_(1685-1712)\_duchesse_de\
personnes conti_marie-therese_de_bourbon\_(1666-1732)\_princesse_de\
personnes conde_louis_iii_de_bourbon\_(1668-1710)\_prince_de\
personnes epinoy_elisabeth-therese_de_lorraine\_(1664-1748)\_princesse_d\
personnes lillebonne_anne_de_lorraine\_(1639-1720)\_princesse_de\
personnes toulouse_louis-alexandre_de_bourbon\_(1678-1737)\_comte_de\
mots clés coût d\'une fête\
lieux 262320\
mots clés repas\
mots clés chasse\
mots clés jeu\
mots clés musique
