{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=38611&idt=25"}}{\fldrslt 38611}}\
mots cl\'e9s	b\'e9n\'e9diction de la premi\'e8re pierre d'un \'e9difice \
mots cl\'e9s	f\'eate de Saint-Louis \
mots cl\'e9s	messe\
mots cl\'e9s	Te Deum laudamus en musique \
mots cl\'e9s	Exaudiat te Dominus en musique \
mots cl\'e9s	procession \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	latin\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=225182&idt=43"}}{\fldrslt 225182}}}