{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8340\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83097&idt=25"}}{\fldrslt 83097}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83259&idt=25"}}{\fldrslt 83259}}\cf0 \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=nicolin_jean_(1660_ca-1709)&idt=25"}}{\fldrslt nicolin_jean_(1660_ca-1709)}}\
mots cl\uc0\u233 s	naissance d'un prince \
mots cl\uc0\u233 s	c\u233 l\u233 bration d'une naissance princi\u232 re \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 mots cl\uc0\u233 s	r\u233 jouissances publiques\
mots cl\uc0\u233 s	Te Deum laudamus en musique \
mots cl\uc0\u233 s	harangue (art oratoire) \
mots cl\uc0\u233 s	Embl\u232 me et devise\
mots cl\uc0\u233 s	\u233 loge d'un prince \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=409&idt=43"}}{\fldrslt 409}}\
}