personnes
[louis_xiv\_(1638-1715)\_roi_de_france](https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25)\
personnes
[louis_dauphin_de_france\_(1661-1711)](https://opentheso5.mom.fr/opentheso5/?idc=louis_dauphin_de_france_(1661-1711)&idt=25)\
personnes
[modene_marie-beatrice_de\_(1658-1718)\_reine_dangleterre](https://opentheso5.mom.fr/opentheso5/?idc=modene_marie-beatrice_de_(1658-1718)_reine_dangleterre&idt=25)\
personnes
[stuart_jacques-fran](https://opentheso5.mom.fr/opentheso5/?idc=stuart_jacques-fran%C3%A7ois_(1688-1766)&idt=25)[ç](https://opentheso5.mom.fr/opentheso5/?idc=stuart_jacques-fran%C3%A7ois_(1688-1766)&idt=25)[ois\_(1688-1766)](https://opentheso5.mom.fr/opentheso5/?idc=stuart_jacques-fran%C3%A7ois_(1688-1766)&idt=25)\
personnes
[82423](https://opentheso5.mom.fr/opentheso5/?idc=82423&idt=25)\
personnes
[bourgogne_marie-adelaide_de_savoie\_(1685-1712)\_duchesse_de](https://opentheso5.mom.fr/opentheso5/?idc=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de&idt=25)\
personnes
[orleans_elisabeth-charlotte_de_baviere\_(1652-1722)\_duchesse_d](https://opentheso5.mom.fr/opentheso5/?idc=orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d&idt=25)\
personnes
[berry_charles_de_bourbon\_(1686-1714)\_duc_de](https://opentheso5.mom.fr/opentheso5/?idc=berry_charles_de_bourbon_(1686-1714)_duc_de&idt=25)\
personnes
[lalande_michel-richard_de\_(1657-1726)](https://opentheso5.mom.fr/opentheso5/?idc=lalande_michel-richard_de_(1657-1726)&idt=25)\
personnes
[rebel_anne-renee\_(1663-1722)](https://opentheso5.mom.fr/opentheso5/?idc=rebel_anne-renee_(1663-1722)&idt=25)\
personnes
[83301](https://opentheso5.mom.fr/opentheso5/?idc=83301&idt=25)\
personnes
[83303](https://opentheso5.mom.fr/opentheso5/?idc=83303&idt=25)\
personnes
[83263](https://opentheso5.mom.fr/opentheso5/?idc=83263&idt=25)\
personnes
[des_moulins_m](https://opentheso5.mom.fr/opentheso5/?idc=des_moulins_m&idt=25)\
institutions
[musique_de_la_chambre_du_roi](https://opentheso3.mom.fr/opentheso3/?idc=musique_de_la_chambre_du_roi&idt=173)\
institutions
[troupe_des_danseurs_du_roi](https://opentheso3.mom.fr/opentheso3/?idc=troupe_des_danseurs_du_roi&idt=173)\
mots clés divertissement royal\
mots clés chasse\
mots clés concert privé\
mots clés interprétation instrumentale\
mots clés interprétation vocale\
mots clés disposition pour la musique\
mots clés art du chant\
mots clés symphonie\
mots clés tragédie en musique\
mots clés prologue d\'opéra\
mots clés souper\
mots clés messe\
mots clés comédie française\
mots clés ouverture\
mots clés air\
mots clés danse\
mots clés comédie en musique\
mots clés comédie-ballet\
mots clés soirées d\'appartement\
mots clés jeu\
mots clés chasse\
mots clés costume de théâtre\
mots clés ballet\
mots clés comédie\
mots clés représentation privée\
mots clés représentation théâtrale\
mots clés messe en musique\
mots clés motet\
mots clés musique italienne\
mots clés exposition du Saint-Sacrement\
mots clés vêpres\
oeuvre citée Lully, Phaëton\
oeuvre citée Molière, Monsieur de Pourceaugnac\
oeuvre citée Molière, Lully, Le bourgeois gentilhomme\
oeuvre citée Corneille, Horace\
oeuvre citée Anonyme, Les folles amours\
oeuvre citée Baron, L'homme à bonne fortune\
lieux [290](https://opentheso3.mom.fr/opentheso3/?idc=290&idt=43)\
lieux [295](https://opentheso3.mom.fr/opentheso3/?idc=295&idt=43)\
lieux [2769](https://opentheso3.mom.fr/opentheso3/?idc=2769&idt=43)
