{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red253\green154\blue9;
}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww8380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83097&idt=25"}}{\fldrslt 83097}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bayern_von_wittelsbach_joseph_clemens_(1671-1723)&idt=25"}}{\fldrslt bayern_von_wittelsbach_joseph_clemens_(1671-1723)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=baviere_maximilien_ii_emmanuel_de_(1662-1726)&idt=25"}}{\fldrslt baviere_maximilien_ii_emmanuel_de_(1662-1726)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de&idt=25"}}{\fldrslt vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82905&idt=25"}}{\fldrslt 82905}}\cb1 \
mots cl\uc0\u233 s	c\u233 l\u233 bration d'une naissance princi\u232 re \
mots cl\uc0\u233 s	Te Deum laudamus en musique \
mots cl\uc0\u233 s	r\u233 jouissances publiques\
mots cl\uc0\u233 s	souper \
mots cl\uc0\u233 s	f\u234 te \
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	timbale  \
mots cl\uc0\u233 s	hautbois \
mots cl\uc0\u233 s	repr\u233 sentation priv\u233 e \
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	th\u233 \u226 tre \u233 ph\u233 m\u232 re \
mots cl\uc0\u233 s	musique de plein air\
mots cl\uc0\u233 s	petit op\u233 ra\
mots cl\uc0\u233 s	interpr\u233 tation dramatique \
mots cl\uc0\u233 s	interpr\u233 tation musicale \
mots cl\uc0\u233 s	air \u224  danser \
mots cl\uc0\u233 s	air d'op\u233 ra \
mots cl\uc0\u233 s	danse \
mots cl\uc0\u233 s	repas \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 mots cl\uc0\u233 s	musique de table\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294745&idt=43"}}{\fldrslt 294745}}\cf4 \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294747&idt=43"}}{\fldrslt 294747}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
}