personnes
[83299](https://opentheso5.mom.fr/opentheso5/?idc=83299&idt=25)\
personnes
[louis_xiv\_(1638-1715)\_roi_de_france](https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25)\
personnes
[louis_dauphin_de_france\_(1661-1711)](https://opentheso5.mom.fr/opentheso5/?idc=louis_dauphin_de_france_(1661-1711)&idt=25)\
personnes
[bourgogne_marie-adelaide_de_savoie\_(1685-1712)\_duchesse_de](https://opentheso5.mom.fr/opentheso5/?idc=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de&idt=25)\
personnes
[lude_marguerite-louise_de_bethune\_(1643_ca-1726)](https://opentheso5.mom.fr/opentheso5/?idc=lude_marguerite-louise_de_bethune_(1643_ca-1726)&idt=25)\
personnes
[berry_charles_de_bourbon\_(1686-1714)\_duc_de](https://opentheso5.mom.fr/opentheso5/?idc=berry_charles_de_bourbon_(1686-1714)_duc_de&idt=25)\
personnes
[83291](https://opentheso5.mom.fr/opentheso5/?idc=83291&idt=25)\
personnes
[sobieska_therese-cunegonde\_(1676-1730)](https://opentheso5.mom.fr/opentheso5/?idc=sobieska_therese-cunegonde_(1676-1730)&idt=25)\
mots clés messe\
mots clés motet\
mots clés disposition pour la musique\
mots clés chasse\
mots clés divertissement royal\
mots clés comédie\
mots clés **Soirées d\'appartement**\
mots clés concert privé\
mots clés interprétation musicale\
mots clés chanson\
oeuvre citée Corneille, Le menteur\
oeuvre citée Molière, L'Avare\
