{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;\red0\green0\blue0;
\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;\csgray\c0\c0;
\cssrgb\c40000\c40000\c40000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=pfalz-neuburg_marie-anne_von_(1667-1740)&idt=25"}}{\fldrslt pfalz-neuburg_marie-anne_von_(1667-1740)}}\
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83201&idt=25"}}{\fldrslt 83201}}\cf0 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83261&idt=25"}}{\fldrslt 83261}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb4 mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 F\'eate de Saint-Augustin
\f0\b0\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \cf0 \
mots cl\uc0\u233 s	b\u233 n\u233 diction du Saint-Sacrement \
mots cl\uc0\u233 s	Te Deum laudamus en musique \
mots cl\uc0\u233 s	orgue \
mots cl\uc0\u233 s	motet \
mots cl\uc0\u233 s	symphonie \
mots cl\uc0\u233 s	disposition pour la musique \
mots cl\uc0\u233 s	interpr\u233 tation vocale \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294725&idt=43"}}{\fldrslt 294725}}}