personnes
[83097](https://opentheso5.mom.fr/opentheso5/?idc=83097&idt=25)\
personnes
[bayern_von_wittelsbach_joseph_clemens\_(1671-1723)](https://opentheso5.mom.fr/opentheso5/?idc=bayern_von_wittelsbach_joseph_clemens_(1671-1723)&idt=25)\
personnes
[baviere_maximilien_ii_emmanuel_de\_(1662-1726)](https://opentheso5.mom.fr/opentheso5/?idc=baviere_maximilien_ii_emmanuel_de_(1662-1726)&idt=25)\
personnes
[vendome_louis-joseph_de_bourbon\_(1654-1712)\_duc_de](https://opentheso5.mom.fr/opentheso5/?idc=vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de&idt=25)\
personnes
[82905](https://opentheso5.mom.fr/opentheso5/?idc=82905&idt=25)\
mots clés célébration d\'une naissance princière\
mots clés Te Deum laudamus en musique\
mots clés réjouissances publiques\
mots clés souper\
mots clés fête\
mots clés trompette\
mots clés timbale\
mots clés hautbois\
mots clés représentation privée\
mots clés décor éphémère\
mots clés théâtre éphémère\
mots clés musique de plein air\
mots clés petit opéra\
mots clés interprétation dramatique\
mots clés interprétation musicale\
mots clés air à danser\
mots clés air d\'opéra\
mots clés danse\
mots clés repas\
mots clés musique de table\
lieux [294745](https://opentheso3.mom.fr/opentheso3/?idc=294745&idt=43)\
lieux [294747](https://opentheso3.mom.fr/opentheso3/?idc=294747&idt=43)\
