{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25"}}{\fldrslt louis_xiv_(1638-1715)_roi_de_france}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_dauphin_de_france_(1661-1711)&idt=25"}}{\fldrslt louis_dauphin_de_france_(1661-1711)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=modene_marie-beatrice_de_(1658-1718)_reine_dangleterre&idt=25"}}{\fldrslt modene_marie-beatrice_de_(1658-1718)_reine_dangleterre}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=stuart_jacques-fran%C3%A7ois_(1688-1766)&idt=25"}}{\fldrslt stuart_jacques-fran\uc0\u231 ois_(1688-1766)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82423&idt=25"}}{\fldrslt 82423}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de&idt=25"}}{\fldrslt bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d&idt=25"}}{\fldrslt orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=berry_charles_de_bourbon_(1686-1714)_duc_de&idt=25"}}{\fldrslt berry_charles_de_bourbon_(1686-1714)_duc_de}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=lalande_michel-richard_de_(1657-1726)&idt=25"}}{\fldrslt lalande_michel-richard_de_(1657-1726)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=rebel_anne-renee_(1663-1722)&idt=25"}}{\fldrslt rebel_anne-renee_(1663-1722)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83301&idt=25"}}{\fldrslt 83301}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83303&idt=25"}}{\fldrslt 83303}}\cf0 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83263&idt=25"}}{\fldrslt 83263}}\cf0 \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=des_moulins_m&idt=25"}}{\fldrslt des_moulins_m}}\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=musique_de_la_chambre_du_roi&idt=173"}}{\fldrslt musique_de_la_chambre_du_roi}}\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=troupe_des_danseurs_du_roi&idt=173"}}{\fldrslt troupe_des_danseurs_du_roi}}\
mots cl\uc0\u233 s	divertissement royal \
mots cl\uc0\u233 s	chasse \
mots cl\uc0\u233 s	concert priv\u233  \
mots cl\uc0\u233 s	interpr\u233 tation instrumentale \
mots cl\uc0\u233 s	interpr\u233 tation vocale \
mots cl\uc0\u233 s	disposition pour la musique \
mots cl\uc0\u233 s	art du chant \
mots cl\uc0\u233 s	symphonie \
mots cl\uc0\u233 s	trag\u233 die en musique \
mots cl\uc0\u233 s	prologue d'op\u233 ra \
mots cl\uc0\u233 s	souper \
mots cl\uc0\u233 s	messe \
mots cl\uc0\u233 s	com\u233 die fran\u231 aise \
mots cl\uc0\u233 s	ouverture \
mots cl\uc0\u233 s	air\
mots cl\uc0\u233 s	danse \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 mots cl\uc0\u233 s	com\u233 die en musique \
mots cl\uc0\u233 s	com\u233 die-ballet \
mots cl\uc0\u233 s	soir\u233 es d'appartement \
mots cl\uc0\u233 s	jeu \
mots cl\uc0\u233 s	chasse \
mots cl\uc0\u233 s	costume de th\u233 \u226 tre \
mots cl\uc0\u233 s	ballet \
mots cl\uc0\u233 s	com\u233 die\
mots cl\uc0\u233 s	repr\u233 sentation priv\u233 e \
mots cl\uc0\u233 s	repr\u233 sentation th\u233 \u226 trale \
mots cl\uc0\u233 s	messe en musique \
mots cl\uc0\u233 s	motet \
mots cl\uc0\u233 s	musique italienne\
mots cl\uc0\u233 s	exposition du Saint-Sacrement \
mots cl\uc0\u233 s	v\u234 pres \cb1 \
oeuvre cit\uc0\u233 e	Lully, Pha\u235 ton\
oeuvre cit\uc0\u233 e	Moli\u232 re, Monsieur de Pourceaugnac\
oeuvre cit\uc0\u233 e	Moli\u232 re, Lully, Le bourgeois gentilhomme  \
oeuvre cit\uc0\u233 e	Corneille, Horace\
\cb3 oeuvre cit\uc0\u233 e	Anonyme, Les folles amours\cb1 \
oeuvre cit\uc0\u233 e	Baron, L\'92homme \u224  bonne fortune\
lieux 	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=290&idt=43"}}{\fldrslt 290}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=295&idt=43"}}{\fldrslt 295}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2769&idt=43"}}{\fldrslt 2769}}}