personnes
[pfalz-neuburg_marie-anne_von\_(1667-1740)](https://opentheso5.mom.fr/opentheso5/?idc=pfalz-neuburg_marie-anne_von_(1667-1740)&idt=25)\
personnes
[83201](https://opentheso5.mom.fr/opentheso5/?idc=83201&idt=25)\
personnes
[83261](https://opentheso5.mom.fr/opentheso5/?idc=83261&idt=25)\
mots clés **Fête de Saint-Augustin**\
mots clés bénédiction du Saint-Sacrement\
mots clés Te Deum laudamus en musique\
mots clés orgue\
mots clés motet\
mots clés symphonie\
mots clés disposition pour la musique\
mots clés interprétation vocale\
lieux [294725](https://opentheso3.mom.fr/opentheso3/?idc=294725&idt=43)
