{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red151\green85\blue4;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c66183\c40833\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
}
\margl1440\margr1440\vieww8360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83097&idt=25"}}{\fldrslt 83097}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83253&idt=25"}}{\fldrslt \cf2 83253}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb4 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83257&idt=25"}}{\fldrslt 83257}}\cf0 \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83255&idt=25"}}{\fldrslt 83255}}\cb1 \
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	illuminations \
mots cl\'e9s	trompette \
mots cl\'e9s	hautbois \
mots cl\'e9s	collation \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=453&idt=43"}}{\fldrslt 453}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294753&idt=43"}}{\fldrslt 294753}}}