{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green154\blue9;}
{\*\expandedcolortbl;;\cssrgb\c100000\c66638\c0;}
\margl1440\margr1440\vieww8220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=victor-amedee_ii_de_savoie_(1666-1732)&idt=25"}}{\fldrslt victor-amedee_ii_de_savoie_(1666-1732)}}\
mots cl\'e9s	affaires militaires \
mots cl\'e9s	chanson \
mots cl\'e9s	parodie \
mots cl\'e9s	branle \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s	si\'e8ge de Toulon}