{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red83\green83\blue83;
\red253\green154\blue9;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;
\cssrgb\c100000\c66638\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=14520&idt=25"}}{\fldrslt 14520}}\
\cf3 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83373&idt=25"}}{\fldrslt 83373}}\cf0 \
mots cl\uc0\u233 s	si\u232 ge \cb1 \
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ode (forme po\'e9tique)
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	th\u233 \u226 tre\
mots cl\uc0\u233 s	art du chant \
mots cl\uc0\u233 s	cornet \
mots cl\uc0\u233 s	musique \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 mots cl\uc0\u233 s	si\u232 ge de Toulon\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2689&idt=43"}}{\fldrslt 2689}}}