{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green154\blue9;}
{\*\expandedcolortbl;;\cssrgb\c100000\c66638\c0;}
\margl1440\margr1440\vieww8860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83049&idt=25"}}{\fldrslt 83049}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83097&idt=25"}}{\fldrslt 83097}}\
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	feu d'artifice \
mots cl\'e9s	trompette \
mots cl\'e9s	fifre \
mots cl\'e9s	tambour\
mots cl\'e9s	illuminations \
mots cl\'e9s	souper \
mots cl\'e9s	bal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s	si\'e8ge de Toulon\cf0 \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2689&idt=43"}}{\fldrslt 2689}}\
\
}