{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c100000\c66638\c0;\cssrgb\c0\c0\c0;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww8380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=wurtemberg_prince&idt=25"}}{\fldrslt wurtemberg_prince}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=14510&idt=25"}}{\fldrslt 14510}}\cb1 \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25"}}{\fldrslt louis_xiv_(1638-1715)_roi_de_france}}\
mots cl\uc0\u233 s	divertissement\
mots cl\uc0\u233 s	hautbois \
mots cl\uc0\u233 s	basson \
mots cl\uc0\u233 s	instrumentiste \
mots cl\uc0\u233 s	musique instrumentale \
mots cl\uc0\u233 s	bal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 mots cl\uc0\u233 s	si\u232 ge de Toulon\cf0 \
\cf4 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294785&idt=43"}}{\fldrslt 294785}}\cf3 \
\cf4 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=290&idt=43"}}{\fldrslt 290}}}