{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green242\blue92;\red252\green9\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c67668\c94348\c43431;\cssrgb\c100000\c15764\c0;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10300\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	carnaval\
mots cl\uc0\u233 s	bal\
lieux	2929\
lieux	105\
lieux	69\
personnes		\cf2 82515\cf3 \
\cf2 institutions	294353\cf3 \
\cf2 personnes\cf4 		\cf2 82527\cf5 \
\cf0 personnes		hardouin-mansart_jules_(1646-1708)\
\
}