{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10620\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	2909\
mots cl\'e9s	carnaval\
\
personnes		stuart_jacques-fran\'e7ois_(1688-1766)\
personnes		modene_marie-beatrice_de_(1658-1718)_reine_dangleterre\
personnes		82423\
mots cl\'e9s	souper\
mots cl\'e9s	masque\
\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes		conde_louis_iii_de_bourbon_(1668-1710)_prince_de\
\
mots cl\'e9s	bal\
lieux	202}