{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red194\green0\blue4;
\red0\green0\blue0;\red123\green221\blue55;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c81490\c4389\c0;
\cssrgb\c0\c1\c1;\cssrgb\c54133\c87606\c27652;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10540\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		maine_louis-auguste_de_bourbon_(1670-1736)_duc_du\
personnes		maine_louise-benedicte_de_bourbon_(1676-1753)_duchesse_du\
lieux	217\
personnes		conde_marie-anne_de_bourbon_(1678-1718)\
personnes		47138\
personnes		\cf2 82509\cf3 \
personnes		\cf2 82511\cf4 \
\cf5 personnes		82431 \
personnes		82433\cf4 \
\cf3 \
mots cl\'e9s	masque\
mots cl\'e9s	bal\
mots cl\'e9s	souper\
mots cl\'e9s	costume de carnaval\
lieux	\cf5 294315\cf3 \
\
oeuvre cit\'e9e	Moli\'e8re, La com\'e9die des F\'e2cheux\
mots cl\'e9s	com\'e9die\
mots cl\'e9s	com\'e9die fran\'e7aise\
mots cl\'e9s	public de la com\'e9die\
mots cl\'e9s	repr\'e9sentation priv\'e9e \
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale \
mots cl\'e9s	com\'e9dien\
\
\cf5 personnes\cf6 		\cf2 82517\cf4  \cf6 \
\cf5 personnes		baron_michel_boyron_(1653-1729)_dit\cf6 \
\cf5 personnes		28100\cf3 \
\
}