{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red19\green56\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c8627\c29020\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10340\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
lieux	2909\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		louis_dauphin_de_france_(1661-1711)\
lieux	\cf2 294349\cf0 \
\
personnes		14611\
mots cl\uc0\u233 s	souper\
lieux	\cf2 294355\
Lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2764&idt=43"}}{\fldrslt 
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 2764}}
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \
Lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2912&idt=43"}}{\fldrslt 2912}}}