{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red83\green83\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c40000\c40000\c40000;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\fs24 \cf0 1709-07_267\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf2 personnes		927c9898-8fb5-4c2f-8a3f-a0b4bba3f13c\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b0 \cf0 mots cl\uc0\u233 s		plain-chant \
mots cl\uc0\u233 s		
\f2\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
Deus misereatur nostri
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s		chant eccl\u233 siastique \
mots cl\uc0\u233 s		litanies\
mots cl\uc0\u233 s	lettre en prose\
mots cl\uc0\u233 s		offices liturgiques\
mots cl\uc0\u233 s		
\f2\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
Procession
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=536&idt=43"}}{\fldrslt 536}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b \cf2 congr\'e9gations		
\f2\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
R\'e9collets de Lyon
\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\fs22 \cf0 \
\
}