{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 MG-1709-07_304\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f1\b \cf2 \
personnes		17de374a-c2cc-4e86-bc19-94eeed51a196 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b0 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83017&idt=25"}}{\fldrslt 83017}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83039&idt=25"}}{\fldrslt 83039}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f1\b \cf2 personnes		0506ee05-3212-4ae9-83d3-09d2aac43ab7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-6\qj\partightenfactor0

\f0\b0 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83045&idt=25"}}{\fldrslt 83045}}\
mots cl\uc0\u233 s		trompette\
mots cl\uc0\u233 s		timbale\
mots cl\uc0\u233 s		violon\
mots cl\uc0\u233 s		hautbois \
mots cl\uc0\u233 s		symphonie \
mots cl\uc0\u233 s		feu d\'92artifice \
mots cl\uc0\u233 s		bal\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0
\cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294543&idt=43"}}{\fldrslt 294543}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\fs22 \cf0 \
}