{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bourgogne_louis_de_france_(1682-1712)_duc_de&idt=25"}}{\fldrslt bourgogne_louis_de_france_(1682-1712)_duc_de}}\
mots cl\'e9s	revue militaire \
mots cl\'e9s	guerre \
mots cl\'e9s	si\'e8ge \
mots cl\'e9s	victoire militaire \
mots cl\'e9s	Te Deum laudamus en musique \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2699&idt=43"}}{\fldrslt 2699}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=618&idt=43"}}{\fldrslt 618}}}