{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=la_fevrerie_m_de&idt=25"}}{\fldrslt la_fevrerie_m_de}}\
mots cl\uc0\u233 s	lettre en prose\
mots cl\uc0\u233 s	lettre en vers \
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	trompette \
mots cl\uc0\u233 s	chalumeau\
mots cl\uc0\u233 s	musette \
mots cl\uc0\u233 s	chansonnette\
mots cl\uc0\u233 s	cr\u233 ation d'acad\u233 mie \
mots cl\uc0\u233 s	maxime \
mots cl\uc0\u233 s	versification \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2476&idt=43"}}{\fldrslt 2476}}\
\
}