{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9060\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=fiesque_jean-louis-mario_(1647-1708)_comte_de&idt=25"}}{\fldrslt fiesque_jean-louis-mario_(1647-1708)_comte_de}}\
mots cl\'e9s	d\'e9c\'e8s \
mots cl\'e9s	\'e9loge fun\'e8bre \
mots cl\'e9s	disposition pour la musique \
mots cl\'e9s	go\'fbt musical }