{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red237\green125\blue49;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c92941\c49020\c19216;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1\viewscale110
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b\fs24 \cf2 MG 1701-09_222\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	chanson espagnole 
\f0\b \cf3 \
}