{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red237\green125\blue49;\red0\green0\blue0;
\red83\green83\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c92941\c49020\c19216;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c40000\c40000;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1\viewscale110
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b\fs24 \cf2 MG-1701-09_010\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 \
mots cl\uc0\u233 s	lettre en prose\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	\cf4 \expnd0\expndtw0\kerning0
Nativit\'e9\cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=276412&idt=43"}}{\fldrslt 276412}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3  
\f1\b0 \cf0 mots cl\uc0\u233 s	
\f0\b \cf4 \expnd0\expndtw0\kerning0
\'c9piphanie
\f1\b0 \cf0 \kerning1\expnd0\expndtw0  \

\f0\b \cf3 mots cl\'e9s	
\f2\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 F\'eate de Saint-\'c9tienne
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	v\u234 pres \
mots cl\uc0\u233 s	procession \
mots cl\uc0\u233 s	hymne \
mots cl\uc0\u233 s	complies \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	
\f2\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Christe Redemptor omnium
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\'e9s 	
\f2\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Caelitum Joseph
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\'e9s	
\f2\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Salvete flores Martyrum
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	oraison \
mots cl\uc0\u233 s	verset\
lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=293698&idt=43"}}{\fldrslt 293698}} \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	
\f2\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Jesu corona virginum
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	messe en musique \
mots cl\uc0\u233 s	orgue \
mots cl\uc0\u233 s	laudes \
mots cl\uc0\u233 s	Miserere mei Deus \
mots cl\uc0\u233 s	De profundis clamavi \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	
\f2\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Salve regina
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	office de T\u233 n\u232 bres\
mots cl\uc0\u233 s	Semaine Sainte\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0
\cf0 lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=293169&idt=43"}}{\fldrslt 293169}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	Ascension \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	messe solennelle\
mots cl\uc0\u233 s	Pentec\u244 te\
mots cl\uc0\u233 s	F\u234 te-Dieu\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	
\f2\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 F\'eate de Saint-Jacques
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mot cl\'e9s	
\f2\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Transfiguration
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	car\u234 me \
mots cl\uc0\u233 s	
\f2\b\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Assomption
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
mots cl\uc0\u233 s	Nativit\u233  \
mots cl\uc0\u233 s	pr\u234 che \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	
\f2\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Fortem virili pectore
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=293171&idt=43"}}{\fldrslt 293171}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 mot cl\uc0\u233 s	matines\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mot cl\'e9s	messe\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	messe basse\
mots cl\uc0\u233 s	prime \
mots cl\uc0\u233 s	tierce \
\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 \
\
}