{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red57\green170\blue95;\red0\green0\blue0;
\red237\green125\blue49;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\cssrgb\c26275\c70980\c44706;\cssrgb\c0\c0\c0;
\csgenericrgb\c92941\c49020\c19216;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1\viewscale110
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b\fs24 \cf2 MG-1701-09_369\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=jacques_ii_(1633-1701)_roi_dangleterre&idt=25"}}{\fldrslt jacques_ii_(1633-1701)_roi_dangleterre}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 mots cl\uc0\u233 s	d\u233 c\u232 s\
mots cl\uc0\u233 s	c\u233 r\u233 monie fun\u232 bre \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0
\cf0 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=208&idt=43"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 208}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 congr\uc0\u233 gations		{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=recollets_de_saint-germain-en-laye&idt=166"}}{\fldrslt recollets_de_saint-germain-en-laye}}\
congr\uc0\u233 gations	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=augustins_dechausses_des_loges_a_saint-germain-en-laye&idt=166"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 augustins_dechausses_des_loges_a_saint-germain-en-laye}}\
mots cl\uc0\u233 s	
\f0\b \cf4 \expnd0\expndtw0\kerning0
Musique \'e0 deux choeurs
\f1\b0 \cf0 \kerning1\expnd0\expndtw0  
\f0\b \cf5 \
\
}