{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;\f2\fswiss\fcharset204 HelveticaCE;
}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red237\green125\blue49;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c92941\c49020\c19216;}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b\fs24 \cf2 MG-1701-09_397\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 personnes	{\field{\*\fldinst{HYPERLINK "http://opentheso5.mom.fr/opentheso5/?idc=boursault_edme_(1638-1701)&idt=25"}}{\fldrslt boursault_edme_(1638-1701)}}\
mots cl\uc0\u233 s	d\u233 c\u232 s
\f0\b \cf3  \

\f1\b0 \cf0 mots cl\uc0\u233 s	carri\u232 re artistique \
mots cl\uc0\u233 s	com\u233 die fran\u231 aise \
\uc0\u339 uvre cit\u233 e	Edme Boursault, Esope \u224  la Cour\
	\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f2\fs22 \cf0 \
}