{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10000\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	1241\
personnes		orleans_philippe_ii_(1674-1723)_duc_d\
personnes		14512\
mots cl\uc0\u233 s	fanfare\
lieux	\cf2 294381\cf0 \
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Compliment (art oratoire)
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	souper\
lieux	\cf2 294383\cf0 \
mots cl\uc0\u233 s	com\u233 die}