{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red57\green170\blue95;\red194\green0\blue4;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c26275\c70980\c44706;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10580\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=conde_marie-anne_de_bourbon_(1678-1718)&idt=25"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 conde_marie-anne_de_bourbon_(1678-1718)}}\
personnes		vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
mots cl\uc0\u233 s	mariage\
\
lieux	217\
mots cl\uc0\u233 s	souper\
mots cl\uc0\u233 s	concert priv\u233 \
lieux\cf3 	\cf4 294921\cf0 \
mots cl\uc0\u233 s	musique vocale\
personnes		malezieu_nicolas_de_(1650-1727)\
mots cl\uc0\u233 s	mise en air\
mots cl\uc0\u233 s	r\u233 ception d'une oeuvre musicale \
mots cl\uc0\u233 s	r\u233 ception priv\u233 e\
mots cl\uc0\u233 s	interpr\u232 te\
personnes		toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de\
\
lieux	219\
personnes		vintimille_du_luc_charles-gaspard-guillaume_de_(1655-1746)\
mots cl\uc0\u233 s	messe\
personnes		\cf4 83407\cf0 \
mots cl\uc0\u233 s	d\u238 ner\
mots cl\uc0\u233 s	jeu\
personnes		buterne_jean-baptiste_(1650_ca-1727)\
mots cl\uc0\u233 s	clavecin\
personnes		forqueray_antoine_(1672-1745)\
mots cl\uc0\u233 s	basse de viole \
mots cl\uc0\u233 s	musique instrumentale\
personnes		descoteaux_rene_pignon_dit_(1650_ca-1728)\
mots cl\uc0\u233 s	fl\u251 te allemande\
personnes		81438\
mots cl\uc0\u233 s	th\u233 orbe\
personnes		campistron_jean-galbert_de_(1656-1723)\
}