{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red236\green92\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c94929\c44585\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10540\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf2 oeuvre cit\uc0\u233 e	M. Bon Officier de l\'92Election de Rhetel, Voeux pour le beau temps. \
institutions	\cf3 293941\cf4 \
\cf2 personnes\cf4 	\cf3 81349\cf4 \
\cf2 lieux	2060\
mots-cl\uc0\u233 s	air d\'92op\u233 ra\
mots-cl\uc0\u233 s	op\u233 ra\
mots-cl\uc0\u233 s	\cf4 Loure\cf2 \
\

\f1 \
}