{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 oeuvre cit\uc0\u233 e	Lully, Bell\u233 rophon\
oeuvre cit\uc0\u233 e	Lully, Psych\u233 \
mots cl\uc0\u233 s	lettre en prose
\f1 \cf2 \

\f0 \cf0 mots cl\uc0\u233 s	diction \
mots cl\uc0\u233 s	langue fran\u231 aise\
mots cl\uc0\u233 s	diction\
mots cl\uc0\u233 s	op\u233 ra\
mots cl\uc0\u233 s	voix humaine\
}