{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green87\blue8;\red236\green92\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c43066\c0;\cssrgb\c94929\c44585\c0;
\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9160\viewh8320\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf2 mots cl\'e9s
\f1 	d\uc0\u233 c\u232 s
\f0 \
mots cl\'e9s
\f1 	\cf3 auctorialit\uc0\u233 \cf2 \
mots cl\uc0\u233 s	\cf0 carri\uc0\u232 re artistique \
\cf2 mots cl\uc0\u233 s	\cf0 carri\uc0\u232 re dramatique \
\cf2 mots cl\uc0\u233 s	\cf0 carri\uc0\u232 re d'une oeuvre litt\u233 raire \
\cf2 oeuvre cit\uc0\u233 e	Madeleine de Scud\u233 ry, Artamene\
oeuvre cit\uc0\u233 e	Madeleine de Scud\u233 ry, le Grand Cyrus\
oeuvre cit\uc0\u233 e	Madeleine de Scud\u233 ry, Clelie\
oeuvre cit\uc0\u233 e	Georges de Scud\u233 ry, l\'92Amour tyranique\
oeuvre cit\uc0\u233 e	Georges de Scud\u233 ry, Almahide\
oeuvre cit\uc0\u233 e	Madeleine de Scud\u233 ry, Entretiens sur diff\u233 rentes mati\u232 res\
oeuvre cit\uc0\u233 e	Madeleine de Scud\u233 ry, La Promenade de Versailles\
personnes	Scud\uc0\u233 ry, Madeleine de (1608-1701)\
personnes	81350\cf4 \
\cf2 lieux	2657\
mots cl\uc0\u233 s	th\u233 \u226 tre\
institutions	academie_des_ricovrati	 \
personnes	\cf5 sarasin_jean-fran\uc0\u231 ois_(1614-1654)}