{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf2 oeuvre cit\'e9e	M. Alison, \'c0 Monsieur de *** vous \'eates jeune belle & sage\
personnes	Alison, M. 	\
mots-cl\'e9s	paroles \'e0 mettre en air\
oeuvre cit\'e9e	M. Alison, Pour une chanson, sombres d\'e9serts qui cachez ma tristesse\
personnes	28085	 	\
mots-cl\'e9s	chanson}