{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red203\green42\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c84173\c24610\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh14320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	idylle	\
lieux	453\
personnes		\cf2 28096\cf0 \
personnes		vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
oeuvre cit\uc0\u233 e	P\u232 re Capistron, Duc de Vend\u244 me, L\'92alliance de la sagesse avec la jeunesse\
\
institutions	academie_francaise\
mots cl\uc0\u233 s	\cf3 petit op\uc0\u233 ra\cf0 \
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
personnes		philippe_v_(1683-1746)_roi_despagne\
personnes		berry_charles_de_bourbon_(1686-1714)_duc_de}