{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red133\green26\blue2;\red129\green0\blue2;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c0\c0\c0;\cssrgb\c59786\c15759\c0;\cssrgb\c58580\c2312\c0;\cssrgb\c100000\c100000\c99985\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
personnes		philippe_v_(1683-1746)_roi_despagne\
personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
mots cl\uc0\u233 s 	
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compliment (genre \'e9pidictique)
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s 	fanfare\
mots cl\uc0\u233 s	trompette\
lieux	536\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb4 personnes		\cb5 \expnd0\expndtw0\kerning0
81355\cb4 \
institutions	prevot_des_marchands_de_lyon\
mots cl\uc0\u233 s	op\u233 ra \
mots cl\uc0\u233 s	trag\u233 die en musique\
oeuvre cit\uc0\u233 e	Jean-Baptiste Lully, Pha\u235 ton\
lieux	538\
mots cl\uc0\u233 s	instrumentiste\
lieux	540\
mots cl\uc0\u233 s	messe en musique\
lieux	257861\
mots cl\uc0\u233 s	v\u234 pres\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	hautbois\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cb1 \kerning1\expnd0\expndtw0 mots cl\uc0\u233 s	jeu de l'arquebuse \
lieux	549\
lieux	\cf3 293166\cb4 \expnd0\expndtw0\kerning0
\
mots cl\uc0\u233 s	concert public\
mots cl\uc0\u233 s	petit op\u233 ra\
mots cl\uc0\u233 s	\cf6 \cb1 \kerning1\expnd0\expndtw0 publication du livret \
mots cl\uc0\u233 s	prologue\
mots cl\uc0\u233 s	timbale\
personnes		virgile_(70_av_j-c-19_av_j-c)\
mots cl\uc0\u233 s	madrigal\
mots cl\uc0\u233 s 	messe\
lieux	547\
personnes		\cf3 81356\cf6 \
oeuvre cit\uc0\u233 e	\cf3 \cb4 \expnd0\expndtw0\kerning0
Andr\uc0\u233  Campra, l\'92Europe Galante\
mots cl\uc0\u233 s	\cf6 \cb1 \kerning1\expnd0\expndtw0 r\uc0\u233 citation de po\u233 sie \
mots cl\uc0\u233 s	fl\u251 te\
lieux	1905\
mots	cl\uc0\u233 s	ode\
personnes		14520\
oeuvre cit\uc0\u233 e	M. de Senec\u233 , Le voyage des Princes\
personnes		noailles_anne-jules_(1650-1708)_duc_de\
personnes		57437\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 personnes		granges_m_des\cf6 \
institutions	\cf3 293737\cf6 \
mots cl\uc0\u233 s		cloche\
mots cl\uc0\u233 s		
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Harangue (genre \'e9pidictique)
\f0\b0\fs24 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
personnages	\cf7 nymphe\cf6 \
personnages	\cf8 Castor & Pollux\cf6 \
mots cl\uc0\u233 s	fifre\
mots cl\uc0\u233 s	v\u234 pres\
lieux	1900\
mots cl\uc0\u233 s	motet\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Musique polychorale
\f0\b0\fs24 \cf7 \cb9 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb5 mots cl\uc0\u233 s	symphonie\
lieux	1868\
mots	cl\uc0\u233 s	f\u234 te royale\
mots cl\uc0\u233 s	entr\u233 e princi\u232 re \
mots cl\uc0\u233 s	entr\u233 e solennelle \
mots cl\uc0\u233 s	divertissement princier\
mots cl\uc0\u233 s	feu d\'92artifice\
mots cl\uc0\u233 s illuminations\
mots cl\uc0\u233 s	\u233 loge d\'92un prince}