{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red251\green85\blue8;
\red255\green255\blue255;\red252\green87\blue8;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red203\green42\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c99550\c42457\c0;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c43066\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c84173\c24610\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		276013\
mots cl\uc0\u233 s		\cf2 cavalcade\cf3  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	costume de c\u233 r\u233 monie\cf0 \
lieux	1677\
congr\uc0\u233 gations	college_cardinalice\cf4 \cb5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 mots cl\uc0\u233 s		tambour\
mots cl\uc0\u233 s		trompette\cf6 \
\cf0 personnes		\cf7 \cb8 \expnd0\expndtw0\kerning0
81352\cb9 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 personnes		\cf2 \cb8 \expnd0\expndtw0\kerning0
81353\cf10 \cb9 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 personnes		276018\
\
mots cl\uc0\u233 s	Te Deum laudamus\
mots cl\uc0\u233 s	procession\
mots cl\uc0\u233 s	pri\u232 re\
mots cl\uc0\u233 s	adoration du Saint-Sacrement\
mots cl\uc0\u233 s	reliques\
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
}