{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=14516&idt=25"}}{\fldrslt 14516}}\
mots cl\'e9s	victoire militaire \
mots cl\'e9s	c\'e9l\'e9bration d'une victoire militaire \
mots cl\'e9s	guerre \
mots cl\'e9s	si\'e8ge \
mots cl\'e9s	Te Deum laudamus en musique \
}