{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\margl1440\margr1440\vieww8200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bracciane_anne-marie_de_la_tremoille-noirmoutier_(1642_av-1722)_duchesse_de&idt=25"}}{\fldrslt bracciane_anne-marie_de_la_tremoille-noirmoutier_(1642_av-1722)_duchesse_de}}\
mots cl\'e9s	voyage princier \
mots cl\'e9s	r\'e9ception d'une princesse \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	feu d'artifice \
mots cl\'e9s	jeu \
mots cl\'e9s	danse populaire \
mots cl\'e9s	musique de plein air\
\cb2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2114&idt=43"}}{\fldrslt 2114}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=794&idt=43"}}{\fldrslt 794}}\cb1 \
\
\
\
\
\
\
\
\
}