{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red253\green165\blue49;\red0\green0\blue0;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c99945\c70410\c24558;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww8980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=philippe_v_(1683-1746)_roi_despagne&idt=25"}}{\fldrslt philippe_v_(1683-1746)_roi_despagne}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=14501&idt=25"}}{\fldrslt 14501}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=calder%C3%B3n_de_la_barca_pedro_(1600-1681)&idt=25"}}{\fldrslt calder\uc0\u243 n_de_la_barca_pedro_(1600-1681)}}\
mots cl\uc0\u233 s	F\u234 te-Dieu \
\cf2 mots cl\uc0\u233 s	
\f1\b \cf3 \expnd0\expndtw0\kerning0
Auto sacramental
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 \
\cf0 mots cl\uc0\u233 s	interpr\u233 tation dramatique \
mots cl\uc0\u233 s	repr\u233 sentation th\u233 \u226 trale\
mots cl\uc0\u233 s	
\f2\b\fs26\fsmilli13200 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 R\'e9ception d'une oeuvre dramatique
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
mots cl\uc0\u233 s	disposition pour la po\u233 sie \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0
\cf0 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=795&idt=43"}}{\fldrslt 795}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}