personnes
[montfleury\_(1639-1685)](https://opentheso5.mom.fr/opentheso5/?idc=montfleury_(1639-1685)&idt=25)\
personnes
[82347](https://opentheso5.mom.fr/opentheso5/?idc=82347&idt=25)\
mots clés interprétation dramatique\
mots clés représentation théâtrale\
mots clés réception d\'une oeuvre dramatique\
mots clés publication nouvelle\
lieux [169](https://opentheso3.mom.fr/opentheso3/?idc=169&idt=43)\
oeuvre citée Montfleury (1639-1685), La femme juge et partie\
oeuvre citée Montfleury (1639-1685), La fille capitaine\
