{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red253\green154\blue9;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c66638\c0;
}
\margl1440\margr1440\vieww8260\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=montfleury_(1639-1685)&idt=25"}}{\fldrslt montfleury_(1639-1685)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82347&idt=25"}}{\fldrslt 82347}}\cf0 \cb1 \
mots cl\'e9s	interpr\'e9tation dramatique \
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale \
mots cl\'e9s	r\'e9ception d'une oeuvre dramatique \
mots cl\'e9s	publication nouvelle \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=169&idt=43"}}{\fldrslt 169}}\
\cb3 oeuvre cit\'e9e	Montfleury (1639-1685), La femme juge et partie \
oeuvre cit\'e9e	Montfleury (1639-1685), La fille capitaine\cb1 \
\cf4 \cb3 \
}