personnes
[louis_xiv\_(1638-1715)\_roi_de_france](https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25)\
personnes
[noailles_louis-antoine_de\_(1651-1729)](https://opentheso5.mom.fr/opentheso5/?idc=noailles_louis-antoine_de_(1651-1729)&idt=25)\
mots clés lettre en prose\
mots clés Te Deum laudamus en musique\
mots clés victoire militaire\
mots clés célébration d\'une victoire militaire\
mots clés feu d\'artifice\
mots clés réjouissances publiques\
lieux [2944](https://opentheso3.mom.fr/opentheso3/?idc=2944&idt=43)\
lieux [2929](https://opentheso3.mom.fr/opentheso3/?idc=2929&idt=43)\
