{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=buckingham_georg_villiers_ii_(1628-1687)_duc_de&idt=25"}}{\fldrslt buckingham_georg_villiers_ii_(1628-1687)_duc_de}}\
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82283&idt=25"}}{\fldrslt 82283}}\
mots cl\uc0\u233 s	com\u233 die anglaise\cf0 \
mots cl\uc0\u233 s	repr\u233 sentation th\u233 \u226 trale \
mots cl\uc0\u233 s	r\u233 ception d'une oeuvre dramatique \
mots cl\uc0\u233 s	publication de po\u233 sie \
mots cl\uc0\u233 s	publication nouvelle \
mots cl\uc0\u233 s	go\u251 t national \
oeuvre cit\uc0\u233 e	Georg Villiers, The rehearsal \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=618&idt=43"}}{\fldrslt 618}}\
\
}