{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25"}}{\fldrslt louis_xiv_(1638-1715)_roi_de_france}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=noailles_louis-antoine_de_(1651-1729)&idt=25"}}{\fldrslt noailles_louis-antoine_de_(1651-1729)}}\
mots cl\'e9s	lettre en prose \
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	victoire militaire \
mots cl\'e9s	c\'e9l\'e9bration d'une victoire militaire \
mots cl\'e9s	feu d'artifice \
mots cl\'e9s	r\'e9jouissances publiques\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2944&idt=43"}}{\fldrslt 2944}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2929&idt=43"}}{\fldrslt 2929}}\
\
}