{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red194\green0\blue4;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c81490\c4389\c0;
\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10940\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 83145\cf3 \
mots cl\'e9s	r\'e9ception officielle \
lieux	2748\
lieux	2742\
mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	hautbois\
mots cl\'e9s	violon\
institutions	\cf2 294697\cf4 \
\cf2 institutions\cf4 	\cf5 294711\cf3 \
personnes		\cf2 83149\cf3  \
mots cl\'e9s	messe en musique\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	repas\
mots cl\'e9s	bal\
personnes		\cf2 83147\cf3 \
}