{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red57\green170\blue95;
\red194\green0\blue4;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c26275\c70980\c44706;
\cssrgb\c81490\c4389\c0;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	f\u234 te royale\
mots cl\uc0\u233 s	souper\
lieux	227\
personnes		louis_xiv_(1638-1715)_roi_de_france\
mots cl\uc0\u233 s	bal\
mots cl\uc0\u233 s	illuminations\
lieux	254\
\
personnes		modene_marie-beatrice_de_(1658-1718)_reine_dangleterre\
personnes		82423\
personnes		stuart_jacques-fran\uc0\u231 ois_(1688-1766)\
\
lieux	263\
personnes		orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes		aumont_anne-louise-julie_de_crevant_dhumieres_(1670-1748)_duchesse_d\
personnes		82509\
personnes		\cf2 83159\cf3 \
personnes		82983\
personnes		lude_marguerite-louise_de_bethune_(1643_ca-1726)\
personnes		\cf2 83161\cf3 \
personnes		\cf2 83163\cf3 \
personnes		epinoy_elisabeth-therese_de_lorraine_(1664-1748)_princesse_d\
personnes		47150\
\
personnes		louis_dauphin_de_france_(1661-1711)\
personnes		orleans_philippe_ii_(1674-1723)_duc_d\
personnes		conde_louise-fran\uc0\u231 oise_de_bourbon_(1673-1743)_princesse_de\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=conde_marie-anne_de_bourbon_(1678-1718)&idt=25"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 conde_marie-anne_de_bourbon_(1678-1718)}}\
personnes		82429\
personnes		83039\
personnes		boufflers_catherine-charlotte_de_gramont_(1669_ca-1739)_duchesse_de\
personnes		\cf2 83165\cf3 \
\cf2 personnes		83167\cf3 \
personnes		\cf2 83169\cf5  \cf3 \
personnes		47150\
personnes		\cf2 83171\cf5  \
\cf3 personnes		\cf2 83173\cf5  \cf3 \
\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
personnes		38560\
personnes		\cf2 83175\cf5  \cf3 \
personnes		\cf2 83177\cf3 \
personnes		epinoy_elisabeth-therese_de_lorraine_(1664-1748)_princesse_d\
personnes		\cf2 83179\cf3 \
personnes		la_valliere_marie-therese_de_noailles_(1684-)_duchesse_de\
personnes		82923\
personnes		\cf2 83181\cf3 \
personnes		82911\
personnes		28098\
personnes		82917\
personnes		28108\
\
personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
personnes		rochefort_madeleine_daloigny_(1646-1729)_marechale_de\
personnes		mailly_anne-marie-fran\uc0\u231 oise_de_sainte-hermine_(1670_ca-1734)_comtesse_de\
personnes		\cf2 83183\cf3 \
personnes		\cf2 82551\cf5  \cf3 \
personnes		estrees_marguerite-marie_morin_(1639_ca-1714)_marechale_d\
personnes		sforce_louise-adelaide_de_damas_(1654_ca-1730)_duchesse_de\
personnes		\cf2 83187\cf5  \cf3 \
personnes		\cf2 83189\cf3  \
personnes		\cf2 83191\cf3 \
personnes		82431\
personnes		mazarin_fran\uc0\u231 oise_de_mailly_(1688-1742)_duchesse_de\
personnes		\cf2 83193\cf3 \
personnes		\cf2 83195\cf5  \cf3 \
\
mots cl\uc0\u233 s	c\u233 r\u233 monie\
institutions	chapelle-musique_du_roi\
lieux	\cf2 294721\cf3 \
\
personnes		conde_louis_iii_de_bourbon_(1668-1710)_prince_de\
personnes		38552\
personnes		\cf2 83197\cf3 \
personnes		\cf2 83199\cf3 \
mots cl\uc0\u233 s	costume\
mots cl\uc0\u233 s	costume de bal\
mots cl\uc0\u233 s	d\u233 cor de salle de bal\
mots cl\uc0\u233 s	d\u233 cor de palais\
mots cl\uc0\u233 s	
\f2\b\fs26\fsmilli13200 \cf6 \expnd0\expndtw0\kerning0
D\'e9cor d'appartement
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	bal \u224  la fran\u231 aise\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	marche de tambours\
lieux	247\
\
\
\
\
}