mots clés fête\
mots clés fête royale\
mots clés souper\
lieux 227\
personnes louis_xiv\_(1638-1715)\_roi_de_france\
mots clés bal\
mots clés illuminations\
lieux 254\
\
personnes modene_marie-beatrice_de\_(1658-1718)\_reine_dangleterre\
personnes 82423\
personnes stuart_jacques-françois\_(1688-1766)\
\
lieux 263\
personnes orleans_elisabeth-charlotte_de_baviere\_(1652-1722)\_duchesse_d\
personnes bourgogne_marie-adelaide_de_savoie\_(1685-1712)\_duchesse_de\
personnes aumont_anne-louise-julie_de_crevant_dhumieres\_(1670-1748)\_duchesse_d\
personnes 82509\
personnes 83159\
personnes 82983\
personnes lude_marguerite-louise_de_bethune\_(1643_ca-1726)\
personnes 83161\
personnes 83163\
personnes epinoy_elisabeth-therese_de_lorraine\_(1664-1748)\_princesse_d\
personnes 47150\
\
personnes louis_dauphin_de_france\_(1661-1711)\
personnes orleans_philippe_ii\_(1674-1723)\_duc_d\
personnes conde_louise-françoise_de_bourbon\_(1673-1743)\_princesse_de\
personnes [[conde_marie-anne_de_bourbon\_(1678-1718)](https://opentheso5.mom.fr/opentheso5/?idc=conde_marie-anne_de_bourbon_(1678-1718)&idt=25)]{.underline}\
personnes 82429\
personnes 83039\
personnes boufflers_catherine-charlotte_de_gramont\_(1669_ca-1739)\_duchesse_de\
personnes 83165\
personnes 83167\
personnes 83169\
personnes 47150\
personnes 83171\
personnes 83173\
\
personnes bourgogne_louis_de_france\_(1682-1712)\_duc_de\
personnes 38560\
personnes 83175\
personnes 83177\
personnes epinoy_elisabeth-therese_de_lorraine\_(1664-1748)\_princesse_d\
personnes 83179\
personnes la_valliere_marie-therese_de_noailles\_(1684-)\_duchesse_de\
personnes 82923\
personnes 83181\
personnes 82911\
personnes 28098\
personnes 82917\
personnes 28108\
\
personnes berry_charles_de_bourbon\_(1686-1714)\_duc_de\
personnes rochefort_madeleine_daloigny\_(1646-1729)\_marechale_de\
personnes mailly_anne-marie-françoise_de_sainte-hermine\_(1670_ca-1734)\_comtesse_de\
personnes 83183\
personnes 82551\
personnes estrees_marguerite-marie_morin\_(1639_ca-1714)\_marechale_d\
personnes sforce_louise-adelaide_de_damas\_(1654_ca-1730)\_duchesse_de\
personnes 83187\
personnes 83189\
personnes 83191\
personnes 82431\
personnes mazarin_françoise_de_mailly\_(1688-1742)\_duchesse_de\
personnes 83193\
personnes 83195\
\
mots clés cérémonie\
institutions chapelle-musique_du_roi\
lieux 294721\
\
personnes conde_louis_iii_de_bourbon\_(1668-1710)\_prince_de\
personnes 38552\
personnes 83197\
personnes 83199\
mots clés costume\
mots clés costume de bal\
mots clés décor de salle de bal\
mots clés décor de palais\
mots clés **Décor d\'appartement**\
mots clés bal à la française\
mots clés tambour\
mots clés marche de tambours\
lieux 247\
\
\
\
