{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	bal\
mots cl\'e9s	masque\
lieux	227\
personnes		louis_xiv_(1638-1715)_roi_de_france\
mots cl\'e9s	mascarade\
mots cl\'e9s	costume de mascarade\
mots cl\'e9s	costume de bal\
mots cl\'e9s	illuminations\
lieux	247\
personnes		stuart_jacques-fran\'e7ois_(1688-1766)\
mots cl\'e9s	souper\
personnes		louis_dauphin_de_france_(1661-1711)\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
}