{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11120\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	f\'eate\
mots cl\'e9s	victoire militaire\
lieux	\cf2 294667\cf0 \
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations\
mots cl\'e9s	souper\
mots cl\'e9s	bal\
personnes		\cf2 83153\cf0 \
\
lieux	\cf2 294669\cf0 \
lieux	\cf2 294709\cf0 \
congr\'e9gations	\cf2 294677\cf0 \
institutions	\cf2 294699\cf0 \
institutions	\cf2 294701\cf0 \
mots cl\'e9s	illuminations\
mots cl\'e9s	repas\
personnes		\cf3 83157\cf0 \
 }