{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	f\'eate\
lieux	294599\
personnes		pfalz-neuburg_marie-anne_von_(1667-1740)\
mots cl\'e9s	anniversaire\
mots cl\'e9s	anniversaire du roi\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	concert\
mots cl\'e9s	concert priv\'e9\
mots cl\'e9s	com\'e9die\
lieux	\cf2 294723}