{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=28095&idt=25"}}{\fldrslt 28095}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=philippe_v_(1683-1746)_roi_despagne&idt=25"}}{\fldrslt philippe_v_(1683-1746)_roi_despagne}}\
mots cl\'e9s	anniversaire du roi \
mots cl\'e9s	f\'eate royale \
mots cl\'e9s	\'e9loge du roi \
mots cl\'e9s	feu d'artifice \
mots cl\'e9s	illuminations \
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	trompette \
mots cl\'e9s	fanfare \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	musique de plein air\
mots cl\'e9s	d\'eener \
mots cl\'e9s	messe en musique \
mots cl\'e9s	musique religieuse\
\pard\tx566\tx1133\tx1700\tx2267\tx2743\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mots cl\'e9s	interpr\'e9tation instrumentale \
mots cl\'e9s	interpr\'e9tation vocale \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=865&idt=43"}}{\fldrslt 865}}\
\cf3 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294325&idt=43"}}{\fldrslt 294325}}\
lieux {\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294327&idt=43"}}{\fldrslt 294327}}\cf0 \
}