{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red57\green170\blue95;
\red0\green0\blue0;\red123\green221\blue55;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c26275\c70980\c44706;
\cssrgb\c0\c0\c0;\cssrgb\c54133\c87606\c27652;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9960\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	couronnement\
lieux	591\
personnes		\cf2 82343\cf3 \
\cf2 personnes		82345\
Personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82365&idt=25"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 82365}}\
institutions	294249\
institutions	294251\
lieux	592\
personnes		82359\
lieux	593\
mots cl\uc0\u233 s	costume de c\u233 r\u233 monie\
mots cl\uc0\u233 s	communion\
mots cl\uc0\u233 s	tambour\
\
personnes		82369\
institutions	82371\
institutions	294271\
institutions	294253\
\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
\
personnes		charles_xii_(1682-1718)_roi_de_suede\
personnes		82365\
personnes		wurtemberg-stuttgart_eberhard-louis_(1676-1733)_duc_de\cf3 \
\cf2 personnes		82361\
\
institutions	294255\
\
personnes		294273\
institutions	294275\
institutions	294277\
institutions	294279\
\
personnes		82379\
personnes		82381\
personnes		82375\
personnes		82377\
personnes		82363\
\
mots cl\uc0\u233 s	prestation de serment\
mots cl\uc0\u233 s	Litanies\
mots cl\uc0\u233 s	pri\u232 re chant\u233 e\
mots cl\uc0\u233 s	Te Deum laudamus \
mots cl\uc0\u233 s	messe\
mots cl\uc0\u233 s	harangue (art oratoire)\
\
lieux	294261\
mots cl\uc0\u233 s	bal\
\
mots cl\uc0\u233 s	mariage\
Institutions	
\f2 294281\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
}