{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 82407\cf0 \
personnes		conde_henri-jules_de_bourbon_(1643-1709)_prince_de \
\
personnes		b3222fcd-57f9-42bb-bbf9-88fa8977674c\
personnes		tingry_charles-fran\uc0\u231 ois-frederic_de_montmorency-luxembourg_(1662-1726)_prince\
personnes		\cf2 82425\cf0 \
personnes		fiesque_jean-louis-mario_(1647-1708)_comte_de\
personnes		\cf2 82409\cf0 \
personnes		\cf2 82427\cf3  \cf0 \
\
personnes		conti_marie-therese_de_bourbon_(1666-1732)_princesse_de\
personnes		conde_marie-anne_de_bourbon_(1678-1718)\
personnes		\cf2 82429\cf0  \
personnes		\cf2 82505\cf4  \cf0 \
personnes		\cf2 82529\cf0 \
personnes		\cf2 82431\cf0  \
\
mots cl\uc0\u233 s	concert priv\u233 \
mots cl\uc0\u233 s	hautbois\
mots cl\uc0\u233 s	ballet\
mots cl\uc0\u233 s	danseur\
mots cl\uc0\u233 s	souper\
mots cl\uc0\u233 s	symphonie\
mots cl\uc0\u233 s	bal\
\
}