{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9760\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	\u233 rection d'une statue du roi \
mots cl\uc0\u233 s	
\f1\b \cf2 \expnd0\expndtw0\kerning0
R\'e9ception d'une statue du roi
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
lieux	1294\
personnes		philippe_v_(1683-1746)_roi_despagne\
personnes		\cf3 82339\cf0 \
\
personnes		\cf3 82341\cf0 \
mots cl\uc0\u233 s	cavalcade\
lieux	\cf3 294239\cf0 \
mots cl\uc0\u233 s	Te Deum laudamus en musique\
mots cl\uc0\u233 s	illuminations\
}