{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=lheritier_de_villandon_marie-jeanne_(1664-1734)&idt=25"}}{\fldrslt lheritier_de_villandon_marie-jeanne_(1664-1734)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=14610&idt=25"}}{\fldrslt 14610}}\
mots cl\'e9s	romance \
mots cl\'e9s	paroles adapt\'e9es \'e0 un air \
mots cl\'e9s	art du chant }