{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10100\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		fleury_andre-hercule_de_(1653-1743)_cardinal\
mots cl\uc0\u233 s	ouverture du Parlement\
mots cl\uc0\u233 s	messe solennelle\
mots cl\uc0\u233 s	costume de c\u233 r\u233 monie\
lieux	113\
institutions	parlement_de_paris\
mots cl\uc0\u233 s	messe en musique\
personnes		harlay_achille_iii_de_(1639-1712)\
mots cl\uc0\u233 s	compliment (art oratoire)\
mots cl\uc0\u233 s	\u233 loge\
\
lieux	\cf2 294237\cf0 \
\
}