{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13348\c13348\c13331;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	tambour\
mots cl\'e9s	tambour de guerre\
lieux	858\
mots	cl\'e9s	si\'e8ge\
mots cl\'e9s	c\'e9r\'e9monie militaire \
mots cl\'e9s 	r\'e9ception d\'92un gouverneur\
personnes		\cf2 \cb3 \expnd0\expndtw0\kerning0
81434}