{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red17\green17\blue17;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c8637\c8637\c8626;
\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	113\
personnes		granges_m_des\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 institutions	\cf3 293737\cf0 \
mots cl\uc0\u233 s	clochette\
personnes		orleans_philippe_i_(1640-1701)_duc_d\
lieux	275601\
mots cl\uc0\u233 s	pri\u232 re pour les morts\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
mots cl\uc0\u233 s	costume de c\u233 r\u233 monie\cf0 \cb1 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	service fun\u232 bre\
mots cl\uc0\u233 s	v\u234 pres des morts\
mots cl\uc0\u233 s	vigiles\
mots cl\uc0\u233 s	service solennel\
personnes		bazin_de_besons_jean-baptiste-armand_(1655-1721)\
personnes		martinet_m\
mots cl\uc0\u233 s		
\f1\b \cf2 \expnd0\expndtw0\kerning0
Messe des morts
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	d\u233 cor d\'92\u233 glise\
institutions	chapelle-musique_du_roi\
institutions	\cf3 293819\cf0 \
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s	
\f1\b \cf2 \expnd0\expndtw0\kerning0
Oraison fun\'e8bre
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
personnes		clermont-tonnerre_fran\uc0\u231 ois-louis_de_(1660-1724)\
personnes		brulart_de_sillery_fabio_(1655-1714)\
personnes		vintimille_du_luc_charles-gaspard-guillaume_de_(1655-1746)\
personnes		\cf3 83493\cf0 \
personnes		81600\
mots cl\uc0\u233 s	
\f1\b \cf2 \expnd0\expndtw0\kerning0
De profundis clamavi
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	musique de c\u233 r\u233 monie fun\u232 bre\
mots cl\uc0\u233 s	c\u233 r\u233 monie fun\u232 bre\
mots cl\uc0\u233 s	embl\u232 me et devise\
mots cl\uc0\u233 s	deuil\
mots cl\uc0\u233 s	d\u233 c\u232 s\
\
}