{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
mots cl\uc0\u233 s	hautbois\
lieux	2907\
mots cl\uc0\u233 s	souper\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	musique champ\u234 tre\
mots cl\uc0\u233 s	musique de plein air\
mots cl\uc0\u233 s	musique de table}