{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red203\green42\blue5;\red255\green255\blue255;\red18\green18\blue17;\red0\green0\blue0;
\red57\green170\blue95;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99956\c0;
\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c84173\c24610\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c8655\c8655\c8623;\cssrgb\c0\c0\c0;
\cssrgb\c26275\c70980\c44706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 \cb3 \expnd0\expndtw0\kerning0
38938\
mots cl\uc0\u233 s	lettre en prose\
congr\uc0\u233 gations	294225\
\cf0 \cb1 \kerning1\expnd0\expndtw0 congr\uc0\u233 gations	\cf2 \cb4 \expnd0\expndtw0\kerning0
293943\cf0 \cb1 \kerning1\expnd0\expndtw0 \
personnes		\cf2 \cb5 \expnd0\expndtw0\kerning0
81364\cf0 \cb1 \kerning1\expnd0\expndtw0 \
congr\uc0\u233 gations	\cf2 \cb5 \expnd0\expndtw0\kerning0
293945\cf6 \cb7 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 congr\uc0\u233 gations	\cf2 293947\cf8 \cb3 \expnd0\expndtw0\kerning0
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 personnes		\cf2 81365\cf0 \
lieux		276410\
lieux		276411\
lieux		\cf2 293169\cf0 \
lieux		\cf2 293167\cf0 \
lieux		\cf2 293168\cf0  \
mots cl\uc0\u233 s	\cf9 Te Deum laudamus \cf0 \
mots cl\uc0\u233 s	\cf9 messe solennelle \
\cf0 mots cl\uc0\u233 s	\cf9 action de gr\uc0\u226 ce\
\cf0 mots cl\uc0\u233 s	messe en musique\
congr\uc0\u233 gations	294023\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=303231&idt=43"}}{\fldrslt 
\f1 \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 303231}}
\f1 \cf9 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \kerning1\expnd0\expndtw0 mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	D\u233 cor d\'92\u233 glise\
mots cl\uc0\u233 s	procession\
mots cl\uc0\u233 s	car\u234 me\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
}