{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red17\green17\blue17;
\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c8637\c8637\c8626;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c0\c0\c0;\cssrgb\c81490\c4389\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10240\viewh8200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 \cb3 \expnd0\expndtw0\kerning0
81432\cf4 \cb5 \
lieux\cf2 \cb6 		\cb7 293170\cf0 \cb1 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	messe solennelle\
mots cl\uc0\u233 s	Messe fun\u232 bre\
mots cl\uc0\u233 s	\cf8 messe des morts en musique \
\cf0 mots cl\uc0\u233 s	d\u233 c\u232 s\
mots cl\uc0\u233 s	Comm\u233 moration d\'92un d\u233 c\u232 s\cf8 \
personnes		\cf2 81433\cf8 \
\cf2 congr\uc0\u233 gations\cf9 	\cf2 295015}