{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green17\blue17;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c8637\c8637\c8626;\cssrgb\c100000\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9780\viewh11040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		louis_dauphin_de_france_(1661-1711)\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
lieux	275663\
personnes		toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de\
personnes		conde_louise-fran\'e7oise_de_bourbon_(1673-1743)_princesse_de\
personnes		conde_louis_iii_de_bourbon_(1668-1710)_prince_de\
mots cl\'e9s	chasse\
mots cl\'e9s	concert priv\'e9\
mots cl\'e9s	disposition pour la musique\
personnes		\cf2 81437\cf0 \
personnes		\cf2 81438\cf0 	\
personnes		forqueray_antoine_(1672-1745)\
personnes		70436\
personnes		\cf2 81439\cf0 \
personnes		philbert_philibert_rebille_(1639-1717_ca)_dit\
personnes		descoteaux_rene_pignon_dit_(1650_ca-1728)\
\
\cf3 \cb4 \expnd0\expndtw0\kerning0
mots cl\'e9s	souper\
mots cl\'e9s	d\'eener\
}