{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red252\green87\blue8;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99956\c0;
\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c100000\c43066\c0;\cssrgb\c100000\c100000\c99971\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15020\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 oeuvre cit\'e9e	M. l\'92Abb\'e9 de L., \cf2 \cb3 \expnd0\expndtw0\kerning0
Sur la naissance de Mr le Marquis de Montegut, Fils de Mr le Procureur General du Parlement de Toulouse.\
personnes		\cf2 \cb4 81435\cf2 \cb3 \
personnes		\cf2 \cb5 81436\cf6 \cb3 \
\cf2 \cb7 mots cl\'e9s	danse populaire\
mots cl\'e9s	chant\
mots cl\'e9s	hautbois\
mots cl\'e9s	violon\
mots cl\'e9s	trompette\
mots cl\'e9s	tambour\
mots cl\'e9s	voix humaine}