{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red17\green17\blue17;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99955\c0;\cssrgb\c8637\c8637\c8626;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh9960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		bailleul_louis-dominique_de_(1622-1701)\
lieux	2937\
congr\uc0\u233 gations	chanoines_reguliers_de_l_abbaye_royale_de_saint-victor_de_paris\
\cf2 \cb3 mots cl\uc0\u233 s	
\f1\b \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 De profundis clamavi
\f0\i\b0 \cf2 \cb3 \outl0\strokewidth0 \

\i0 mots cl\uc0\u233 s	c\u233 r\u233 monie fun\u232 bre\
mots cl\uc0\u233 s	veill\u233 e fun\u232 bre\
mots cl\uc0\u233 s	messe fun\u232 bre\
mots cl\uc0\u233 s	service fun\u232 bre\
mots cl\uc0\u233 s	musique de c\u233 r\u233 monie fun\u232 bre\
lieux	\cb5 293690\cf6 \cb7 \
mots cl\uc0\u233 s	deuil\
mots cl\uc0\u233 s	d\u233 c\u232 s}