{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11060\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	f\u234 te de Saint-Louis\
mots cl\uc0\u233 s	pan\u233 gyrique du roi\
mots cl\uc0\u233 s	pan\u233 gyrique\
mots cl\uc0\u233 s	pan\u233 gyrique d\'92un saint\
personnes		louis_ix_(1214-1270)_roi_de_france\
lieux	122\
institutions	academie_francaise\
lieux	19\
institutions	academie_royale_des_inscriptions_et_belles-lettres\
institutions	academie_royale_des_sciences\
personnes		\cf2 83313\cf0 \
personnes		\cf2 83315\cf3 \
mots cl\uc0\u233 s	messe\
mots cl\uc0\u233 s	messe basse en musique\
personnes		bousset_jean-baptiste_drouard_de_(1662-1725)\
mots cl\uc0\u233 s	motet\
mots cl\uc0\u233 s	symphonie\
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s	musique religieuse\
mots cl\uc0\u233 s	Domine salvum fac regem \
personnes		\cf2 83317\cf3 \
personnes		\cf2 83319\cf3 \
mots cl\uc0\u233 s	\u233 loge\
mots cl\uc0\u233 s	\u233 loge du roi\
\
mots cl\uc0\u233 s	sermon (art oratoire)\
}