{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10900\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	f\u234 te de Saint-Louis\
mots cl\uc0\u233 s	messe solennelle\
lieux	122\
congr\uc0\u233 gations	grands_carmes_du_grand_couvent_de_paris\
mots cl\uc0\u233 s	procession\
mots cl\uc0\u233 s	
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Musique de c\uc0\u233 r\u233 monie religieuse
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	reliques\
mots cl\uc0\u233 s	trompette\
institutions	corps_de_ville_de_paris\
personnes		\cf3 83321\cf0 \
personnes		82883\
lieux	90\
mots cl\uc0\u233 s	hautbois}