{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red123\green221\blue55;\red0\green0\blue0;
\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c54133\c87606\c27652;\cssrgb\c0\c0\c0;
\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	794\
mots cl\uc0\u233 s	f\u234 te de Saint-Louis\
mots cl\uc0\u233 s	r\u233 jouissances\
mots cl\uc0\u233 s	feu d\'92artifice\
mots cl\uc0\u233 s	timbale\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	f\u234 te\
lieux	\cf2 294811\cf3 \
\cf2 mots cl\uc0\u233 s	op\u233 ra\
mots cl\uc0\u233 s	repr\u233 sentation th\u233 \u226 trale \
mots cl\uc0\u233 s	
\f1\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 D\uc0\u233 cor \u233 ph\u233 m\u232 re
\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	d\u233 cor de th\u233 \u226 tre\
mots cl\uc0\u233 s	costume de th\u233 \u226 tre\
mots cl\uc0\u233 s	symphonie\
mots cl\uc0\u233 s	orchestre\
mots cl\uc0\u233 s	\u233 conomie des spectacles \
mots cl\uc0\u233 s	co\u251 t d'une f\u234 te\
personnes		philippe_v_(1683-1746)_roi_despagne\
personnes		14501\
persones	83323\cf5  \cf2 \
}