{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 81441\cf0 \
mots cl\'e9s	sonnet\
institutions	academie_francaise\
personnes		276016\
mots cl\'e9s	distribution de prix\
institutions	academie_royale_de_nimes\
oeuvre cit\'e9e	M. de la Granche, Sonnet Beau Sexe, \'e0 qui nos coeurs rendent un pur hommage}