{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red194\green0\blue4;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c81490\c4389\c0;\cssrgb\c100000\c100000\c99971\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	\cf2 r\uc0\u233 ception d'une oeuvre dramatique \
mots cl\uc0\u233 s	paroles adapt\u233 es \u224  un air \
personnes		\cf3 81440\cf2 \
personnes		charles_ii_(1630-1685)_roi_dangleterre\
personnes		marie-louise_(1662-1689)_reine_despagne\
oeuvre cit\uc0\u233 e	Michel Farinel, Les chants de la paix concert \
mots cl\uc0\u233 s	concert\
lieux	224998\
mots cl\uc0\u233 s	symphonie\
\cf3 \cb4 personnages	\cf5 \cb6 \expnd0\expndtw0\kerning0
Nimphe de L\'92Is\uc0\u232 re\cf3 \cb4 \
personnages	\cf5 \cb6 Dieu du Drac\cf3 \cb4 \
mots cl\uc0\u233 s	art du chant\
mots cl\uc0\u233 s	hautbois\
mots cl\uc0\u233 s	menuet\
mots cl\uc0\u233 s	fl\u251 te\
mots cl\uc0\u233 s	ritournelle\
mots cl\uc0\u233 s	suite instrumentale\
mots cl\uc0\u233 s	chanson\
mots cl\uc0\u233 s	interpr\u233 tation dramatique\
mots cl\uc0\u233 s	interpr\u233 tation musicale\
mots cl\uc0\u233 s	fanfare\
mots cl\uc0\u233 s	air instrumental}