{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green0\blue4;
\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c81490\c4389\c0;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10620\viewh14020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 81841\cf0 \
personnes		14501\
lieux	\cf2 293710\cf0 \
mots cl\uc0\u233 s	concert public\
mots cl\uc0\u233 s	idylle\
personnes		bracciane_anne-marie_de_la_tremoille-noirmoutier_(1642_av-1722)_duchesse_de\
personnes		\cf2 81853\cf0 \
personnes		\cf2 \cb3 \expnd0\expndtw0\kerning0
81842\cf4 \cb5 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 mots cl\uc0\u233 s	
\f1\b \cf6 \expnd0\expndtw0\kerning0
Instrumentiste
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	violon\
mots cl\uc0\u233 s	basse de viole\
mots cl\uc0\u233 s	fl\u251 te\
mots cl\uc0\u233 s	
\f1\b \cf6 \expnd0\expndtw0\kerning0
Instruments de musique
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	interpr\u233 tation instrumentale\
personnages 	amour\
personnages	Neptune\
personnages	Eole\
personnages	tritons\
oeuvre cit\uc0\u233 e	Gourdon, M., Idylle pour la reine d\'92Espagne \
Oeuvre cit\uc0\u233 	Raybaud, M., Idylle pour la reine d\'92Espagne\
mots cl\uc0\u233 s	petit op\u233 ra\
mots cl\uc0\u233 s	costume de th\u233 \u226 tre\
\
mots cl\uc0\u233 s	messe en musique\
lieux	\cf2 293718\cf0 \
mots cl\uc0\u233 s	motet\
lieux	\cf2 293711\cf0 \
mots cl\uc0\u233 s	r\u233 ception officielle\
mots cl\uc0\u233 s	
\f1\b \cf6 \expnd0\expndtw0\kerning0
R\'e9ception d'une princesse
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	r\u233 ception publique\
mots cl\uc0\u233 s	
\f2\b\fs26\fsmilli13200 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Ode (forme po\'e9tique)
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
mots cl\uc0\u233 s	\u233 loge en vers\
mots cl\uc0\u233 s	
\f1\b \cf6 \expnd0\expndtw0\kerning0
\'c9loge d'une princesse
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
\
mots cl\uc0\u233 s	entr\u233 e princi\u232 re \
mots cl\uc0\u233 s	c\u233 r\u233 monie civile\
\
mots cl\uc0\u233 s	messe\
congr\uc0\u233 gations	jesuite\
lieux	2689\
personnes		vauvre_jean-louis_de_girardin_de_(1647-1724)\
mots cl\uc0\u233 s	caract\u232 re de la danse\
mots cl\uc0\u233 s	danse fran\u231 aise\
mots cl\uc0\u233 s	danse populaire\
mots cl\uc0\u233 s 
\f2\b\fs26\fsmilli13200 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Rigaudon
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	danseur\
mots cl\uc0\u233 s	disposition pour la danse\
lieux	2693\
\
\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
lieux	2657\
lieux	2674\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	timbale\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	feu d\'92artifice\
mots cl\uc0\u233 s	basson\
mots cl\uc0\u233 s	hautbois\
mots cl\uc0\u233 s	
\f2\b\fs26\fsmilli13200 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Folies d'Espagne
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	mise en air\
mots cl\uc0\u233 s	souper\
mots cl\uc0\u233 s	concert priv\u233 \
mots cl\uc0\u233 s	
\f2\b\fs26\fsmilli13200 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Danse proven\'e7ale
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
lieux	2669\
mots cl\uc0\u233 s	messe en musique\
lieux	2666\
mots cl\uc0\u233 s	fifre\
lieux	2660\
mots cl\uc0\u233 s	symphonie\
\
personnes		grignan_fran\uc0\u231 ois_adhemar_de_monteil_(1632-1714)_marquis_de\
personnes		28073\
personnes		forville_alphonse_de_fortia_(-1711)_marquis_de\
personnes		habert_de_montmor_jean-louis_(1648-1720)\
personnes		28074\
\
lieux	427\
personnes		bon_philibert_de_(1636-1711)\
}