{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		louis_dauphin_de_france_(1661-1711)\
mots cl\uc0\u233 s	traduction\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ode (genre po\'e9tique)
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
personnes		38578\
oeuvre cit\uc0\u233 e	Abb\u233  Boutard, \u224  monseigneur le dauphin sur le r\u233 tablissement de la sant\u233  de ce prince \
mots cl\uc0\u233 s	fl\u251 te\
mots cl\uc0\u233 s	chant\
personnages	\cf3 nymphes de Meudon\cf0 \
mots cl\uc0\u233 s	hautbois\
mots cl\uc0\u233 s	musette\
mots cl\uc0\u233 s	fifre\
mots cl\uc0\u233 s	tambour	\
mots cl\uc0\u233 s	lyre\
mots cl\uc0\u233 s	trompette\
}