{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red203\green42\blue5;\red0\green0\blue0;
\red194\green0\blue4;\red252\green9\blue7;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c84173\c24610\c0;\cssrgb\c0\c0\c0;
\cssrgb\c81490\c4389\c0;\cssrgb\c100000\c15764\c0;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10720\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	813\
lieux	\cf2 293691\cf3 \
\cf0 mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	musique de c\u233 r\u233 monie civile\
mots cl\uc0\u233 s	\cf4 c\uc0\u233 r\u233 monies publiques et religieuses \
lieux	\cf2 293692\cf5 \
\cf2 congr\uc0\u233 gations	295017\
personnes		philippe_v_(1683-1746)_roi_despagne\
personnes		83495\cf6 \
\cf2 institutions	295055\
mots cl\uc0\u233 s	costume de c\u233 r\u233 monie\
congr\uc0\u233 gations	295019\
\
mots cl\uc0\u233 s	Te Deum laudamus\
mots cl\uc0\u233 s	musique religieuse\
mots cl\uc0\u233 s	pri\u232 re\
\
lieux	293693\
mots cl\uc0\u233 s	entr\u233 e solennelle\
mots cl\uc0\u233 s timbale\
mots cl\uc0\u233 s	fanfare\
lieux	293696\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Elegit eum Dominus
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf4 lieux	\cf2 293694\cf4 \
lieux	\cf2 293695\cf4 \
mots cl\uc0\u233 s	motet\
mots cl\uc0\u233 s	b\u233 n\u233 diction\
mots cl\uc0\u233 s	
\f2\b \expnd0\expndtw0\kerning0
Feu d'artifice
\f0\b0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	chasse\
mots cl\uc0\u233 s	r\u233 jouissances}