{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99970\c0;
\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	293\
mots cl\uc0\u233 s	chasse\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes		louis_dauphin_de_france_(1661-1711)\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
mots cl\uc0\u233 s	souper\
personnes		toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de\
personnes		orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d\
personnes		orleans_philippe_ii_(1674-1723)_duc_d\
personnes		aumont_anne-louise-julie_de_crevant_dhumieres_(1670-1748)_duchesse_d\
personnes		28099\
mots cl\uc0\u233 s	salut\
\cb2 lieux	\cf3 \cb4 \expnd0\expndtw0\kerning0
288\cf5 \cb2 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
lieux	295\
mots cl\uc0\u233 s	concert priv\u233 \
mots cl\uc0\u233 s	musique italienne\
mots cl\uc0\u233 s	
\f1\b \cf5 \expnd0\expndtw0\kerning0
Air instrumental
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
personnes		forqueray_antoine_(1672-1745)\
personnes		forqueray_michel_i_(1650-1714)\
mots cl\uc0\u233 s	
\f2\b\fs26\fsmilli13200 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Viole
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
personnes		81437\
mots cl\uc0\u233 s	clavecin\
personnes		\cf3 81553\cf0 \
mots cl\uc0\u233 s	violon\
personnes		conti_marie-anne_de_bourbon_(1666-1739)_princesse_de\
\
lieux	290\
oeuvre cit\uc0\u233 e	M. Corneille, le Menteur\
mots cl\uc0\u233 s	com\u233 dien\
mots cl\uc0\u233 s	public de la com\u233 die\
mots cl\uc0\u233 s	com\u233 die\
personnes		corneille_pierre_(1606-1684)\
\
mots cl\uc0\u233 s	jeu\
mots cl\uc0\u233 s	
\f1\b \cf5 \expnd0\expndtw0\kerning0
Jeu de cartes
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	
\f1\b \cf5 \expnd0\expndtw0\kerning0
Soir\'e9es d'appartement
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
\
oeuvre cit\uc0\u233 e	M. Racine, Britanicus\
oeuvre cit\uc0\u233 e	M. Moli\u232 re, Le cocu imaginaire \
personnes		racine_jean_(1639-1699)\
personnes		moliere_jean-baptiste_poquelin_(1622-1673)_dit\
\
mots cl\uc0\u233 s	messe\
mots cl\uc0\u233 s	v\u234 pres\
mots cl\uc0\u233 s	v\u234 pres en musique\
institutions chapelle-musique_du_roi\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	anniversaire\
\
mots cl\uc0\u233 s	
\f3\fs19 \cf5  
\f0\fs24 f\uc0\u234 te de Saint-Hubert \cf0 \
oeuvre cit\uc0\u233 e	M. Moli\u232 re, Le Misanthrope\
oeuvre cit\uc0\u233 e	M. Corneille, Rodogune\
oeuvre cit\uc0\u233 e	M. Moli\u232 re, Le m\u233 decin malgr\u233  lui\
mots cl\uc0\u233 s	trag\u233 die\
mots cl\uc0\u233 s	trag\u233 die antique\
mots cl\uc0\u233 s	com\u233 die fran\u231 aise \
\
mots cl\uc0\u233 s	complies\
congr\uc0\u233 gations	\cf3 295021\cf0 \
\
oeuvre cit\uc0\u233 e	M. Corneille, Horaces\
oeuvre cit\uc0\u233 e	M. Moli\u232 re, L\'92\u233 cole des maris\
\
mots cl\uc0\u233 s	orgue\
lieux	217\
\
\
}