{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82553&idt=25"}}{\fldrslt 82553}}\cf3 \
\cf2 mots cl\uc0\u233 s	livre nouveau \
mots cl\uc0\u233 s	go\u251 t fran\u231 ais \cf3 \
\cf2 mots cl\uc0\u233 s	publication nouvelle \
mots cl\uc0\u233 s	
\f1\b \expnd0\expndtw0\kerning0
Actualit\'e9 \'e9ditoriale
\f0\b0 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	r\u233 vision d\'92une oeuvre \
mots cl\uc0\u233 s	genre po\u233 tique \
mots cl\uc0\u233 s	disposition pour la po\u233 sie \
mots cl\uc0\u233 s	coutume musicale \
mots cl\uc0\u233 s	musique polychorale \
mots cl\uc0\u233 s	danse antique \
mots cl\uc0\u233 s	chanson \
mots cl\uc0\u233 s	r\u233 ception d\'92une oeuvre \
oeuvre cit\uc0\u233 e	Joseph de Marvesin, Histoire de la po\u233 sie fran\u231 oise\cf3 \
\
\
\
\
\
}