{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red17\green17\blue17;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c8627\c8627\c8627;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww8280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82919&idt=25"}}{\fldrslt 82919}}\cf4 \
mots cl\uc0\u233 s	d\u233 c\u232 s \
mots cl\uc0\u233 s	\u233 loge fun\u232 bre \
mots cl\uc0\u233 s	go\u251 t musical \
mots cl\uc0\u233 s	concert priv\u233  \
mots cl\uc0\u233 s	motet \
mots cl\uc0\u233 s	interpr\u233 tation vocale \
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294507&idt=43"}}{\fldrslt 294507}}\cf4 \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=22&idt=43"}}{\fldrslt 22}}\
Personnes	\
Personnes	\
\
}