{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww8720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=dodart_denis_(1634-1707)&idt=25"}}{\fldrslt dodart_denis_(1634-1707)}}\cf0 \cb1 \
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=academie_royale_des_sciences&idt=173"}}{\fldrslt academie_royale_des_sciences}}\
mots cl\uc0\u233 s	dissertation\
mots cl\uc0\u233 s	qualit\u233  vocale \
mots cl\uc0\u233 s	tons de la musique \
mots cl\uc0\u233 s	interpr\u233 tation vocale \
mots cl\uc0\u233 s	art du chant \
mots cl\uc0\u233 s	voix humaine \
mots cl\uc0\u233 s	disposition pour la musique }