{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww7940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82375&idt=25"}}{\fldrslt 82375}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82921&idt=25"}}{\fldrslt 82921}}\cf0 \cb1 \
mots cl\'e9s	guerre \
mots cl\'e9s	revue militaire\
mots cl\'e9s	victoire militaire \
mots cl\'e9s	timbale\
\cf2 \cb3 lieux	 {\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294505&idt=43"}}{\fldrslt 294505}}\cf0 \
\cb1 \
\
\
\
}