{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;}
\margl1440\margr1440\vieww8640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=tesse_rene_iii_de_froulay_(1648-1725)_marechal_de&idt=25"}}{\fldrslt tesse_rene_iii_de_froulay_(1648-1725)_marechal_de}}\
\cf2 personnes	\cf3 	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82915&idt=25"}}{\fldrslt 82915}}\cf0 \
mots cl\'e9s	revue militaire \
mots cl\'e9s	guerre \
mots cl\'e9s	si\'e8ge \
mots cl\'e9s	tambour\
mots cl\'e9s	musique militaire \
mots cl\'e9s	cloche \
mots cl\'e9s	procession \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=813&idt=43"}}{\fldrslt 813}}\
}