{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red201\green113\blue6;
}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c83336\c51866\c0;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww8400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de&idt=25"}}{\fldrslt bourgogne_marie-\cf3 adelaide_de_savoie_(1685-1712)_duchesse_de}}\cf3 \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82917&idt=25"}}{\fldrslt 82917}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=28108&idt=25"}}{\fldrslt 28108}}\cf0 \
\cf3 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82923&idt=25"}}{\fldrslt 82923}}\cf4 \
\cf3 mots cl\uc0\u233 s	r\u233 ception publique \
mots cl\uc0\u233 s	r\u233 jouissances publiques\
mots cl\uc0\u233 s	galanterie \
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	violon \
mots cl\uc0\u233 s	musique de plein air\
lieux {\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294511&idt=43"}}{\fldrslt 294511}}\
\
}