{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9840\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	service solennel \
lieux	\cf2 294107\cf0 \
personnes		bossuet_jacques-benigne_(1627-1704)\
personnes		noailles_louis-antoine_de_(1651-1729)\
mots cl\'e9s	oraison fun\'e8bre\
personnes		\cf2 82267\cf0 \
mots cl\'e9s	d\'e9c\'e8s\
mots cl\'e9s	\'e9loge}