{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7660\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	1687\
personnes		\cf2 janson_toussaint_de_forbin_de_(1630_ca-1713)\cf0  \
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations\
\
lieux	1680\
mots cl\'e9s	repas\
personnes		83021\
mots cl\'e9s	f\'eate\
mots cl\'e9s	d\'eener\
}