{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9480\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 rouxel_de_medavy_marguerite_(1612-1704)\cf0 \
lieux	\cf2 315\cf0 \
congr\'e9gations	\cf2 294085\cf0 \
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re }