{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green0\blue4;
\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c81490\c4389\c0;
\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10200\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	453\
mots cl\uc0\u233 s	Te Deum laudamus\
Institutions	\cf2 \cb3 \expnd0\expndtw0\kerning0
parlement_de_toulouse\cf0 \cb1 \kerning1\expnd0\expndtw0 \
mots cl\uc0\u233 s	feu d\'92artifice\
personnes		70431	\
personnes		48422\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	hautbois\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	r\u233 jouissances publiques\
\
congr\uc0\u233 gations	jesuites_de_toulouse\
lieux	461\
lieux\cf4 	\cf2 294079\cf0 \
institutions	\cf2 tresorier_de_france_toulouse\cf0 \
institutions	\cf2 278078\cf0 \
institutions	\cf2 capitoul_de_toulouse\cf4 \
\cf2 \
mots cl\uc0\u233 s	fanfare\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	fifre\
\
institutions	294027\
mots cl\uc0\u233 s	repr\u233 sentation th\u233 \u226 trale\
mots cl\uc0\u233 s	
\f1\b\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Com\'e9die de coll\'e8ge
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	trag\u233 die de coll\u232 ge\
mots cl\uc0\u233 s	trag\u233 die}